graph: {
title: "Call Gdl"
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 255 255 0
colorentry 34: 255 255 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 192 192 192
colorentry 38: 192 192 192
colorentry 39: 255 255 0
colorentry 40: 0 255 0
colorentry 41: 192 192 192
colorentry 42: 0 255 0
colorentry 43: 0 255 0
colorentry 44: 0 255 255
colorentry 45: 255 0 0
colorentry 46: 0 128 0
colorentry 47: 0 128 128
colorentry 48: 255 0 0
colorentry 49: 0 128 128
colorentry 50: 255 0 0
colorentry 51: 128 128 128
colorentry 52: 255 255 255
colorentry 53: 255 255 0
colorentry 54: 255 0 255
colorentry 55: 128 128 128
colorentry 56: 0 255 255
colorentry 57: 192 192 192
colorentry 58: 192 192 192
colorentry 59: 255 255 0
colorentry 60: 128 0 128
colorentry 61: 0 255 0
colorentry 62: 0 255 0
colorentry 63: 0 255 255
colorentry 64: 192 192 192
colorentry 65: 192 192 192
colorentry 66: 255 0 255
colorentry 67: 255 255 0
colorentry 68: 192 192 192
colorentry 69: 255 255 0
colorentry 70: 255 255 0
colorentry 71: 255 255 0
colorentry 72: 0 0 0
colorentry 73: 0 0 0
colorentry 74: 0 0 0
colorentry 75: 0 255 255
colorentry 76: 192 192 192
colorentry 77: 128 128 0
colorentry 78: 192 192 192
colorentry 79: 192 192 192
colorentry 80: 128 0 0
colorentry 81: 255 255 0
colorentry 82: 255 255 0
colorentry 83: 0 0 0
colorentry 84: 0 255 0
node: { title: "0" label: ".init_proc" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_640" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: ".strcmp" color: 80 textcolor: 73 bordercolor: black }
node: { title: "3" label: ".read" color: 80 textcolor: 73 bordercolor: black }
node: { title: "4" label: ".printf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "5" label: ".fgets" color: 80 textcolor: 73 bordercolor: black }
node: { title: "6" label: ".time" color: 80 textcolor: 73 bordercolor: black }
node: { title: "7" label: ".sleep" color: 80 textcolor: 73 bordercolor: black }
node: { title: "8" label: ".alarm" color: 80 textcolor: 73 bordercolor: black }
node: { title: "9" label: ".__stack_chk_fail" color: 80 textcolor: 73 bordercolor: black }
node: { title: "10" label: ".malloc" color: 80 textcolor: 73 bordercolor: black }
node: { title: "11" label: ".puts" color: 80 textcolor: 73 bordercolor: black }
node: { title: "12" label: ".exit" color: 80 textcolor: 73 bordercolor: black }
node: { title: "13" label: ".srand" color: 80 textcolor: 73 bordercolor: black }
node: { title: "14" label: ".strlen" color: 80 textcolor: 73 bordercolor: black }
node: { title: "15" label: ".__libc_start_main" color: 80 textcolor: 73 bordercolor: black }
node: { title: "16" label: ".setvbuf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "17" label: ".fopen" color: 80 textcolor: 73 bordercolor: black }
node: { title: "18" label: ".putchar" color: 80 textcolor: 73 bordercolor: black }
node: { title: "19" label: ".rand" color: 80 textcolor: 73 bordercolor: black }
node: { title: "20" label: ".atoi" color: 80 textcolor: 73 bordercolor: black }
node: { title: "21" label: ".__cxa_finalize" color: 80 textcolor: 73 bordercolor: black }
node: { title: "22" label: ".__gmon_start__" color: 80 textcolor: 73 bordercolor: black }
node: { title: "23" label: "_start" color: green bordercolor: black }
node: { title: "24" label: "sub_7C2" color: 76 textcolor: 73 bordercolor: black }
node: { title: "25" label: "__x86.get_pc_thunk.bx" color: 76 textcolor: 73 bordercolor: black }
node: { title: "26" label: "deregister_tm_clones" color: 76 textcolor: 73 bordercolor: black }
node: { title: "27" label: "register_tm_clones" color: 76 textcolor: 73 bordercolor: black }
node: { title: "28" label: "__do_global_dtors_aux" color: 76 textcolor: 73 bordercolor: black }
node: { title: "29" label: "frame_dummy" color: 76 textcolor: 73 bordercolor: black }
node: { title: "30" label: "__x86.get_pc_thunk.dx" color: 76 textcolor: 73 bordercolor: black }
node: { title: "31" label: "read_int" color: 76 textcolor: 73 bordercolor: black }
node: { title: "32" label: "banner" color: 76 textcolor: 73 bordercolor: black }
node: { title: "33" label: "setup" color: 76 textcolor: 73 bordercolor: black }
node: { title: "34" label: "race_type" color: 76 textcolor: 73 bordercolor: black }
node: { title: "35" label: "car_menu" color: 76 textcolor: 73 bordercolor: black }
node: { title: "36" label: "info" color: 76 textcolor: 73 bordercolor: black }
node: { title: "37" label: "car_info" color: 76 textcolor: 73 bordercolor: black }
node: { title: "38" label: "menu" color: 76 textcolor: 73 bordercolor: black }
node: { title: "39" label: "main" color: 76 textcolor: 73 bordercolor: black }
node: { title: "40" label: "__libc_csu_init" color: 76 textcolor: 73 bordercolor: black }
node: { title: "41" label: "__libc_csu_fini" color: 76 textcolor: 73 bordercolor: black }
node: { title: "42" label: "__stack_chk_fail_local" color: 76 textcolor: 73 bordercolor: black }
node: { title: "43" label: ".term_proc" color: 76 textcolor: 73 bordercolor: black }
node: { title: "44" label: "strcmp" color: 80 textcolor: 73 bordercolor: black }
node: { title: "45" label: "read" color: 80 textcolor: 73 bordercolor: black }
node: { title: "46" label: "printf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "47" label: "fgets" color: 80 textcolor: 73 bordercolor: black }
node: { title: "48" label: "time" color: 80 textcolor: 73 bordercolor: black }
node: { title: "49" label: "sleep" color: 80 textcolor: 73 bordercolor: black }
node: { title: "50" label: "alarm" color: 80 textcolor: 73 bordercolor: black }
node: { title: "51" label: "__stack_chk_fail" color: 80 textcolor: 73 bordercolor: black }
node: { title: "52" label: "__cxa_finalize" color: 80 textcolor: 73 bordercolor: black }
node: { title: "53" label: "malloc" color: 80 textcolor: 73 bordercolor: black }
node: { title: "54" label: "puts" color: 80 textcolor: 73 bordercolor: black }
node: { title: "55" label: "exit" color: 80 textcolor: 73 bordercolor: black }
node: { title: "56" label: "srand" color: 80 textcolor: 73 bordercolor: black }
node: { title: "57" label: "strlen" color: 80 textcolor: 73 bordercolor: black }
node: { title: "58" label: "__libc_start_main" color: 80 textcolor: 73 bordercolor: black }
node: { title: "59" label: "setvbuf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "60" label: "fopen" color: 80 textcolor: 73 bordercolor: black }
node: { title: "61" label: "putchar" color: 80 textcolor: 73 bordercolor: black }
node: { title: "62" label: "rand" color: 80 textcolor: 73 bordercolor: black }
node: { title: "63" label: "atoi" color: 80 textcolor: 73 bordercolor: black }
node: { title: "64" label: "__gmon_start__" color: 80 textcolor: 73 bordercolor: black }
// node 0
edge: { sourcename: "0" targetname: "22" }
edge: { sourcename: "0" targetname: "25" }
// node 1
// node 2
// node 3
// node 4
// node 5
// node 6
// node 7
// node 8
// node 9
// node 10
// node 11
// node 12
// node 13
// node 14
// node 15
// node 16
// node 17
// node 18
// node 19
// node 20
// node 21
// node 22
// node 23
edge: { sourcename: "23" targetname: "15" }
edge: { sourcename: "23" targetname: "24" }
// node 24
// node 25
// node 26
edge: { sourcename: "26" targetname: "30" }
// node 27
edge: { sourcename: "27" targetname: "30" }
// node 28
edge: { sourcename: "28" targetname: "21" }
edge: { sourcename: "28" targetname: "25" }
edge: { sourcename: "28" targetname: "26" }
// node 29
// node 30
// node 31
edge: { sourcename: "31" targetname: "3" }
edge: { sourcename: "31" targetname: "20" }
edge: { sourcename: "31" targetname: "25" }
edge: { sourcename: "31" targetname: "42" }
// node 32
edge: { sourcename: "32" targetname: "2" }
edge: { sourcename: "32" targetname: "4" }
edge: { sourcename: "32" targetname: "6" }
edge: { sourcename: "32" targetname: "11" }
edge: { sourcename: "32" targetname: "13" }
edge: { sourcename: "32" targetname: "19" }
edge: { sourcename: "32" targetname: "25" }
edge: { sourcename: "32" targetname: "42" }
// node 33
edge: { sourcename: "33" targetname: "8" }
edge: { sourcename: "33" targetname: "16" }
edge: { sourcename: "33" targetname: "25" }
edge: { sourcename: "33" targetname: "42" }
// node 34
edge: { sourcename: "34" targetname: "4" }
edge: { sourcename: "34" targetname: "25" }
edge: { sourcename: "34" targetname: "31" }
edge: { sourcename: "34" targetname: "42" }
// node 35
edge: { sourcename: "35" targetname: "3" }
edge: { sourcename: "35" targetname: "4" }
edge: { sourcename: "35" targetname: "5" }
edge: { sourcename: "35" targetname: "6" }
edge: { sourcename: "35" targetname: "7" }
edge: { sourcename: "35" targetname: "10" }
edge: { sourcename: "35" targetname: "11" }
edge: { sourcename: "35" targetname: "12" }
edge: { sourcename: "35" targetname: "13" }
edge: { sourcename: "35" targetname: "14" }
edge: { sourcename: "35" targetname: "17" }
edge: { sourcename: "35" targetname: "18" }
edge: { sourcename: "35" targetname: "19" }
edge: { sourcename: "35" targetname: "25" }
edge: { sourcename: "35" targetname: "31" }
edge: { sourcename: "35" targetname: "34" }
edge: { sourcename: "35" targetname: "42" }
// node 36
edge: { sourcename: "36" targetname: "3" }
edge: { sourcename: "36" targetname: "4" }
edge: { sourcename: "36" targetname: "10" }
edge: { sourcename: "36" targetname: "14" }
edge: { sourcename: "36" targetname: "25" }
edge: { sourcename: "36" targetname: "42" }
// node 37
edge: { sourcename: "37" targetname: "4" }
edge: { sourcename: "37" targetname: "11" }
edge: { sourcename: "37" targetname: "25" }
edge: { sourcename: "37" targetname: "42" }
// node 38
edge: { sourcename: "38" targetname: "4" }
edge: { sourcename: "38" targetname: "25" }
edge: { sourcename: "38" targetname: "31" }
edge: { sourcename: "38" targetname: "42" }
// node 39
edge: { sourcename: "39" targetname: "4" }
edge: { sourcename: "39" targetname: "25" }
edge: { sourcename: "39" targetname: "32" }
edge: { sourcename: "39" targetname: "33" }
edge: { sourcename: "39" targetname: "35" }
edge: { sourcename: "39" targetname: "36" }
edge: { sourcename: "39" targetname: "37" }
edge: { sourcename: "39" targetname: "38" }
edge: { sourcename: "39" targetname: "42" }
// node 40
edge: { sourcename: "40" targetname: "0" }
edge: { sourcename: "40" targetname: "25" }
edge: { sourcename: "40" targetname: "29" }
// node 41
// node 42
edge: { sourcename: "42" targetname: "9" }
edge: { sourcename: "42" targetname: "25" }
// node 43
edge: { sourcename: "43" targetname: "25" }
// node 44
// node 45
// node 46
// node 47
// node 48
// node 49
// node 50
// node 51
// node 52
// node 53
// node 54
// node 55
// node 56
// node 57
// node 58
// node 59
// node 60
// node 61
// node 62
// node 63
// node 64
}
