-------------------
{0x618;.init_proc}
[0x618;(0x618,0x619,0x61c);(0x621);(0x61c-0x7d0-0x621)]
(0x618;push    ebx;53;0x618;.init_proc)
(0x619;sub     esp, 8;83 EC 08;0x618;.init_proc)
(0x61c;call    __x86_get_pc_thunk_bx;E8 AF 01 00 00;0x618;.init_proc)

[0x621;(0x621,0x627,0x62d,0x62f);(0x631,0x636);(0x61c-0x7d0-0x621)]
(0x621;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 6B 39 00 00;0x621;.init_proc)
(0x627;mov     eax, ds:(__gmon_start___ptr - 3F8Ch)[ebx];8B 83 60 00 00 00;0x621;.init_proc)
(0x62d;test    eax, eax;85 C0;0x621;.init_proc)
(0x62f;jz      short loc_636;74 05;0x621;.init_proc)

[0x631;(0x631);(0x636);(0x631-0x788-0x636)]
(0x631;call    ___gmon_start__;E8 52 01 00 00;0x631;.init_proc)

[0x636;(0x636,0x639,0x63a);();()]
(0x636;add     esp, 8;83 C4 08;0x636;.init_proc)
(0x639;pop     ebx;5B;0x636;.init_proc)
(0x63a;retn;C3;0x636;.init_proc)

-------------------
{0x640;sub_640}
[0x640;(0x640,0x646);();()]
(0x640;push    dword ptr [ebx+4];FF B3 04 00 00 00;0x640;sub_640)
(0x646;jmp     dword ptr [ebx+8];FF A3 08 00 00 00;0x640;sub_640)

-------------------
{0x650;.strcmp}
[0x650;(0x650);(0x4018);()]
(0x650;jmp     ds:strcmp_ptr;FF 25 98 3F 00 00;0x650;.strcmp)

-------------------
{0x660;.read}
[0x660;(0x660);(0x401c);()]
(0x660;jmp     ds:read_ptr;FF 25 9C 3F 00 00;0x660;.read)

-------------------
{0x670;.printf}
[0x670;(0x670);(0x4020);()]
(0x670;jmp     ds:printf_ptr;FF 25 A0 3F 00 00;0x670;.printf)

-------------------
{0x680;.fgets}
[0x680;(0x680);(0x4024);()]
(0x680;jmp     ds:fgets_ptr;FF 25 A4 3F 00 00;0x680;.fgets)

-------------------
{0x690;.time}
[0x690;(0x690);(0x4028);()]
(0x690;jmp     ds:time_ptr;FF 25 A8 3F 00 00;0x690;.time)

-------------------
{0x6a0;.sleep}
[0x6a0;(0x6a0);(0x402c);()]
(0x6a0;jmp     ds:sleep_ptr;FF 25 AC 3F 00 00;0x6a0;.sleep)

-------------------
{0x6b0;.alarm}
[0x6b0;(0x6b0);(0x4030);()]
(0x6b0;jmp     ds:alarm_ptr;FF 25 B0 3F 00 00;0x6b0;.alarm)

-------------------
{0x6c0;.__stack_chk_fail}
[0x6c0;(0x6c0);(0x4034);()]
(0x6c0;jmp     ds:__stack_chk_fail_ptr;FF 25 B4 3F 00 00;0x6c0;.__stack_chk_fail)

-------------------
{0x6d0;.malloc}
[0x6d0;(0x6d0);(0x403c);()]
(0x6d0;jmp     ds:malloc_ptr;FF 25 B8 3F 00 00;0x6d0;.malloc)

-------------------
{0x6e0;.puts}
[0x6e0;(0x6e0);(0x4040);()]
(0x6e0;jmp     ds:puts_ptr;FF 25 BC 3F 00 00;0x6e0;.puts)

-------------------
{0x6f0;.exit}
[0x6f0;(0x6f0);(0x4044);()]
(0x6f0;jmp     ds:exit_ptr;FF 25 C0 3F 00 00;0x6f0;.exit)

-------------------
{0x700;.srand}
[0x700;(0x700);(0x4048);()]
(0x700;jmp     ds:srand_ptr;FF 25 C4 3F 00 00;0x700;.srand)

-------------------
{0x710;.strlen}
[0x710;(0x710);(0x404c);()]
(0x710;jmp     ds:strlen_ptr;FF 25 C8 3F 00 00;0x710;.strlen)

-------------------
{0x720;.__libc_start_main}
[0x720;(0x720);(0x4050);()]
(0x720;jmp     ds:__libc_start_main_ptr;FF 25 CC 3F 00 00;0x720;.__libc_start_main)

-------------------
{0x730;.setvbuf}
[0x730;(0x730);(0x4058);()]
(0x730;jmp     ds:setvbuf_ptr;FF 25 D0 3F 00 00;0x730;.setvbuf)

-------------------
{0x740;.fopen}
[0x740;(0x740);(0x405c);()]
(0x740;jmp     ds:fopen_ptr;FF 25 D4 3F 00 00;0x740;.fopen)

-------------------
{0x750;.putchar}
[0x750;(0x750);(0x4060);()]
(0x750;jmp     ds:putchar_ptr;FF 25 D8 3F 00 00;0x750;.putchar)

-------------------
{0x760;.rand}
[0x760;(0x760);(0x4064);()]
(0x760;jmp     ds:rand_ptr;FF 25 DC 3F 00 00;0x760;.rand)

-------------------
{0x770;.atoi}
[0x770;(0x770);(0x406c);()]
(0x770;jmp     ds:atoi_ptr;FF 25 E0 3F 00 00;0x770;.atoi)

-------------------
{0x780;.__cxa_finalize}
[0x780;(0x780);(0x4038);()]
(0x780;jmp     ds:__cxa_finalize_ptr;FF 25 E8 3F 00 00;0x780;.__cxa_finalize)

-------------------
{0x788;.__gmon_start__}
[0x788;(0x788);(0x4074);()]
(0x788;jmp     ds:__gmon_start___ptr;FF 25 EC 3F 00 00;0x788;.__gmon_start__)

-------------------
{0x790;_start}
[0x790;(0x790,0x792,0x793,0x795,0x798,0x799,0x79a,0x79b);(0x7a0);(0x79b-0x7c2-0x7a0)]
(0x790;xor     ebp, ebp;31 ED;0x790;_start)
(0x792;pop     esi;5E;0x790;_start)
(0x793;mov     ecx, esp;89 E1;0x790;_start)
(0x795;and     esp, 0FFFFFFF0h;83 E4 F0;0x790;_start)
(0x798;push    eax;50;0x790;_start)
(0x799;push    esp;54;0x790;_start)
(0x79a;push    edx;52;0x790;_start)
(0x79b;call    sub_7C2;E8 22 00 00 00;0x790;_start)

[0x7a0;(0x7a0,0x7a6,0x7ac,0x7ad,0x7b3,0x7b4,0x7b5,0x7b6,0x7bc);(0x7c1);(0x7bc-0x720-0x7c1)]
(0x7a0;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 EC 37 00 00;0x7a0;_start)
(0x7a6;lea     eax, (__libc_csu_fini - 3F8Ch)[ebx];8D 83 64 D5 FF FF;0x7a0;_start)
(0x7ac;push    eax;50;0x7a0;_start)
(0x7ad;lea     eax, (__libc_csu_init - 3F8Ch)[ebx];8D 83 04 D5 FF FF;0x7a0;_start)
(0x7b3;push    eax;50;0x7a0;_start)
(0x7b4;push    ecx;51;0x7a0;_start)
(0x7b5;push    esi;56;0x7a0;_start)
(0x7b6;push    ds:(main_ptr - 3F8Ch)[ebx];FF B3 6C 00 00 00;0x7a0;_start)
(0x7bc;call    ___libc_start_main;E8 5F FF FF FF;0x7a0;_start)

[0x7c1;(0x7c1);();(0x7bc-0x720-0x7c1)]
(0x7c1;hlt;F4;0x7c1;_start)

-------------------
{0x7c2;sub_7C2}
[0x7c2;(0x7c2,0x7c5);();()]
(0x7c2;mov     ebx, [esp+0];8B 1C 24;0x7c2;sub_7C2)
(0x7c5;retn;C3;0x7c2;sub_7C2)

-------------------
{0x7d0;__x86.get_pc_thunk.bx}
[0x7d0;(0x7d0,0x7d3);();()]
(0x7d0;mov     ebx, [esp+0];8B 1C 24;0x7d0;__x86.get_pc_thunk.bx)
(0x7d3;retn;C3;0x7d0;__x86.get_pc_thunk.bx)

-------------------
{0x7e0;deregister_tm_clones}
[0x7e0;(0x7e0);(0x7e5);(0x7e0-0x8c9-0x7e5)]
(0x7e0;call    __x86_get_pc_thunk_dx;E8 E4 00 00 00;0x7e0;deregister_tm_clones)

[0x7e5;(0x7e5,0x7eb,0x7f1,0x7f7,0x7f9);(0x7fb,0x818);(0x7e0-0x8c9-0x7e5)]
(0x7e5;add     edx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C2 A7 37 00 00;0x7e5;deregister_tm_clones)
(0x7eb;lea     ecx, (__bss_start - 3F8Ch)[edx];8D 8A 84 00 00 00;0x7e5;deregister_tm_clones)
(0x7f1;lea     eax, (__bss_start - 3F8Ch)[edx];8D 82 84 00 00 00;0x7e5;deregister_tm_clones)
(0x7f7;cmp     eax, ecx;39 C8;0x7e5;deregister_tm_clones)
(0x7f9;jz      short locret_818;74 1D;0x7e5;deregister_tm_clones)

[0x7fb;(0x7fb,0x801,0x803);(0x805,0x818);()]
(0x7fb;mov     eax, ds:(_ITM_deregisterTMCloneTable_ptr - 3F8Ch)[edx];8B 82 58 00 00 00;0x7fb;deregister_tm_clones)
(0x801;test    eax, eax;85 C0;0x7fb;deregister_tm_clones)
(0x803;jz      short locret_818;74 13;0x7fb;deregister_tm_clones)

[0x805;(0x805,0x806,0x808,0x80b,0x80c);(0x80e);()]
(0x805;push    ebp;55;0x805;deregister_tm_clones)
(0x806;mov     ebp, esp;89 E5;0x805;deregister_tm_clones)
(0x808;sub     esp, 14h;83 EC 14;0x805;deregister_tm_clones)
(0x80b;push    ecx;51;0x805;deregister_tm_clones)
(0x80c;call    eax;FF D0;0x805;deregister_tm_clones)

[0x80e;(0x80e,0x811,0x812);();()]
(0x80e;add     esp, 10h;83 C4 10;0x80e;deregister_tm_clones)
(0x811;leave;C9;0x80e;deregister_tm_clones)
(0x812;retn;C3;0x80e;deregister_tm_clones)

[0x818;(0x818);();()]
(0x818;rep retn;F3 C3;0x818;deregister_tm_clones)

-------------------
{0x820;register_tm_clones}
[0x820;(0x820);(0x825);(0x820-0x8c9-0x825)]
(0x820;call    __x86_get_pc_thunk_dx;E8 A4 00 00 00;0x820;register_tm_clones)

[0x825;(0x825,0x82b,0x82c,0x832,0x838,0x83a,0x83c,0x83d,0x840,0x842,0x845,0x848,0x84a,0x84c);(0x84e,0x862);(0x820-0x8c9-0x825)]
(0x825;add     edx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C2 67 37 00 00;0x825;register_tm_clones)
(0x82b;push    ebp;55;0x825;register_tm_clones)
(0x82c;lea     ecx, (__bss_start - 3F8Ch)[edx];8D 8A 84 00 00 00;0x825;register_tm_clones)
(0x832;lea     eax, (__bss_start - 3F8Ch)[edx];8D 82 84 00 00 00;0x825;register_tm_clones)
(0x838;sub     eax, ecx;29 C8;0x825;register_tm_clones)
(0x83a;mov     ebp, esp;89 E5;0x825;register_tm_clones)
(0x83c;push    ebx;53;0x825;register_tm_clones)
(0x83d;sar     eax, 2;C1 F8 02;0x825;register_tm_clones)
(0x840;mov     ebx, eax;89 C3;0x825;register_tm_clones)
(0x842;sub     esp, 4;83 EC 04;0x825;register_tm_clones)
(0x845;shr     ebx, 1Fh;C1 EB 1F;0x825;register_tm_clones)
(0x848;add     eax, ebx;01 D8;0x825;register_tm_clones)
(0x84a;sar     eax, 1;D1 F8;0x825;register_tm_clones)
(0x84c;jz      short loc_862;74 14;0x825;register_tm_clones)

[0x84e;(0x84e,0x854,0x856);(0x858,0x862);()]
(0x84e;mov     edx, ds:(_ITM_registerTMCloneTable_ptr - 3F8Ch)[edx];8B 92 70 00 00 00;0x84e;register_tm_clones)
(0x854;test    edx, edx;85 D2;0x84e;register_tm_clones)
(0x856;jz      short loc_862;74 0A;0x84e;register_tm_clones)

[0x858;(0x858,0x85b,0x85c,0x85d);(0x85f);()]
(0x858;sub     esp, 8;83 EC 08;0x858;register_tm_clones)
(0x85b;push    eax;50;0x858;register_tm_clones)
(0x85c;push    ecx;51;0x858;register_tm_clones)
(0x85d;call    edx;FF D2;0x858;register_tm_clones)

[0x85f;(0x85f);(0x862);()]
(0x85f;add     esp, 10h;83 C4 10;0x85f;register_tm_clones)

[0x862;(0x862,0x865,0x866);();()]
(0x862;mov     ebx, [ebp-4];8B 5D FC;0x862;register_tm_clones)
(0x865;leave;C9;0x862;register_tm_clones)
(0x866;retn;C3;0x862;register_tm_clones)

-------------------
{0x870;__do_global_dtors_aux}
[0x870;(0x870,0x871,0x873,0x874);(0x879);(0x874-0x7d0-0x879)]
(0x870;push    ebp;55;0x870;__do_global_dtors_aux)
(0x871;mov     ebp, esp;89 E5;0x870;__do_global_dtors_aux)
(0x873;push    ebx;53;0x870;__do_global_dtors_aux)
(0x874;call    __x86_get_pc_thunk_bx;E8 57 FF FF FF;0x870;__do_global_dtors_aux)

[0x879;(0x879,0x87f,0x882,0x889);(0x88b,0x8b2);(0x874-0x7d0-0x879)]
(0x879;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 13 37 00 00;0x879;__do_global_dtors_aux)
(0x87f;sub     esp, 4;83 EC 04;0x879;__do_global_dtors_aux)
(0x882;cmp     ds:(__bss_start - 3F8Ch)[ebx], 0;80 BB 84 00 00 00 00;0x879;__do_global_dtors_aux)
(0x889;jnz     short loc_8B2;75 27;0x879;__do_global_dtors_aux)

[0x88b;(0x88b,0x891,0x893);(0x895,0x8a6);()]
(0x88b;mov     eax, ds:(__cxa_finalize_ptr - 3F8Ch)[ebx];8B 83 5C 00 00 00;0x88b;__do_global_dtors_aux)
(0x891;test    eax, eax;85 C0;0x88b;__do_global_dtors_aux)
(0x893;jz      short loc_8A6;74 11;0x88b;__do_global_dtors_aux)

[0x895;(0x895,0x898,0x89e);(0x8a3);(0x89e-0x780-0x8a3)]
(0x895;sub     esp, 0Ch;83 EC 0C;0x895;__do_global_dtors_aux)
(0x898;push    (__dso_handle - 3F8Ch)[ebx];FF B3 78 00 00 00;0x895;__do_global_dtors_aux)
(0x89e;call    ___cxa_finalize;E8 DD FE FF FF;0x895;__do_global_dtors_aux)

[0x8a3;(0x8a3);(0x8a6);(0x89e-0x780-0x8a3)]
(0x8a3;add     esp, 10h;83 C4 10;0x8a3;__do_global_dtors_aux)

[0x8a6;(0x8a6);(0x8ab);(0x8a6-0x7e0-0x8ab)]
(0x8a6;call    deregister_tm_clones;E8 35 FF FF FF;0x8a6;__do_global_dtors_aux)

[0x8ab;(0x8ab);(0x8b2);(0x8a6-0x7e0-0x8ab)]
(0x8ab;mov     ds:(__bss_start - 3F8Ch)[ebx], 1;C6 83 84 00 00 00 01;0x8ab;__do_global_dtors_aux)

[0x8b2;(0x8b2,0x8b5,0x8b6);();()]
(0x8b2;mov     ebx, [ebp+var_4];8B 5D FC;0x8b2;__do_global_dtors_aux)
(0x8b5;leave;C9;0x8b2;__do_global_dtors_aux)
(0x8b6;retn;C3;0x8b2;__do_global_dtors_aux)

-------------------
{0x8c0;frame_dummy}
[0x8c0;(0x8c0,0x8c1,0x8c3,0x8c4);(0x820);()]
(0x8c0;push    ebp;55;0x8c0;frame_dummy)
(0x8c1;mov     ebp, esp;89 E5;0x8c0;frame_dummy)
(0x8c3;pop     ebp;5D;0x8c0;frame_dummy)
(0x8c4;jmp     register_tm_clones;E9 57 FF FF FF;0x8c0;frame_dummy)

-------------------
{0x8c9;__x86.get_pc_thunk.dx}
[0x8c9;(0x8c9,0x8cc);();()]
(0x8c9;mov     edx, [esp+0];8B 14 24;0x8c9;__x86.get_pc_thunk.dx)
(0x8cc;retn;C3;0x8c9;__x86.get_pc_thunk.dx)

-------------------
{0x8cd;read_int}
[0x8cd;(0x8cd,0x8ce,0x8d0,0x8d1,0x8d4);(0x8d9);(0x8d4-0x7d0-0x8d9)]
(0x8cd;push    ebp;55;0x8cd;read_int)
(0x8ce;mov     ebp, esp;89 E5;0x8cd;read_int)
(0x8d0;push    ebx;53;0x8cd;read_int)
(0x8d1;sub     esp, 34h;83 EC 34;0x8cd;read_int)
(0x8d4;call    __x86_get_pc_thunk_bx;E8 F7 FE FF FF;0x8cd;read_int)

[0x8d9;(0x8d9,0x8df,0x8e5,0x8e8,0x8ea,0x8f1,0x8f4,0x8f6,0x8f9,0x8fa,0x8fc);(0x901);(0x8fc-0x660-0x901)]
(0x8d9;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 B3 36 00 00;0x8d9;read_int)
(0x8df;mov     eax, large gs:14h;65 A1 14 00 00 00;0x8d9;read_int)
(0x8e5;mov     [ebp+var_C], eax;89 45 F4;0x8d9;read_int)
(0x8e8;xor     eax, eax;31 C0;0x8d9;read_int)
(0x8ea;mov     [ebp+var_30], 0FFFFFFFFh;C7 45 D0 FF FF FF FF;0x8d9;read_int)
(0x8f1;sub     esp, 4;83 EC 04;0x8d9;read_int)
(0x8f4;push    1Fh;6A 1F;0x8d9;read_int)
(0x8f6;lea     eax, [ebp+buf];8D 45 D4;0x8d9;read_int)
(0x8f9;push    eax;50;0x8d9;read_int)
(0x8fa;push    0;6A 00;0x8d9;read_int)
(0x8fc;call    _read;E8 5F FD FF FF;0x8d9;read_int)

[0x901;(0x901,0x904,0x907,0x90a,0x90b);(0x910);(0x90b-0x770-0x910)]
(0x901;add     esp, 10h;83 C4 10;0x901;read_int)
(0x904;sub     esp, 0Ch;83 EC 0C;0x901;read_int)
(0x907;lea     eax, [ebp+buf];8D 45 D4;0x901;read_int)
(0x90a;push    eax;50;0x901;read_int)
(0x90b;call    _atoi;E8 60 FE FF FF;0x901;read_int)

[0x910;(0x910,0x913,0x916,0x91d);(0x91f,0x924);(0x90b-0x770-0x910)]
(0x910;add     esp, 10h;83 C4 10;0x910;read_int)
(0x913;mov     edx, [ebp+var_C];8B 55 F4;0x910;read_int)
(0x916;xor     edx, large gs:14h;65 33 15 14 00 00 00;0x910;read_int)
(0x91d;jz      short loc_924;74 05;0x910;read_int)

[0x91f;(0x91f);(0x924);(0x91f-0x1500-0x924)]
(0x91f;call    __stack_chk_fail_local;E8 DC 0B 00 00;0x91f;read_int)

[0x924;(0x924,0x927,0x928);();()]
(0x924;mov     ebx, [ebp+var_4];8B 5D FC;0x924;read_int)
(0x927;leave;C9;0x924;read_int)
(0x928;retn;C3;0x924;read_int)

-------------------
{0x929;banner}
[0x929;(0x929,0x92a,0x92c,0x92d,0x930);(0x935);(0x930-0x7d0-0x935)]
(0x929;push    ebp;55;0x929;banner)
(0x92a;mov     ebp, esp;89 E5;0x929;banner)
(0x92c;push    ebx;53;0x929;banner)
(0x92d;sub     esp, 24h;83 EC 24;0x929;banner)
(0x930;call    __x86_get_pc_thunk_bx;E8 9B FE FF FF;0x929;banner)

[0x935;(0x935,0x93b,0x941,0x944,0x946,0x94c,0x94f,0x955,0x958,0x95e,0x961,0x967,0x96a,0x970,0x973,0x976,0x978);(0x97d);(0x978-0x690-0x97d)]
(0x935;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 57 36 00 00;0x935;banner)
(0x93b;mov     eax, large gs:14h;65 A1 14 00 00 00;0x935;banner)
(0x941;mov     [ebp+var_C], eax;89 45 F4;0x935;banner)
(0x944;xor     eax, eax;31 C0;0x935;banner)
(0x946;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x935;banner)
(0x94c;mov     [ebp+var_20], eax;89 45 E0;0x935;banner)
(0x94f;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x935;banner)
(0x955;mov     [ebp+var_1C], eax;89 45 E4;0x935;banner)
(0x958;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x935;banner)
(0x95e;mov     [ebp+var_18], eax;89 45 E8;0x935;banner)
(0x961;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x935;banner)
(0x967;mov     [ebp+var_14], eax;89 45 EC;0x935;banner)
(0x96a;lea     eax, (a134m - 3F8Ch)[ebx];8D 83 C4 D5 FF FF;0x935;banner)
(0x970;mov     [ebp+var_10], eax;89 45 F0;0x935;banner)
(0x973;sub     esp, 0Ch;83 EC 0C;0x935;banner)
(0x976;push    0;6A 00;0x935;banner)
(0x978;call    _time;E8 13 FD FF FF;0x935;banner)

[0x97d;(0x97d,0x980,0x983,0x984);(0x989);(0x984-0x700-0x989)]
(0x97d;add     esp, 10h;83 C4 10;0x97d;banner)
(0x980;sub     esp, 0Ch;83 EC 0C;0x97d;banner)
(0x983;push    eax;50;0x97d;banner)
(0x984;call    _srand;E8 77 FD FF FF;0x97d;banner)

[0x989;(0x989,0x98c);(0x991);(0x98c-0x760-0x991)]
(0x989;add     esp, 10h;83 C4 10;0x989;banner)
(0x98c;call    _rand;E8 CF FD FF FF;0x989;banner)

[0x991;(0x991,0x993,0x998,0x99a,0x99c,0x99e,0x9a0,0x9a3,0x9a5,0x9a7,0x9a9,0x9ac,0x9ae,0x9b0,0x9b2,0x9b6);(0x9b9);(0x98c-0x760-0x991)]
(0x991;mov     ecx, eax;89 C1;0x991;banner)
(0x993;mov     edx, 66666667h;BA 67 66 66 66;0x991;banner)
(0x998;mov     eax, ecx;89 C8;0x991;banner)
(0x99a;imul    edx;F7 EA;0x991;banner)
(0x99c;sar     edx, 1;D1 FA;0x991;banner)
(0x99e;mov     eax, ecx;89 C8;0x991;banner)
(0x9a0;sar     eax, 1Fh;C1 F8 1F;0x991;banner)
(0x9a3;sub     edx, eax;29 C2;0x991;banner)
(0x9a5;mov     eax, edx;89 D0;0x991;banner)
(0x9a7;mov     edx, eax;89 C2;0x991;banner)
(0x9a9;shl     edx, 2;C1 E2 02;0x991;banner)
(0x9ac;add     edx, eax;01 C2;0x991;banner)
(0x9ae;mov     eax, ecx;89 C8;0x991;banner)
(0x9b0;sub     eax, edx;29 D0;0x991;banner)
(0x9b2;mov     eax, [ebp+eax*4+var_20];8B 44 85 E0;0x991;banner)
(0x9b6;mov     [ebp+s1], eax;89 45 D8;0x991;banner)

[0x9b9;(0x9b9);(0x9be);(0x9b9-0x760-0x9be)]
(0x9b9;call    _rand;E8 A2 FD FF FF;0x9b9;banner)

[0x9be;(0x9be,0x9c0,0x9c5,0x9c7,0x9c9,0x9cb,0x9cd,0x9d0,0x9d2,0x9d4,0x9d6,0x9d9,0x9db,0x9dd,0x9df,0x9e3,0x9e6,0x9e9,0x9ec,0x9ef);(0x9f4);(0x9ef-0x650-0x9f4)]
(0x9be;mov     ecx, eax;89 C1;0x9be;banner)
(0x9c0;mov     edx, 66666667h;BA 67 66 66 66;0x9be;banner)
(0x9c5;mov     eax, ecx;89 C8;0x9be;banner)
(0x9c7;imul    edx;F7 EA;0x9be;banner)
(0x9c9;sar     edx, 1;D1 FA;0x9be;banner)
(0x9cb;mov     eax, ecx;89 C8;0x9be;banner)
(0x9cd;sar     eax, 1Fh;C1 F8 1F;0x9be;banner)
(0x9d0;sub     edx, eax;29 C2;0x9be;banner)
(0x9d2;mov     eax, edx;89 D0;0x9be;banner)
(0x9d4;mov     edx, eax;89 C2;0x9be;banner)
(0x9d6;shl     edx, 2;C1 E2 02;0x9be;banner)
(0x9d9;add     edx, eax;01 C2;0x9be;banner)
(0x9db;mov     eax, ecx;89 C8;0x9be;banner)
(0x9dd;sub     eax, edx;29 D0;0x9be;banner)
(0x9df;mov     eax, [ebp+eax*4+var_20];8B 44 85 E0;0x9be;banner)
(0x9e3;mov     [ebp+s2], eax;89 45 DC;0x9be;banner)
(0x9e6;sub     esp, 8;83 EC 08;0x9be;banner)
(0x9e9;push    [ebp+s2];FF 75 DC;0x9be;banner)
(0x9ec;push    [ebp+s1];FF 75 D8;0x9be;banner)
(0x9ef;call    _strcmp;E8 5C FC FF FF;0x9be;banner)

[0x9f4;(0x9f4,0x9f7,0x9f9);(0x9fb,0x9b9);(0x9ef-0x650-0x9f4)]
(0x9f4;add     esp, 10h;83 C4 10;0x9f4;banner)
(0x9f7;test    eax, eax;85 C0;0x9f4;banner)
(0x9f9;jz      short loc_9B9;74 BE;0x9f4;banner)

[0x9fb;(0x9fb,0x9fe,0xa04,0xa05);(0xa0a);(0xa05-0x6e0-0xa0a)]
(0x9fb;sub     esp, 0Ch;83 EC 0C;0x9fb;banner)
(0x9fe;lea     eax, (dword_1558 - 3F8Ch)[ebx];8D 83 CC D5 FF FF;0x9fb;banner)
(0xa04;push    eax;50;0x9fb;banner)
(0xa05;call    _puts;E8 D6 FC FF FF;0x9fb;banner)

[0xa0a;(0xa0a,0xa0d,0xa10,0xa16,0xa17,0xa1a,0xa20,0xa21);(0xa26);(0xa21-0x670-0xa26)]
(0xa0a;add     esp, 10h;83 C4 10;0xa0a;banner)
(0xa0d;sub     esp, 4;83 EC 04;0xa0a;banner)
(0xa10;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa0a;banner)
(0xa16;push    eax;50;0xa0a;banner)
(0xa17;push    [ebp+s1];FF 75 D8;0xa0a;banner)
(0xa1a;lea     eax, (aSSXxx - 3F8Ch)[ebx];8D 83 48 D6 FF FF;0xa0a;banner)
(0xa20;push    eax;50;0xa0a;banner)
(0xa21;call    _printf;E8 4A FC FF FF;0xa0a;banner)

[0xa26;(0xa26,0xa29,0xa2c,0xa32,0xa33,0xa36,0xa3c,0xa3d);(0xa42);(0xa3d-0x670-0xa42)]
(0xa26;add     esp, 10h;83 C4 10;0xa26;banner)
(0xa29;sub     esp, 4;83 EC 04;0xa26;banner)
(0xa2c;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa26;banner)
(0xa32;push    eax;50;0xa26;banner)
(0xa33;push    [ebp+s1];FF 75 D8;0xa26;banner)
(0xa36;lea     eax, (aSSF - 3F8Ch)[ebx];8D 83 88 D6 FF FF;0xa26;banner)
(0xa3c;push    eax;50;0xa26;banner)
(0xa3d;call    _printf;E8 2E FC FF FF;0xa26;banner)

[0xa42;(0xa42,0xa45,0xa48,0xa4e,0xa4f,0xa52,0xa58,0xa59);(0xa5e);(0xa59-0x670-0xa5e)]
(0xa42;add     esp, 10h;83 C4 10;0xa42;banner)
(0xa45;sub     esp, 4;83 EC 04;0xa42;banner)
(0xa48;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa42;banner)
(0xa4e;push    eax;50;0xa42;banner)
(0xa4f;push    [ebp+s1];FF 75 D8;0xa42;banner)
(0xa52;lea     eax, (aSSXxx_0 - 3F8Ch)[ebx];8D 83 C8 D6 FF FF;0xa42;banner)
(0xa58;push    eax;50;0xa42;banner)
(0xa59;call    _printf;E8 12 FC FF FF;0xa42;banner)

[0xa5e;(0xa5e,0xa61,0xa64,0xa6a,0xa6b,0xa6e,0xa74,0xa75);(0xa7a);(0xa75-0x670-0xa7a)]
(0xa5e;add     esp, 10h;83 C4 10;0xa5e;banner)
(0xa61;sub     esp, 4;83 EC 04;0xa5e;banner)
(0xa64;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa5e;banner)
(0xa6a;push    eax;50;0xa5e;banner)
(0xa6b;push    [ebp+s1];FF 75 D8;0xa5e;banner)
(0xa6e;lea     eax, (aSSI - 3F8Ch)[ebx];8D 83 08 D7 FF FF;0xa5e;banner)
(0xa74;push    eax;50;0xa5e;banner)
(0xa75;call    _printf;E8 F6 FB FF FF;0xa5e;banner)

[0xa7a;(0xa7a,0xa7d,0xa80,0xa86,0xa87,0xa8d,0xa8e);(0xa93);(0xa8e-0x670-0xa93)]
(0xa7a;add     esp, 10h;83 C4 10;0xa7a;banner)
(0xa7d;sub     esp, 8;83 EC 08;0xa7a;banner)
(0xa80;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa7a;banner)
(0xa86;push    eax;50;0xa7a;banner)
(0xa87;lea     eax, (aSXxx - 3F8Ch)[ebx];8D 83 48 D7 FF FF;0xa7a;banner)
(0xa8d;push    eax;50;0xa7a;banner)
(0xa8e;call    _printf;E8 DD FB FF FF;0xa7a;banner)

[0xa93;(0xa93,0xa96,0xa99,0xa9f,0xaa0,0xaa6,0xaa7);(0xaac);(0xaa7-0x670-0xaac)]
(0xa93;add     esp, 10h;83 C4 10;0xa93;banner)
(0xa96;sub     esp, 8;83 EC 08;0xa93;banner)
(0xa99;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xa93;banner)
(0xa9f;push    eax;50;0xa93;banner)
(0xaa0;lea     eax, (aSN - 3F8Ch)[ebx];8D 83 84 D7 FF FF;0xa93;banner)
(0xaa6;push    eax;50;0xa93;banner)
(0xaa7;call    _printf;E8 C4 FB FF FF;0xa93;banner)

[0xaac;(0xaac,0xaaf,0xab2,0xab8,0xab9,0xabf,0xac0);(0xac5);(0xac0-0x670-0xac5)]
(0xaac;add     esp, 10h;83 C4 10;0xaac;banner)
(0xaaf;sub     esp, 8;83 EC 08;0xaac;banner)
(0xab2;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xaac;banner)
(0xab8;push    eax;50;0xaac;banner)
(0xab9;lea     eax, (aSXxx - 3F8Ch)[ebx];8D 83 48 D7 FF FF;0xaac;banner)
(0xabf;push    eax;50;0xaac;banner)
(0xac0;call    _printf;E8 AB FB FF FF;0xaac;banner)

[0xac5;(0xac5,0xac8,0xacb,0xad1,0xad2,0xad8,0xad9);(0xade);(0xad9-0x670-0xade)]
(0xac5;add     esp, 10h;83 C4 10;0xac5;banner)
(0xac8;sub     esp, 8;83 EC 08;0xac5;banner)
(0xacb;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xac5;banner)
(0xad1;push    eax;50;0xac5;banner)
(0xad2;lea     eax, (aSI - 3F8Ch)[ebx];8D 83 C0 D7 FF FF;0xac5;banner)
(0xad8;push    eax;50;0xac5;banner)
(0xad9;call    _printf;E8 92 FB FF FF;0xac5;banner)

[0xade;(0xade,0xae1,0xae4,0xaea,0xaeb,0xaf1,0xaf2);(0xaf7);(0xaf2-0x670-0xaf7)]
(0xade;add     esp, 10h;83 C4 10;0xade;banner)
(0xae1;sub     esp, 8;83 EC 08;0xade;banner)
(0xae4;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xade;banner)
(0xaea;push    eax;50;0xade;banner)
(0xaeb;lea     eax, (aSXxx - 3F8Ch)[ebx];8D 83 48 D7 FF FF;0xade;banner)
(0xaf1;push    eax;50;0xade;banner)
(0xaf2;call    _printf;E8 79 FB FF FF;0xade;banner)

[0xaf7;(0xaf7,0xafa,0xafd,0xb03,0xb04,0xb07,0xb0d,0xb0e);(0xb13);(0xb0e-0x670-0xb13)]
(0xaf7;add     esp, 10h;83 C4 10;0xaf7;banner)
(0xafa;sub     esp, 4;83 EC 04;0xaf7;banner)
(0xafd;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xaf7;banner)
(0xb03;push    eax;50;0xaf7;banner)
(0xb04;push    [ebp+s2];FF 75 DC;0xaf7;banner)
(0xb07;lea     eax, (aSSS - 3F8Ch)[ebx];8D 83 FC D7 FF FF;0xaf7;banner)
(0xb0d;push    eax;50;0xaf7;banner)
(0xb0e;call    _printf;E8 5D FB FF FF;0xaf7;banner)

[0xb13;(0xb13,0xb16,0xb19,0xb1f,0xb20,0xb23,0xb29,0xb2a);(0xb2f);(0xb2a-0x670-0xb2f)]
(0xb13;add     esp, 10h;83 C4 10;0xb13;banner)
(0xb16;sub     esp, 4;83 EC 04;0xb13;banner)
(0xb19;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xb13;banner)
(0xb1f;push    eax;50;0xb13;banner)
(0xb20;push    [ebp+s2];FF 75 DC;0xb13;banner)
(0xb23;lea     eax, (aSSXxx_1 - 3F8Ch)[ebx];8D 83 3C D8 FF FF;0xb13;banner)
(0xb29;push    eax;50;0xb13;banner)
(0xb2a;call    _printf;E8 41 FB FF FF;0xb13;banner)

[0xb2f;(0xb2f,0xb32,0xb35,0xb3b,0xb3c,0xb3f,0xb45,0xb46);(0xb4b);(0xb46-0x670-0xb4b)]
(0xb2f;add     esp, 10h;83 C4 10;0xb2f;banner)
(0xb32;sub     esp, 4;83 EC 04;0xb2f;banner)
(0xb35;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xb2f;banner)
(0xb3b;push    eax;50;0xb2f;banner)
(0xb3c;push    [ebp+s2];FF 75 DC;0xb2f;banner)
(0xb3f;lea     eax, (aSOOSH - 3F8Ch)[ebx];8D 83 7C D8 FF FF;0xb2f;banner)
(0xb45;push    eax;50;0xb2f;banner)
(0xb46;call    _printf;E8 25 FB FF FF;0xb2f;banner)

[0xb4b;(0xb4b,0xb4e,0xb51,0xb57,0xb58,0xb5b,0xb61,0xb62);(0xb67);(0xb62-0x670-0xb67)]
(0xb4b;add     esp, 10h;83 C4 10;0xb4b;banner)
(0xb4e;sub     esp, 4;83 EC 04;0xb4b;banner)
(0xb51;lea     eax, (a135m - 3F8Ch)[ebx];8D 83 3E D6 FF FF;0xb4b;banner)
(0xb57;push    eax;50;0xb4b;banner)
(0xb58;push    [ebp+s2];FF 75 DC;0xb4b;banner)
(0xb5b;lea     eax, (aSSXxx_2 - 3F8Ch)[ebx];8D 83 BC D8 FF FF;0xb4b;banner)
(0xb61;push    eax;50;0xb4b;banner)
(0xb62;call    _printf;E8 09 FB FF FF;0xb4b;banner)

[0xb67;(0xb67,0xb6a,0xb6d,0xb73,0xb74);(0xb79);(0xb74-0x6e0-0xb79)]
(0xb67;add     esp, 10h;83 C4 10;0xb67;banner)
(0xb6a;sub     esp, 0Ch;83 EC 0C;0xb67;banner)
(0xb6d;lea     eax, (dword_1888 - 3F8Ch)[ebx];8D 83 FC D8 FF FF;0xb67;banner)
(0xb73;push    eax;50;0xb67;banner)
(0xb74;call    _puts;E8 67 FB FF FF;0xb67;banner)

[0xb79;(0xb79,0xb7c,0xb7d,0xb80,0xb87);(0xb89,0xb8e);(0xb74-0x6e0-0xb79)]
(0xb79;add     esp, 10h;83 C4 10;0xb79;banner)
(0xb7c;nop;90;0xb79;banner)
(0xb7d;mov     eax, [ebp+var_C];8B 45 F4;0xb79;banner)
(0xb80;xor     eax, large gs:14h;65 33 05 14 00 00 00;0xb79;banner)
(0xb87;jz      short loc_B8E;74 05;0xb79;banner)

[0xb89;(0xb89);(0xb8e);(0xb89-0x1500-0xb8e)]
(0xb89;call    __stack_chk_fail_local;E8 72 09 00 00;0xb89;banner)

[0xb8e;(0xb8e,0xb91,0xb92);();()]
(0xb8e;mov     ebx, [ebp+var_4];8B 5D FC;0xb8e;banner)
(0xb91;leave;C9;0xb8e;banner)
(0xb92;retn;C3;0xb8e;banner)

-------------------
{0xb93;setup}
[0xb93;(0xb93,0xb94,0xb96,0xb97,0xb9a);(0xb9f);(0xb9a-0x7d0-0xb9f)]
(0xb93;push    ebp;55;0xb93;setup)
(0xb94;mov     ebp, esp;89 E5;0xb93;setup)
(0xb96;push    ebx;53;0xb93;setup)
(0xb97;sub     esp, 14h;83 EC 14;0xb93;setup)
(0xb9a;call    __x86_get_pc_thunk_bx;E8 31 FC FF FF;0xb93;setup)

[0xb9f;(0xb9f,0xba5,0xbab,0xbae,0xbb0,0xbb6,0xbb8,0xbba,0xbbc,0xbbe,0xbbf);(0xbc4);(0xbbf-0x730-0xbc4)]
(0xb9f;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 ED 33 00 00;0xb9f;setup)
(0xba5;mov     eax, large gs:14h;65 A1 14 00 00 00;0xb9f;setup)
(0xbab;mov     [ebp+var_C], eax;89 45 F4;0xb9f;setup)
(0xbae;xor     eax, eax;31 C0;0xb9f;setup)
(0xbb0;mov     eax, ds:(stdin_ptr - 3F8Ch)[ebx];8B 83 64 00 00 00;0xb9f;setup)
(0xbb6;mov     eax, [eax];8B 00;0xb9f;setup)
(0xbb8;push    0;6A 00;0xb9f;setup)
(0xbba;push    2;6A 02;0xb9f;setup)
(0xbbc;push    0;6A 00;0xb9f;setup)
(0xbbe;push    eax;50;0xb9f;setup)
(0xbbf;call    _setvbuf;E8 6C FB FF FF;0xb9f;setup)

[0xbc4;(0xbc4,0xbc7,0xbcd,0xbcf,0xbd1,0xbd3,0xbd5,0xbd6);(0xbdb);(0xbd6-0x730-0xbdb)]
(0xbc4;add     esp, 10h;83 C4 10;0xbc4;setup)
(0xbc7;mov     eax, ds:(stdout_ptr - 3F8Ch)[ebx];8B 83 68 00 00 00;0xbc4;setup)
(0xbcd;mov     eax, [eax];8B 00;0xbc4;setup)
(0xbcf;push    0;6A 00;0xbc4;setup)
(0xbd1;push    2;6A 02;0xbc4;setup)
(0xbd3;push    0;6A 00;0xbc4;setup)
(0xbd5;push    eax;50;0xbc4;setup)
(0xbd6;call    _setvbuf;E8 55 FB FF FF;0xbc4;setup)

[0xbdb;(0xbdb,0xbde,0xbe1,0xbe3);(0xbe8);(0xbe3-0x6b0-0xbe8)]
(0xbdb;add     esp, 10h;83 C4 10;0xbdb;setup)
(0xbde;sub     esp, 0Ch;83 EC 0C;0xbdb;setup)
(0xbe1;push    7Fh;6A 7F;0xbdb;setup)
(0xbe3;call    _alarm;E8 C8 FA FF FF;0xbdb;setup)

[0xbe8;(0xbe8,0xbeb,0xbec,0xbef,0xbf6);(0xbf8,0xbfd);(0xbe3-0x6b0-0xbe8)]
(0xbe8;add     esp, 10h;83 C4 10;0xbe8;setup)
(0xbeb;nop;90;0xbe8;setup)
(0xbec;mov     eax, [ebp+var_C];8B 45 F4;0xbe8;setup)
(0xbef;xor     eax, large gs:14h;65 33 05 14 00 00 00;0xbe8;setup)
(0xbf6;jz      short loc_BFD;74 05;0xbe8;setup)

[0xbf8;(0xbf8);(0xbfd);(0xbf8-0x1500-0xbfd)]
(0xbf8;call    __stack_chk_fail_local;E8 03 09 00 00;0xbf8;setup)

[0xbfd;(0xbfd,0xc00,0xc01);();()]
(0xbfd;mov     ebx, [ebp+var_4];8B 5D FC;0xbfd;setup)
(0xc00;leave;C9;0xbfd;setup)
(0xc01;retn;C3;0xbfd;setup)

-------------------
{0xc02;race_type}
[0xc02;(0xc02,0xc03,0xc05,0xc06,0xc09);(0xc0e);(0xc09-0x7d0-0xc0e)]
(0xc02;push    ebp;55;0xc02;race_type)
(0xc03;mov     ebp, esp;89 E5;0xc02;race_type)
(0xc05;push    ebx;53;0xc02;race_type)
(0xc06;sub     esp, 14h;83 EC 14;0xc02;race_type)
(0xc09;call    __x86_get_pc_thunk_bx;E8 C2 FB FF FF;0xc02;race_type)

[0xc0e;(0xc0e,0xc14,0xc1a,0xc1d,0xc1f);(0xc26);(0xc09-0x7d0-0xc0e)]
(0xc0e;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 7E 33 00 00;0xc0e;race_type)
(0xc14;mov     eax, large gs:14h;65 A1 14 00 00 00;0xc0e;race_type)
(0xc1a;mov     [ebp+var_C], eax;89 45 F4;0xc0e;race_type)
(0xc1d;xor     eax, eax;31 C0;0xc0e;race_type)
(0xc1f;mov     [ebp+var_10], 0FFFFFFFFh;C7 45 F0 FF FF FF FF;0xc0e;race_type)

[0xc26;(0xc26,0xc29,0xc2f,0xc30);(0xc35);(0xc30-0x670-0xc35)]
(0xc26;sub     esp, 0Ch;83 EC 0C;0xc26;race_type)
(0xc29;lea     eax, (aSelectRace1Hig - 3F8Ch)[ebx];8D 83 70 D9 FF FF;0xc26;race_type)
(0xc2f;push    eax;50;0xc26;race_type)
(0xc30;call    _printf;E8 3B FA FF FF;0xc26;race_type)

[0xc35;(0xc35,0xc38);(0xc3d);(0xc38-0x8cd-0xc3d)]
(0xc35;add     esp, 10h;83 C4 10;0xc35;race_type)
(0xc38;call    read_int;E8 90 FC FF FF;0xc35;race_type)

[0xc3d;(0xc3d,0xc40,0xc44);(0xc46,0xc6c);(0xc38-0x8cd-0xc3d)]
(0xc3d;mov     [ebp+var_10], eax;89 45 F0;0xc3d;race_type)
(0xc40;cmp     [ebp+var_10], 2;83 7D F0 02;0xc3d;race_type)
(0xc44;jz      short loc_C6C;74 26;0xc3d;race_type)

[0xc46;(0xc46,0xc4a);(0xc4c,0xc6c);()]
(0xc46;cmp     [ebp+var_10], 1;83 7D F0 01;0xc46;race_type)
(0xc4a;jz      short loc_C6C;74 20;0xc46;race_type)

[0xc4c;(0xc4c,0xc4f,0xc55,0xc56,0xc5c,0xc5d,0xc63,0xc64);(0xc69);(0xc64-0x670-0xc69)]
(0xc4c;sub     esp, 4;83 EC 04;0xc4c;race_type)
(0xc4f;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0xc4c;race_type)
(0xc55;push    eax;50;0xc4c;race_type)
(0xc56;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0xc4c;race_type)
(0xc5c;push    eax;50;0xc4c;race_type)
(0xc5d;lea     eax, (aSInvalidChoice - 3F8Ch)[ebx];8D 83 9F D9 FF FF;0xc4c;race_type)
(0xc63;push    eax;50;0xc4c;race_type)
(0xc64;call    _printf;E8 07 FA FF FF;0xc4c;race_type)

[0xc69;(0xc69);(0xc6c);(0xc64-0x670-0xc69)]
(0xc69;add     esp, 10h;83 C4 10;0xc69;race_type)

[0xc6c;(0xc6c,0xc70);(0xc72,0xc78);()]
(0xc6c;cmp     [ebp+var_10], 2;83 7D F0 02;0xc6c;race_type)
(0xc70;jz      short loc_C78;74 06;0xc6c;race_type)

[0xc72;(0xc72,0xc76);(0xc26,0xc78);()]
(0xc72;cmp     [ebp+var_10], 1;83 7D F0 01;0xc72;race_type)
(0xc76;jnz     short loc_C26;75 AE;0xc72;race_type)

[0xc78;(0xc78,0xc7b,0xc7e,0xc85);(0xc87,0xc8c);()]
(0xc78;mov     eax, [ebp+var_10];8B 45 F0;0xc78;race_type)
(0xc7b;mov     edx, [ebp+var_C];8B 55 F4;0xc78;race_type)
(0xc7e;xor     edx, large gs:14h;65 33 15 14 00 00 00;0xc78;race_type)
(0xc85;jz      short loc_C8C;74 05;0xc78;race_type)

[0xc87;(0xc87);(0xc8c);(0xc87-0x1500-0xc8c)]
(0xc87;call    __stack_chk_fail_local;E8 74 08 00 00;0xc87;race_type)

[0xc8c;(0xc8c,0xc8f,0xc90);();()]
(0xc8c;mov     ebx, [ebp+var_4];8B 5D FC;0xc8c;race_type)
(0xc8f;leave;C9;0xc8c;race_type)
(0xc90;retn;C3;0xc8c;race_type)

-------------------
{0xc91;car_menu}
[0xc91;(0xc91,0xc92,0xc94,0xc95,0xc98);(0xc9d);(0xc98-0x7d0-0xc9d)]
(0xc91;push    ebp;55;0xc91;car_menu)
(0xc92;mov     ebp, esp;89 E5;0xc91;car_menu)
(0xc94;push    ebx;53;0xc91;car_menu)
(0xc95;sub     esp, 54h;83 EC 54;0xc91;car_menu)
(0xc98;call    __x86_get_pc_thunk_bx;E8 33 FB FF FF;0xc91;car_menu)

[0xc9d;(0xc9d,0xca3,0xca9,0xcac,0xcae,0xcb5,0xcbc);(0xcc3);(0xc98-0x7d0-0xc9d)]
(0xc9d;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 EF 32 00 00;0xc9d;car_menu)
(0xca3;mov     eax, large gs:14h;65 A1 14 00 00 00;0xc9d;car_menu)
(0xca9;mov     [ebp+var_C], eax;89 45 F4;0xc9d;car_menu)
(0xcac;xor     eax, eax;31 C0;0xc9d;car_menu)
(0xcae;mov     [ebp+var_4C], 0FFFFFFFFh;C7 45 B4 FF FF FF FF;0xc9d;car_menu)
(0xcb5;mov     [ebp+var_58], 0FFFFFFFFh;C7 45 A8 FF FF FF FF;0xc9d;car_menu)
(0xcbc;mov     [ebp+var_54], 0FFFFFFFFh;C7 45 AC FF FF FF FF;0xc9d;car_menu)

[0xcc3;(0xcc3,0xcc6,0xccc,0xccd);(0xcd2);(0xccd-0x670-0xcd2)]
(0xcc3;sub     esp, 0Ch;83 EC 0C;0xcc3;car_menu)
(0xcc6;lea     eax, (dword_1948 - 3F8Ch)[ebx];8D 83 BC D9 FF FF;0xcc3;car_menu)
(0xccc;push    eax;50;0xcc3;car_menu)
(0xccd;call    _printf;E8 9E F9 FF FF;0xcc3;car_menu)

[0xcd2;(0xcd2,0xcd5);(0xcda);(0xcd5-0x8cd-0xcda)]
(0xcd2;add     esp, 10h;83 C4 10;0xcd2;car_menu)
(0xcd5;call    read_int;E8 F3 FB FF FF;0xcd2;car_menu)

[0xcda;(0xcda,0xcdd,0xce1);(0xce3,0xd09);(0xcd5-0x8cd-0xcda)]
(0xcda;mov     [ebp+var_4C], eax;89 45 B4;0xcda;car_menu)
(0xcdd;cmp     [ebp+var_4C], 2;83 7D B4 02;0xcda;car_menu)
(0xce1;jz      short loc_D09;74 26;0xcda;car_menu)

[0xce3;(0xce3,0xce7);(0xce9,0xd09);()]
(0xce3;cmp     [ebp+var_4C], 1;83 7D B4 01;0xce3;car_menu)
(0xce7;jz      short loc_D09;74 20;0xce3;car_menu)

[0xce9;(0xce9,0xcec,0xcf2,0xcf3,0xcf9,0xcfa,0xd00,0xd01);(0xd06);(0xd01-0x670-0xd06)]
(0xce9;sub     esp, 4;83 EC 04;0xce9;car_menu)
(0xcec;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0xce9;car_menu)
(0xcf2;push    eax;50;0xce9;car_menu)
(0xcf3;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0xce9;car_menu)
(0xcf9;push    eax;50;0xce9;car_menu)
(0xcfa;lea     eax, (aSInvalidChoice - 3F8Ch)[ebx];8D 83 9F D9 FF FF;0xce9;car_menu)
(0xd00;push    eax;50;0xce9;car_menu)
(0xd01;call    _printf;E8 6A F9 FF FF;0xce9;car_menu)

[0xd06;(0xd06);(0xd09);(0xd01-0x670-0xd06)]
(0xd06;add     esp, 10h;83 C4 10;0xd06;car_menu)

[0xd09;(0xd09,0xd0d);(0xd0f,0xd15);()]
(0xd09;cmp     [ebp+var_4C], 2;83 7D B4 02;0xd09;car_menu)
(0xd0d;jz      short loc_D15;74 06;0xd09;car_menu)

[0xd0f;(0xd0f,0xd13);(0xcc3,0xd15);()]
(0xd0f;cmp     [ebp+var_4C], 1;83 7D B4 01;0xd0f;car_menu)
(0xd13;jnz     short loc_CC3;75 AE;0xd0f;car_menu)

[0xd15;(0xd15);(0xd1a);(0xd15-0xc02-0xd1a)]
(0xd15;call    race_type;E8 E8 FE FF FF;0xd15;car_menu)

[0xd1a;(0xd1a,0xd1d,0xd20,0xd22);(0xd27);(0xd22-0x690-0xd27)]
(0xd1a;mov     [ebp+var_48], eax;89 45 B8;0xd1a;car_menu)
(0xd1d;sub     esp, 0Ch;83 EC 0C;0xd1a;car_menu)
(0xd20;push    0;6A 00;0xd1a;car_menu)
(0xd22;call    _time;E8 69 F9 FF FF;0xd1a;car_menu)

[0xd27;(0xd27,0xd2a,0xd2d,0xd2e);(0xd33);(0xd2e-0x700-0xd33)]
(0xd27;add     esp, 10h;83 C4 10;0xd27;car_menu)
(0xd2a;sub     esp, 0Ch;83 EC 0C;0xd27;car_menu)
(0xd2d;push    eax;50;0xd27;car_menu)
(0xd2e;call    _srand;E8 CD F9 FF FF;0xd27;car_menu)

[0xd33;(0xd33,0xd36,0xd3a);(0xd3c,0xd42);(0xd2e-0x700-0xd33)]
(0xd33;add     esp, 10h;83 C4 10;0xd33;car_menu)
(0xd36;cmp     [ebp+var_4C], 1;83 7D B4 01;0xd33;car_menu)
(0xd3a;jnz     short loc_D42;75 06;0xd33;car_menu)

[0xd3c;(0xd3c,0xd40);(0xd42,0xd4e);()]
(0xd3c;cmp     [ebp+var_48], 2;83 7D B8 02;0xd3c;car_menu)
(0xd40;jz      short loc_D4E;74 0C;0xd3c;car_menu)

[0xd42;(0xd42,0xd46);(0xd48,0xdb1);()]
(0xd42;cmp     [ebp+var_4C], 2;83 7D B4 02;0xd42;car_menu)
(0xd46;jnz     short loc_DB1;75 69;0xd42;car_menu)

[0xd48;(0xd48,0xd4c);(0xd4e,0xdb1);()]
(0xd48;cmp     [ebp+var_48], 2;83 7D B8 02;0xd48;car_menu)
(0xd4c;jnz     short loc_DB1;75 63;0xd48;car_menu)

[0xd4e;(0xd4e);(0xd53);(0xd4e-0x760-0xd53)]
(0xd4e;call    _rand;E8 0D FA FF FF;0xd4e;car_menu)

[0xd53;(0xd53,0xd55,0xd5a,0xd5c,0xd5e,0xd61,0xd63,0xd66,0xd68,0xd6a,0xd6d,0xd70,0xd72,0xd75,0xd77,0xd79,0xd7b,0xd7d,0xd80);(0xd85);(0xd80-0x760-0xd85)]
(0xd53;mov     ecx, eax;89 C1;0xd53;car_menu)
(0xd55;mov     edx, 66666667h;BA 67 66 66 66;0xd53;car_menu)
(0xd5a;mov     eax, ecx;89 C8;0xd53;car_menu)
(0xd5c;imul    edx;F7 EA;0xd53;car_menu)
(0xd5e;sar     edx, 2;C1 FA 02;0xd53;car_menu)
(0xd61;mov     eax, ecx;89 C8;0xd53;car_menu)
(0xd63;sar     eax, 1Fh;C1 F8 1F;0xd53;car_menu)
(0xd66;sub     edx, eax;29 C2;0xd53;car_menu)
(0xd68;mov     eax, edx;89 D0;0xd53;car_menu)
(0xd6a;mov     [ebp+var_58], eax;89 45 A8;0xd53;car_menu)
(0xd6d;mov     edx, [ebp+var_58];8B 55 A8;0xd53;car_menu)
(0xd70;mov     eax, edx;89 D0;0xd53;car_menu)
(0xd72;shl     eax, 2;C1 E0 02;0xd53;car_menu)
(0xd75;add     eax, edx;01 D0;0xd53;car_menu)
(0xd77;add     eax, eax;01 C0;0xd53;car_menu)
(0xd79;sub     ecx, eax;29 C1;0xd53;car_menu)
(0xd7b;mov     eax, ecx;89 C8;0xd53;car_menu)
(0xd7d;mov     [ebp+var_58], eax;89 45 A8;0xd53;car_menu)
(0xd80;call    _rand;E8 DB F9 FF FF;0xd53;car_menu)

[0xd85;(0xd85,0xd87,0xd8c,0xd8e,0xd90,0xd93,0xd95,0xd98,0xd9a,0xd9c,0xd9f,0xda2,0xda5,0xda7,0xda9,0xdac);(0xe81);(0xd80-0x760-0xd85)]
(0xd85;mov     ecx, eax;89 C1;0xd85;car_menu)
(0xd87;mov     edx, 51EB851Fh;BA 1F 85 EB 51;0xd85;car_menu)
(0xd8c;mov     eax, ecx;89 C8;0xd85;car_menu)
(0xd8e;imul    edx;F7 EA;0xd85;car_menu)
(0xd90;sar     edx, 5;C1 FA 05;0xd85;car_menu)
(0xd93;mov     eax, ecx;89 C8;0xd85;car_menu)
(0xd95;sar     eax, 1Fh;C1 F8 1F;0xd85;car_menu)
(0xd98;sub     edx, eax;29 C2;0xd85;car_menu)
(0xd9a;mov     eax, edx;89 D0;0xd85;car_menu)
(0xd9c;mov     [ebp+var_54], eax;89 45 AC;0xd85;car_menu)
(0xd9f;mov     eax, [ebp+var_54];8B 45 AC;0xd85;car_menu)
(0xda2;imul    eax, 64h;6B C0 64;0xd85;car_menu)
(0xda5;sub     ecx, eax;29 C1;0xd85;car_menu)
(0xda7;mov     eax, ecx;89 C8;0xd85;car_menu)
(0xda9;mov     [ebp+var_54], eax;89 45 AC;0xd85;car_menu)
(0xdac;jmp     loc_E81;E9 D0 00 00 00;0xd85;car_menu)

[0xdb1;(0xdb1,0xdb5);(0xdb7,0xdbd);()]
(0xdb1;cmp     [ebp+var_4C], 1;83 7D B4 01;0xdb1;car_menu)
(0xdb5;jnz     short loc_DBD;75 06;0xdb1;car_menu)

[0xdb7;(0xdb7,0xdbb);(0xdbd,0xdc9);()]
(0xdb7;cmp     [ebp+var_48], 1;83 7D B8 01;0xdb7;car_menu)
(0xdbb;jz      short loc_DC9;74 0C;0xdb7;car_menu)

[0xdbd;(0xdbd,0xdc1);(0xdc3,0xe29);()]
(0xdbd;cmp     [ebp+var_4C], 2;83 7D B4 02;0xdbd;car_menu)
(0xdc1;jnz     short loc_E29;75 66;0xdbd;car_menu)

[0xdc3;(0xdc3,0xdc7);(0xdc9,0xe29);()]
(0xdc3;cmp     [ebp+var_48], 1;83 7D B8 01;0xdc3;car_menu)
(0xdc7;jnz     short loc_E29;75 60;0xdc3;car_menu)

[0xdc9;(0xdc9);(0xdce);(0xdc9-0x760-0xdce)]
(0xdc9;call    _rand;E8 92 F9 FF FF;0xdc9;car_menu)

[0xdce;(0xdce,0xdd0,0xdd5,0xdd7,0xdd9,0xddc,0xdde,0xde1,0xde3,0xde5,0xde8,0xdeb,0xdee,0xdf0,0xdf2,0xdf5);(0xdfa);(0xdf5-0x760-0xdfa)]
(0xdce;mov     ecx, eax;89 C1;0xdce;car_menu)
(0xdd0;mov     edx, 51EB851Fh;BA 1F 85 EB 51;0xdce;car_menu)
(0xdd5;mov     eax, ecx;89 C8;0xdce;car_menu)
(0xdd7;imul    edx;F7 EA;0xdce;car_menu)
(0xdd9;sar     edx, 5;C1 FA 05;0xdce;car_menu)
(0xddc;mov     eax, ecx;89 C8;0xdce;car_menu)
(0xdde;sar     eax, 1Fh;C1 F8 1F;0xdce;car_menu)
(0xde1;sub     edx, eax;29 C2;0xdce;car_menu)
(0xde3;mov     eax, edx;89 D0;0xdce;car_menu)
(0xde5;mov     [ebp+var_58], eax;89 45 A8;0xdce;car_menu)
(0xde8;mov     eax, [ebp+var_58];8B 45 A8;0xdce;car_menu)
(0xdeb;imul    eax, 64h;6B C0 64;0xdce;car_menu)
(0xdee;sub     ecx, eax;29 C1;0xdce;car_menu)
(0xdf0;mov     eax, ecx;89 C8;0xdce;car_menu)
(0xdf2;mov     [ebp+var_58], eax;89 45 A8;0xdce;car_menu)
(0xdf5;call    _rand;E8 66 F9 FF FF;0xdce;car_menu)

[0xdfa;(0xdfa,0xdfc,0xe01,0xe03,0xe05,0xe08,0xe0a,0xe0d,0xe0f,0xe11,0xe14,0xe17,0xe19,0xe1c,0xe1e,0xe20,0xe22,0xe24,0xe27);(0xe81);(0xdf5-0x760-0xdfa)]
(0xdfa;mov     ecx, eax;89 C1;0xdfa;car_menu)
(0xdfc;mov     edx, 66666667h;BA 67 66 66 66;0xdfa;car_menu)
(0xe01;mov     eax, ecx;89 C8;0xdfa;car_menu)
(0xe03;imul    edx;F7 EA;0xdfa;car_menu)
(0xe05;sar     edx, 2;C1 FA 02;0xdfa;car_menu)
(0xe08;mov     eax, ecx;89 C8;0xdfa;car_menu)
(0xe0a;sar     eax, 1Fh;C1 F8 1F;0xdfa;car_menu)
(0xe0d;sub     edx, eax;29 C2;0xdfa;car_menu)
(0xe0f;mov     eax, edx;89 D0;0xdfa;car_menu)
(0xe11;mov     [ebp+var_54], eax;89 45 AC;0xdfa;car_menu)
(0xe14;mov     edx, [ebp+var_54];8B 55 AC;0xdfa;car_menu)
(0xe17;mov     eax, edx;89 D0;0xdfa;car_menu)
(0xe19;shl     eax, 2;C1 E0 02;0xdfa;car_menu)
(0xe1c;add     eax, edx;01 D0;0xdfa;car_menu)
(0xe1e;add     eax, eax;01 C0;0xdfa;car_menu)
(0xe20;sub     ecx, eax;29 C1;0xdfa;car_menu)
(0xe22;mov     eax, ecx;89 C8;0xdfa;car_menu)
(0xe24;mov     [ebp+var_54], eax;89 45 AC;0xdfa;car_menu)
(0xe27;jmp     short loc_E81;EB 58;0xdfa;car_menu)

[0xe29;(0xe29);(0xe2e);(0xe29-0x760-0xe2e)]
(0xe29;call    _rand;E8 32 F9 FF FF;0xe29;car_menu)

[0xe2e;(0xe2e,0xe30,0xe35,0xe37,0xe39,0xe3c,0xe3e,0xe41,0xe43,0xe45,0xe48,0xe4b,0xe4e,0xe50,0xe52,0xe55);(0xe5a);(0xe55-0x760-0xe5a)]
(0xe2e;mov     ecx, eax;89 C1;0xe2e;car_menu)
(0xe30;mov     edx, 51EB851Fh;BA 1F 85 EB 51;0xe2e;car_menu)
(0xe35;mov     eax, ecx;89 C8;0xe2e;car_menu)
(0xe37;imul    edx;F7 EA;0xe2e;car_menu)
(0xe39;sar     edx, 5;C1 FA 05;0xe2e;car_menu)
(0xe3c;mov     eax, ecx;89 C8;0xe2e;car_menu)
(0xe3e;sar     eax, 1Fh;C1 F8 1F;0xe2e;car_menu)
(0xe41;sub     edx, eax;29 C2;0xe2e;car_menu)
(0xe43;mov     eax, edx;89 D0;0xe2e;car_menu)
(0xe45;mov     [ebp+var_58], eax;89 45 A8;0xe2e;car_menu)
(0xe48;mov     eax, [ebp+var_58];8B 45 A8;0xe2e;car_menu)
(0xe4b;imul    eax, 64h;6B C0 64;0xe2e;car_menu)
(0xe4e;sub     ecx, eax;29 C1;0xe2e;car_menu)
(0xe50;mov     eax, ecx;89 C8;0xe2e;car_menu)
(0xe52;mov     [ebp+var_58], eax;89 45 A8;0xe2e;car_menu)
(0xe55;call    _rand;E8 06 F9 FF FF;0xe2e;car_menu)

[0xe5a;(0xe5a,0xe5c,0xe61,0xe63,0xe65,0xe68,0xe6a,0xe6d,0xe6f,0xe71,0xe74,0xe77,0xe7a,0xe7c,0xe7e);(0xe81);(0xe55-0x760-0xe5a)]
(0xe5a;mov     ecx, eax;89 C1;0xe5a;car_menu)
(0xe5c;mov     edx, 51EB851Fh;BA 1F 85 EB 51;0xe5a;car_menu)
(0xe61;mov     eax, ecx;89 C8;0xe5a;car_menu)
(0xe63;imul    edx;F7 EA;0xe5a;car_menu)
(0xe65;sar     edx, 5;C1 FA 05;0xe5a;car_menu)
(0xe68;mov     eax, ecx;89 C8;0xe5a;car_menu)
(0xe6a;sar     eax, 1Fh;C1 F8 1F;0xe5a;car_menu)
(0xe6d;sub     edx, eax;29 C2;0xe5a;car_menu)
(0xe6f;mov     eax, edx;89 D0;0xe5a;car_menu)
(0xe71;mov     [ebp+var_54], eax;89 45 AC;0xe5a;car_menu)
(0xe74;mov     eax, [ebp+var_54];8B 45 AC;0xe5a;car_menu)
(0xe77;imul    eax, 64h;6B C0 64;0xe5a;car_menu)
(0xe7a;sub     ecx, eax;29 C1;0xe5a;car_menu)
(0xe7c;mov     eax, ecx;89 C8;0xe5a;car_menu)
(0xe7e;mov     [ebp+var_54], eax;89 45 AC;0xe5a;car_menu)

[0xe81;(0xe81,0xe87,0xe8a,0xe91);(0xecd);()]
(0xe81;lea     eax, (aWaitingForTheR - 3F8Ch)[ebx];8D 83 E0 D9 FF FF;0xe81;car_menu)
(0xe87;mov     [ebp+s], eax;89 45 BC;0xe81;car_menu)
(0xe8a;mov     [ebp+var_50], 0;C7 45 B0 00 00 00 00;0xe81;car_menu)
(0xe91;jmp     short loc_ECD;EB 3A;0xe81;car_menu)

[0xe93;(0xe93,0xe96,0xe99,0xe9b,0xe9e,0xea1,0xea4,0xea5);(0xeaa);(0xea5-0x750-0xeaa)]
(0xe93;mov     edx, [ebp+var_50];8B 55 B0;0xe93;car_menu)
(0xe96;mov     eax, [ebp+s];8B 45 BC;0xe93;car_menu)
(0xe99;add     eax, edx;01 D0;0xe93;car_menu)
(0xe9b;movzx   eax, byte ptr [eax];0F B6 00;0xe93;car_menu)
(0xe9e;movsx   eax, al;0F BE C0;0xe93;car_menu)
(0xea1;sub     esp, 0Ch;83 EC 0C;0xe93;car_menu)
(0xea4;push    eax;50;0xe93;car_menu)
(0xea5;call    _putchar;E8 A6 F8 FF FF;0xe93;car_menu)

[0xeaa;(0xeaa,0xead,0xeb0,0xeb3,0xeb5,0xeb8,0xeba);(0xebc,0xec9);(0xea5-0x750-0xeaa)]
(0xeaa;add     esp, 10h;83 C4 10;0xeaa;car_menu)
(0xead;mov     edx, [ebp+var_50];8B 55 B0;0xeaa;car_menu)
(0xeb0;mov     eax, [ebp+s];8B 45 BC;0xeaa;car_menu)
(0xeb3;add     eax, edx;01 D0;0xeaa;car_menu)
(0xeb5;movzx   eax, byte ptr [eax];0F B6 00;0xeaa;car_menu)
(0xeb8;cmp     al, 2Eh;3C 2E;0xeaa;car_menu)
(0xeba;jnz     short loc_EC9;75 0D;0xeaa;car_menu)

[0xebc;(0xebc,0xebf,0xec1);(0xec6);(0xec1-0x6a0-0xec6)]
(0xebc;sub     esp, 0Ch;83 EC 0C;0xebc;car_menu)
(0xebf;push    0;6A 00;0xebc;car_menu)
(0xec1;call    _sleep;E8 DA F7 FF FF;0xebc;car_menu)

[0xec6;(0xec6);(0xec9);(0xec1-0x6a0-0xec6)]
(0xec6;add     esp, 10h;83 C4 10;0xec6;car_menu)

[0xec9;(0xec9);(0xecd);()]
(0xec9;add     [ebp+var_50], 1;83 45 B0 01;0xec9;car_menu)

[0xecd;(0xecd,0xed0,0xed3);(0xed8);(0xed3-0x710-0xed8)]
(0xecd;sub     esp, 0Ch;83 EC 0C;0xecd;car_menu)
(0xed0;push    [ebp+s];FF 75 BC;0xecd;car_menu)
(0xed3;call    _strlen;E8 38 F8 FF FF;0xecd;car_menu)

[0xed8;(0xed8,0xedb,0xedd,0xee0,0xee2);(0xe93,0xee4);(0xed3-0x710-0xed8)]
(0xed8;add     esp, 10h;83 C4 10;0xed8;car_menu)
(0xedb;mov     edx, eax;89 C2;0xed8;car_menu)
(0xedd;mov     eax, [ebp+var_50];8B 45 B0;0xed8;car_menu)
(0xee0;cmp     edx, eax;39 C2;0xed8;car_menu)
(0xee2;ja      short loc_E93;77 AF;0xed8;car_menu)

[0xee4;(0xee4,0xee8);(0xeea,0xef2);()]
(0xee4;cmp     [ebp+var_4C], 1;83 7D B4 01;0xee4;car_menu)
(0xee8;jnz     short loc_EF2;75 08;0xee4;car_menu)

[0xeea;(0xeea,0xeed,0xef0);(0xef2,0xf08);()]
(0xeea;mov     eax, [ebp+var_58];8B 45 A8;0xeea;car_menu)
(0xeed;cmp     eax, [ebp+var_54];3B 45 AC;0xeea;car_menu)
(0xef0;jl      short loc_F08;7C 16;0xeea;car_menu)

[0xef2;(0xef2,0xef6);(0xefc,0x100c);()]
(0xef2;cmp     [ebp+var_4C], 2;83 7D B4 02;0xef2;car_menu)
(0xef6;jnz     loc_100C;0F 85 10 01 00 00;0xef2;car_menu)

[0xefc;(0xefc,0xeff,0xf02);(0xf08,0x100c);()]
(0xefc;mov     eax, [ebp+var_58];8B 45 A8;0xefc;car_menu)
(0xeff;cmp     eax, [ebp+var_54];3B 45 AC;0xefc;car_menu)
(0xf02;jle     loc_100C;0F 8E 04 01 00 00;0xefc;car_menu)

[0xf08;(0xf08,0xf0b,0xf11,0xf12,0xf18,0xf19);(0xf1e);(0xf19-0x670-0xf1e)]
(0xf08;sub     esp, 8;83 EC 08;0xf08;car_menu)
(0xf0b;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0xf08;car_menu)
(0xf11;push    eax;50;0xf08;car_menu)
(0xf12;lea     eax, (aSYouWonTheRace - 3F8Ch)[ebx];8D 83 08 DA FF FF;0xf08;car_menu)
(0xf18;push    eax;50;0xf08;car_menu)
(0xf19;call    _printf;E8 52 F7 FF FF;0xf08;car_menu)

[0xf1e;(0xf1e,0xf21,0xf27,0xf2a,0xf30,0xf36,0xf39,0xf3f,0xf40,0xf41,0xf47,0xf48);(0xf4d);(0xf48-0x670-0xf4d)]
(0xf1e;add     esp, 10h;83 C4 10;0xf1e;car_menu)
(0xf21;mov     eax, (coins - 3F8Ch)[ebx];8B 83 7C 00 00 00;0xf1e;car_menu)
(0xf27;add     eax, 64h;83 C0 64;0xf1e;car_menu)
(0xf2a;mov     (coins - 3F8Ch)[ebx], eax;89 83 7C 00 00 00;0xf1e;car_menu)
(0xf30;mov     eax, (coins - 3F8Ch)[ebx];8B 83 7C 00 00 00;0xf1e;car_menu)
(0xf36;sub     esp, 4;83 EC 04;0xf1e;car_menu)
(0xf39;lea     edx, (a136m - 3F8Ch)[ebx];8D 93 AC D5 FF FF;0xf1e;car_menu)
(0xf3f;push    edx;52;0xf1e;car_menu)
(0xf40;push    eax;50;0xf1e;car_menu)
(0xf41;lea     eax, (aCurrentCoinsDS - 3F8Ch)[ebx];8D 83 37 DA FF FF;0xf1e;car_menu)
(0xf47;push    eax;50;0xf1e;car_menu)
(0xf48;call    _printf;E8 23 F7 FF FF;0xf1e;car_menu)

[0xf4d;(0xf4d,0xf50,0xf53,0xf59,0xf5a,0xf60,0xf61);(0xf66);(0xf61-0x670-0xf66)]
(0xf4d;add     esp, 10h;83 C4 10;0xf4d;car_menu)
(0xf50;sub     esp, 8;83 EC 08;0xf4d;car_menu)
(0xf53;lea     eax, (a0m - 3F8Ch)[ebx];8D 83 52 DA FF FF;0xf4d;car_menu)
(0xf59;push    eax;50;0xf4d;car_menu)
(0xf5a;lea     eax, (aDoYouHaveAnyth - 3F8Ch)[ebx];8D 83 58 DA FF FF;0xf4d;car_menu)
(0xf60;push    eax;50;0xf4d;car_menu)
(0xf61;call    _printf;E8 0A F7 FF FF;0xf4d;car_menu)

[0xf66;(0xf66,0xf69,0xf6c,0xf71);(0xf76);(0xf71-0x6d0-0xf76)]
(0xf66;add     esp, 10h;83 C4 10;0xf66;car_menu)
(0xf69;sub     esp, 0Ch;83 EC 0C;0xf66;car_menu)
(0xf6c;push    171h;68 71 01 00 00;0xf66;car_menu)
(0xf71;call    _malloc;E8 5A F7 FF FF;0xf66;car_menu)

[0xf76;(0xf76,0xf79,0xf7c,0xf7f,0xf85,0xf86,0xf8c,0xf8d);(0xf92);(0xf8d-0x740-0xf92)]
(0xf76;add     esp, 10h;83 C4 10;0xf76;car_menu)
(0xf79;mov     [ebp+buf], eax;89 45 C0;0xf76;car_menu)
(0xf7c;sub     esp, 8;83 EC 08;0xf76;car_menu)
(0xf7f;lea     eax, (aR - 3F8Ch)[ebx];8D 83 A3 DA FF FF;0xf76;car_menu)
(0xf85;push    eax;50;0xf76;car_menu)
(0xf86;lea     eax, (aFlagTxt - 3F8Ch)[ebx];8D 83 A5 DA FF FF;0xf76;car_menu)
(0xf8c;push    eax;50;0xf76;car_menu)
(0xf8d;call    _fopen;E8 AE F7 FF FF;0xf76;car_menu)

[0xf92;(0xf92,0xf95,0xf98,0xf9c);(0xf9e,0xfc1);(0xf8d-0x740-0xf92)]
(0xf92;add     esp, 10h;83 C4 10;0xf92;car_menu)
(0xf95;mov     [ebp+stream], eax;89 45 C4;0xf92;car_menu)
(0xf98;cmp     [ebp+stream], 0;83 7D C4 00;0xf92;car_menu)
(0xf9c;jnz     short loc_FC1;75 23;0xf92;car_menu)

[0xf9e;(0xf9e,0xfa1,0xfa7,0xfa8,0xfae,0xfaf);(0xfb4);(0xfaf-0x670-0xfb4)]
(0xf9e;sub     esp, 8;83 EC 08;0xf9e;car_menu)
(0xfa1;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0xf9e;car_menu)
(0xfa7;push    eax;50;0xf9e;car_menu)
(0xfa8;lea     eax, (aSCouldNotOpenF - 3F8Ch)[ebx];8D 83 B0 DA FF FF;0xf9e;car_menu)
(0xfae;push    eax;50;0xf9e;car_menu)
(0xfaf;call    _printf;E8 BC F6 FF FF;0xf9e;car_menu)

[0xfb4;(0xfb4,0xfb7,0xfba,0xfbc);(0xfc1);(0xfbc-0x6f0-0xfc1)]
(0xfb4;add     esp, 10h;83 C4 10;0xfb4;car_menu)
(0xfb7;sub     esp, 0Ch;83 EC 0C;0xfb4;car_menu)
(0xfba;push    69h;6A 69;0xfb4;car_menu)
(0xfbc;call    _exit;E8 2F F7 FF FF;0xfb4;car_menu)

[0xfc1;(0xfc1,0xfc4,0xfc7,0xfc9,0xfcc,0xfcd);(0xfd2);(0xfcd-0x680-0xfd2)]
(0xfc1;sub     esp, 4;83 EC 04;0xfc1;car_menu)
(0xfc4;push    [ebp+stream];FF 75 C4;0xfc1;car_menu)
(0xfc7;push    2Ch;6A 2C;0xfc1;car_menu)
(0xfc9;lea     eax, [ebp+var_38];8D 45 C8;0xfc1;car_menu)
(0xfcc;push    eax;50;0xfc1;car_menu)
(0xfcd;call    _fgets;E8 AE F6 FF FF;0xfc1;car_menu)

[0xfd2;(0xfd2,0xfd5,0xfd8,0xfdd,0xfe0,0xfe2);(0xfe7);(0xfe2-0x660-0xfe7)]
(0xfd2;add     esp, 10h;83 C4 10;0xfd2;car_menu)
(0xfd5;sub     esp, 4;83 EC 04;0xfd2;car_menu)
(0xfd8;push    170h;68 70 01 00 00;0xfd2;car_menu)
(0xfdd;push    [ebp+buf];FF 75 C0;0xfd2;car_menu)
(0xfe0;push    0;6A 00;0xfd2;car_menu)
(0xfe2;call    _read;E8 79 F6 FF FF;0xfd2;car_menu)

[0xfe7;(0xfe7,0xfea,0xfed,0xff3,0xff4);(0xff9);(0xff4-0x6e0-0xff9)]
(0xfe7;add     esp, 10h;83 C4 10;0xfe7;car_menu)
(0xfea;sub     esp, 0Ch;83 EC 0C;0xfe7;car_menu)
(0xfed;lea     eax, (a3mtheManTheMyt - 3F8Ch)[ebx];8D 83 EC DA FF FF;0xfe7;car_menu)
(0xff3;push    eax;50;0xfe7;car_menu)
(0xff4;call    _puts;E8 E7 F6 FF FF;0xfe7;car_menu)

[0xff9;(0xff9,0xffc,0xfff,0x1002);(0x1007);(0x1002-0x670-0x1007)]
(0xff9;add     esp, 10h;83 C4 10;0xff9;car_menu)
(0xffc;sub     esp, 0Ch;83 EC 0C;0xff9;car_menu)
(0xfff;push    [ebp+buf];FF 75 C0;0xff9;car_menu)
(0x1002;call    _printf;E8 69 F6 FF FF;0xff9;car_menu)

[0x1007;(0x1007,0x100a);(0x106b);(0x1002-0x670-0x1007)]
(0x1007;add     esp, 10h;83 C4 10;0x1007;car_menu)
(0x100a;jmp     short loc_106B;EB 5F;0x1007;car_menu)

[0x100c;(0x100c,0x1010);(0x1012,0x101a);()]
(0x100c;cmp     [ebp+var_4C], 1;83 7D B4 01;0x100c;car_menu)
(0x1010;jnz     short loc_101A;75 08;0x100c;car_menu)

[0x1012;(0x1012,0x1015,0x1018);(0x101a,0x1028);()]
(0x1012;mov     eax, [ebp+var_58];8B 45 A8;0x1012;car_menu)
(0x1015;cmp     eax, [ebp+var_54];3B 45 AC;0x1012;car_menu)
(0x1018;jg      short loc_1028;7F 0E;0x1012;car_menu)

[0x101a;(0x101a,0x101e);(0x1020,0x106b);()]
(0x101a;cmp     [ebp+var_4C], 2;83 7D B4 02;0x101a;car_menu)
(0x101e;jnz     short loc_106B;75 4B;0x101a;car_menu)

[0x1020;(0x1020,0x1023,0x1026);(0x1028,0x106b);()]
(0x1020;mov     eax, [ebp+var_58];8B 45 A8;0x1020;car_menu)
(0x1023;cmp     eax, [ebp+var_54];3B 45 AC;0x1020;car_menu)
(0x1026;jge     short loc_106B;7D 43;0x1020;car_menu)

[0x1028;(0x1028,0x102b,0x1031,0x1032,0x1038,0x1039);(0x103e);(0x1039-0x670-0x103e)]
(0x1028;sub     esp, 8;83 EC 08;0x1028;car_menu)
(0x102b;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1028;car_menu)
(0x1031;push    eax;50;0x1028;car_menu)
(0x1032;lea     eax, (aSYouLostTheRac - 3F8Ch)[ebx];8D 83 58 DB FF FF;0x1028;car_menu)
(0x1038;push    eax;50;0x1028;car_menu)
(0x1039;call    _printf;E8 32 F6 FF FF;0x1028;car_menu)

[0x103e;(0x103e,0x1041,0x104b,0x1051,0x1054,0x105a,0x105b,0x105c,0x1062,0x1063);(0x1068);(0x1063-0x670-0x1068)]
(0x103e;add     esp, 10h;83 C4 10;0x103e;car_menu)
(0x1041;mov     (coins - 3F8Ch)[ebx], 0;C7 83 7C 00 00 00 00 00 00 00;0x103e;car_menu)
(0x104b;mov     eax, (coins - 3F8Ch)[ebx];8B 83 7C 00 00 00;0x103e;car_menu)
(0x1051;sub     esp, 4;83 EC 04;0x103e;car_menu)
(0x1054;lea     edx, (a136m - 3F8Ch)[ebx];8D 93 AC D5 FF FF;0x103e;car_menu)
(0x105a;push    edx;52;0x103e;car_menu)
(0x105b;push    eax;50;0x103e;car_menu)
(0x105c;lea     eax, (aCurrentCoinsDS - 3F8Ch)[ebx];8D 83 37 DA FF FF;0x103e;car_menu)
(0x1062;push    eax;50;0x103e;car_menu)
(0x1063;call    _printf;E8 08 F6 FF FF;0x103e;car_menu)

[0x1068;(0x1068);(0x106b);(0x1063-0x670-0x1068)]
(0x1068;add     esp, 10h;83 C4 10;0x1068;car_menu)

[0x106b;(0x106b,0x106c,0x106f,0x1076);(0x1078,0x107d);()]
(0x106b;nop;90;0x106b;car_menu)
(0x106c;mov     ecx, [ebp+var_C];8B 4D F4;0x106b;car_menu)
(0x106f;xor     ecx, large gs:14h;65 33 0D 14 00 00 00;0x106b;car_menu)
(0x1076;jz      short loc_107D;74 05;0x106b;car_menu)

[0x1078;(0x1078);(0x107d);(0x1078-0x1500-0x107d)]
(0x1078;call    __stack_chk_fail_local;E8 83 04 00 00;0x1078;car_menu)

[0x107d;(0x107d,0x1080,0x1081);();()]
(0x107d;mov     ebx, [ebp+var_4];8B 5D FC;0x107d;car_menu)
(0x1080;leave;C9;0x107d;car_menu)
(0x1081;retn;C3;0x107d;car_menu)

-------------------
{0x1082;info}
[0x1082;(0x1082,0x1083,0x1085,0x1086,0x1089);(0x108e);(0x1089-0x7d0-0x108e)]
(0x1082;push    ebp;55;0x1082;info)
(0x1083;mov     ebp, esp;89 E5;0x1082;info)
(0x1085;push    ebx;53;0x1082;info)
(0x1086;sub     esp, 14h;83 EC 14;0x1082;info)
(0x1089;call    __x86_get_pc_thunk_bx;E8 42 F7 FF FF;0x1082;info)

[0x108e;(0x108e,0x1094,0x109a,0x109d,0x109f,0x10a2,0x10a4);(0x10a9);(0x10a4-0x6d0-0x10a9)]
(0x108e;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 FE 2E 00 00;0x108e;info)
(0x1094;mov     eax, large gs:14h;65 A1 14 00 00 00;0x108e;info)
(0x109a;mov     [ebp+var_C], eax;89 45 F4;0x108e;info)
(0x109d;xor     eax, eax;31 C0;0x108e;info)
(0x109f;sub     esp, 0Ch;83 EC 0C;0x108e;info)
(0x10a2;push    20h;6A 20;0x108e;info)
(0x10a4;call    _malloc;E8 27 F6 FF FF;0x108e;info)

[0x10a9;(0x10a9,0x10ac,0x10af,0x10b2,0x10b4);(0x10b9);(0x10b4-0x6d0-0x10b9)]
(0x10a9;add     esp, 10h;83 C4 10;0x10a9;info)
(0x10ac;mov     [ebp+buf], eax;89 45 EC;0x10a9;info)
(0x10af;sub     esp, 0Ch;83 EC 0C;0x10a9;info)
(0x10b2;push    20h;6A 20;0x10a9;info)
(0x10b4;call    _malloc;E8 17 F6 FF FF;0x10a9;info)

[0x10b9;(0x10b9,0x10bc,0x10bf,0x10c2,0x10c8,0x10c9,0x10cf,0x10d0);(0x10d5);(0x10d0-0x670-0x10d5)]
(0x10b9;add     esp, 10h;83 C4 10;0x10b9;info)
(0x10bc;mov     [ebp+s], eax;89 45 F0;0x10b9;info)
(0x10bf;sub     esp, 8;83 EC 08;0x10b9;info)
(0x10c2;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x10b9;info)
(0x10c8;push    eax;50;0x10b9;info)
(0x10c9;lea     eax, (aSinsertYourDat - 3F8Ch)[ebx];8D 83 87 DB FF FF;0x10b9;info)
(0x10cf;push    eax;50;0x10b9;info)
(0x10d0;call    _printf;E8 9B F5 FF FF;0x10b9;info)

[0x10d5;(0x10d5,0x10d8,0x10db,0x10e1,0x10e2);(0x10e7);(0x10e2-0x670-0x10e7)]
(0x10d5;add     esp, 10h;83 C4 10;0x10d5;info)
(0x10d8;sub     esp, 0Ch;83 EC 0C;0x10d5;info)
(0x10db;lea     eax, (aName - 3F8Ch)[ebx];8D 83 9E DB FF FF;0x10d5;info)
(0x10e1;push    eax;50;0x10d5;info)
(0x10e2;call    _printf;E8 89 F5 FF FF;0x10d5;info)

[0x10e7;(0x10e7,0x10ea,0x10ed,0x10ef,0x10f2,0x10f4);(0x10f9);(0x10f4-0x660-0x10f9)]
(0x10e7;add     esp, 10h;83 C4 10;0x10e7;info)
(0x10ea;sub     esp, 4;83 EC 04;0x10e7;info)
(0x10ed;push    1Fh;6A 1F;0x10e7;info)
(0x10ef;push    [ebp+buf];FF 75 EC;0x10e7;info)
(0x10f2;push    0;6A 00;0x10e7;info)
(0x10f4;call    _read;E8 67 F5 FF FF;0x10e7;info)

[0x10f9;(0x10f9,0x10fc,0x10ff,0x1102);(0x1107);(0x1102-0x710-0x1107)]
(0x10f9;add     esp, 10h;83 C4 10;0x10f9;info)
(0x10fc;sub     esp, 0Ch;83 EC 0C;0x10f9;info)
(0x10ff;push    [ebp+buf];FF 75 EC;0x10f9;info)
(0x1102;call    _strlen;E8 09 F6 FF FF;0x10f9;info)

[0x1107;(0x1107,0x110a,0x110d,0x1110,0x1112,0x1115,0x1118,0x111e,0x111f);(0x1124);(0x111f-0x670-0x1124)]
(0x1107;add     esp, 10h;83 C4 10;0x1107;info)
(0x110a;lea     edx, [eax-1];8D 50 FF;0x1107;info)
(0x110d;mov     eax, [ebp+buf];8B 45 EC;0x1107;info)
(0x1110;add     eax, edx;01 D0;0x1107;info)
(0x1112;mov     byte ptr [eax], 0;C6 00 00;0x1107;info)
(0x1115;sub     esp, 0Ch;83 EC 0C;0x1107;info)
(0x1118;lea     eax, (aNickname - 3F8Ch)[ebx];8D 83 A5 DB FF FF;0x1107;info)
(0x111e;push    eax;50;0x1107;info)
(0x111f;call    _printf;E8 4C F5 FF FF;0x1107;info)

[0x1124;(0x1124,0x1127,0x112a,0x112c,0x112f,0x1131);(0x1136);(0x1131-0x660-0x1136)]
(0x1124;add     esp, 10h;83 C4 10;0x1124;info)
(0x1127;sub     esp, 4;83 EC 04;0x1124;info)
(0x112a;push    1Fh;6A 1F;0x1124;info)
(0x112c;push    [ebp+s];FF 75 F0;0x1124;info)
(0x112f;push    0;6A 00;0x1124;info)
(0x1131;call    _read;E8 2A F5 FF FF;0x1124;info)

[0x1136;(0x1136,0x1139,0x113c,0x113f);(0x1144);(0x113f-0x710-0x1144)]
(0x1136;add     esp, 10h;83 C4 10;0x1136;info)
(0x1139;sub     esp, 0Ch;83 EC 0C;0x1136;info)
(0x113c;push    [ebp+s];FF 75 F0;0x1136;info)
(0x113f;call    _strlen;E8 CC F5 FF FF;0x1136;info)

[0x1144;(0x1144,0x1147,0x114a,0x114d,0x114f,0x1152,0x1158,0x1159,0x115c,0x1162,0x1163,0x1169,0x116a,0x116d,0x1173,0x1174,0x117a,0x117b,0x1181,0x1182,0x1185,0x118b,0x118c,0x1192,0x1193,0x1199,0x119a);(0x119f);(0x119a-0x670-0x119f)]
(0x1144;add     esp, 10h;83 C4 10;0x1144;info)
(0x1147;lea     edx, [eax-1];8D 50 FF;0x1144;info)
(0x114a;mov     eax, [ebp+s];8B 45 F0;0x1144;info)
(0x114d;add     eax, edx;01 D0;0x1144;info)
(0x114f;mov     byte ptr [eax], 0;C6 00 00;0x1144;info)
(0x1152;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1144;info)
(0x1158;push    eax;50;0x1144;info)
(0x1159;push    [ebp+s];FF 75 F0;0x1144;info)
(0x115c;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1144;info)
(0x1162;push    eax;50;0x1144;info)
(0x1163;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1144;info)
(0x1169;push    eax;50;0x1144;info)
(0x116a;push    [ebp+buf];FF 75 EC;0x1144;info)
(0x116d;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1144;info)
(0x1173;push    eax;50;0x1144;info)
(0x1174;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1144;info)
(0x117a;push    eax;50;0x1144;info)
(0x117b;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x1144;info)
(0x1181;push    eax;50;0x1144;info)
(0x1182;push    [ebp+buf];FF 75 EC;0x1144;info)
(0x1185;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1144;info)
(0x118b;push    eax;50;0x1144;info)
(0x118c;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x1144;info)
(0x1192;push    eax;50;0x1144;info)
(0x1193;lea     eax, (aSWelcomeSSSSYo - 3F8Ch)[ebx];8D 83 B0 DB FF FF;0x1144;info)
(0x1199;push    eax;50;0x1144;info)
(0x119a;call    _printf;E8 D1 F4 FF FF;0x1144;info)

[0x119f;(0x119f,0x11a2,0x11a8,0x11ab,0x11ac,0x11b2,0x11b3);(0x11b8);(0x11b3-0x670-0x11b8)]
(0x119f;add     esp, 30h;83 C4 30;0x119f;info)
(0x11a2;mov     eax, (coins - 3F8Ch)[ebx];8B 83 7C 00 00 00;0x119f;info)
(0x11a8;sub     esp, 8;83 EC 08;0x119f;info)
(0x11ab;push    eax;50;0x119f;info)
(0x11ac;lea     eax, (aCurrentCoinsD - 3F8Ch)[ebx];8D 83 0A DC FF FF;0x119f;info)
(0x11b2;push    eax;50;0x119f;info)
(0x11b3;call    _printf;E8 B8 F4 FF FF;0x119f;info)

[0x11b8;(0x11b8,0x11bb,0x11bc,0x11bf,0x11c6);(0x11c8,0x11cd);(0x11b3-0x670-0x11b8)]
(0x11b8;add     esp, 10h;83 C4 10;0x11b8;info)
(0x11bb;nop;90;0x11b8;info)
(0x11bc;mov     eax, [ebp+var_C];8B 45 F4;0x11b8;info)
(0x11bf;xor     eax, large gs:14h;65 33 05 14 00 00 00;0x11b8;info)
(0x11c6;jz      short loc_11CD;74 05;0x11b8;info)

[0x11c8;(0x11c8);(0x11cd);(0x11c8-0x1500-0x11cd)]
(0x11c8;call    __stack_chk_fail_local;E8 33 03 00 00;0x11c8;info)

[0x11cd;(0x11cd,0x11d0,0x11d1);();()]
(0x11cd;mov     ebx, [ebp+var_4];8B 5D FC;0x11cd;info)
(0x11d0;leave;C9;0x11cd;info)
(0x11d1;retn;C3;0x11cd;info)

-------------------
{0x11d2;car_info}
[0x11d2;(0x11d2,0x11d3,0x11d5,0x11d6,0x11d9);(0x11de);(0x11d9-0x7d0-0x11de)]
(0x11d2;push    ebp;55;0x11d2;car_info)
(0x11d3;mov     ebp, esp;89 E5;0x11d2;car_info)
(0x11d5;push    ebx;53;0x11d2;car_info)
(0x11d6;sub     esp, 14h;83 EC 14;0x11d2;car_info)
(0x11d9;call    __x86_get_pc_thunk_bx;E8 F2 F5 FF FF;0x11d2;car_info)

[0x11de;(0x11de,0x11e4,0x11ea,0x11ed,0x11ef,0x11f2,0x11f8,0x11f9);(0x11fe);(0x11f9-0x6e0-0x11fe)]
(0x11de;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 AE 2D 00 00;0x11de;car_info)
(0x11e4;mov     eax, large gs:14h;65 A1 14 00 00 00;0x11de;car_info)
(0x11ea;mov     [ebp+var_C], eax;89 45 F4;0x11de;car_info)
(0x11ed;xor     eax, eax;31 C0;0x11de;car_info)
(0x11ef;sub     esp, 0Ch;83 EC 0C;0x11de;car_info)
(0x11f2;lea     eax, (dword_1BB0 - 3F8Ch)[ebx];8D 83 24 DC FF FF;0x11de;car_info)
(0x11f8;push    eax;50;0x11de;car_info)
(0x11f9;call    _puts;E8 E2 F4 FF FF;0x11de;car_info)

[0x11fe;(0x11fe,0x1201,0x1204,0x120a,0x120b);(0x1210);(0x120b-0x6e0-0x1210)]
(0x11fe;add     esp, 10h;83 C4 10;0x11fe;car_info)
(0x1201;sub     esp, 0Ch;83 EC 0C;0x11fe;car_info)
(0x1204;lea     eax, (word_1C1E - 3F8Ch)[ebx];8D 83 92 DC FF FF;0x11fe;car_info)
(0x120a;push    eax;50;0x11fe;car_info)
(0x120b;call    _puts;E8 D0 F4 FF FF;0x11fe;car_info)

[0x1210;(0x1210,0x1213,0x1219,0x121a,0x1220,0x1221,0x1227,0x1228,0x122e,0x122f);(0x1234);(0x122f-0x670-0x1234)]
(0x1210;add     esp, 10h;83 C4 10;0x1210;car_info)
(0x1213;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1210;car_info)
(0x1219;push    eax;50;0x1210;car_info)
(0x121a;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1210;car_info)
(0x1220;push    eax;50;0x1210;car_info)
(0x1221;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1210;car_info)
(0x1227;push    eax;50;0x1210;car_info)
(0x1228;lea     eax, (dword_1C34 - 3F8Ch)[ebx];8D 83 A8 DC FF FF;0x1210;car_info)
(0x122e;push    eax;50;0x1210;car_info)
(0x122f;call    _printf;E8 3C F4 FF FF;0x1210;car_info)

[0x1234;(0x1234,0x1237,0x123d,0x123e,0x1244,0x1245,0x124b,0x124c,0x1252,0x1253);(0x1258);(0x1253-0x670-0x1258)]
(0x1234;add     esp, 10h;83 C4 10;0x1234;car_info)
(0x1237;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1234;car_info)
(0x123d;push    eax;50;0x1234;car_info)
(0x123e;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1234;car_info)
(0x1244;push    eax;50;0x1234;car_info)
(0x1245;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1234;car_info)
(0x124b;push    eax;50;0x1234;car_info)
(0x124c;lea     eax, (dword_1C5C - 3F8Ch)[ebx];8D 83 D0 DC FF FF;0x1234;car_info)
(0x1252;push    eax;50;0x1234;car_info)
(0x1253;call    _printf;E8 18 F4 FF FF;0x1234;car_info)

[0x1258;(0x1258,0x125b,0x125e,0x1264,0x1265,0x126b,0x126c,0x1272,0x1273,0x1279,0x127a,0x1280,0x1281);(0x1286);(0x1281-0x670-0x1286)]
(0x1258;add     esp, 10h;83 C4 10;0x1258;car_info)
(0x125b;sub     esp, 0Ch;83 EC 0C;0x1258;car_info)
(0x125e;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1258;car_info)
(0x1264;push    eax;50;0x1258;car_info)
(0x1265;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x1258;car_info)
(0x126b;push    eax;50;0x1258;car_info)
(0x126c;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x1258;car_info)
(0x1272;push    eax;50;0x1258;car_info)
(0x1273;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1258;car_info)
(0x1279;push    eax;50;0x1258;car_info)
(0x127a;lea     eax, (dword_1C84 - 3F8Ch)[ebx];8D 83 F8 DC FF FF;0x1258;car_info)
(0x1280;push    eax;50;0x1258;car_info)
(0x1281;call    _printf;E8 EA F3 FF FF;0x1258;car_info)

[0x1286;(0x1286,0x1289,0x128c,0x1292,0x1293);(0x1298);(0x1293-0x6e0-0x1298)]
(0x1286;add     esp, 20h;83 C4 20;0x1286;car_info)
(0x1289;sub     esp, 0Ch;83 EC 0C;0x1286;car_info)
(0x128c;lea     eax, (dword_1BB0 - 3F8Ch)[ebx];8D 83 24 DC FF FF;0x1286;car_info)
(0x1292;push    eax;50;0x1286;car_info)
(0x1293;call    _puts;E8 48 F4 FF FF;0x1286;car_info)

[0x1298;(0x1298,0x129b,0x129e,0x12a4,0x12a5);(0x12aa);(0x12a5-0x6e0-0x12aa)]
(0x1298;add     esp, 10h;83 C4 10;0x1298;car_info)
(0x129b;sub     esp, 0Ch;83 EC 0C;0x1298;car_info)
(0x129e;lea     eax, (byte_1CB7 - 3F8Ch)[ebx];8D 83 2B DD FF FF;0x1298;car_info)
(0x12a4;push    eax;50;0x1298;car_info)
(0x12a5;call    _puts;E8 36 F4 FF FF;0x1298;car_info)

[0x12aa;(0x12aa,0x12ad,0x12b0,0x12b6,0x12b7,0x12bd,0x12be,0x12c4,0x12c5,0x12cb,0x12cc,0x12d2,0x12d3);(0x12d8);(0x12d3-0x670-0x12d8)]
(0x12aa;add     esp, 10h;83 C4 10;0x12aa;car_info)
(0x12ad;sub     esp, 0Ch;83 EC 0C;0x12aa;car_info)
(0x12b0;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x12aa;car_info)
(0x12b6;push    eax;50;0x12aa;car_info)
(0x12b7;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x12aa;car_info)
(0x12bd;push    eax;50;0x12aa;car_info)
(0x12be;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x12aa;car_info)
(0x12c4;push    eax;50;0x12aa;car_info)
(0x12c5;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x12aa;car_info)
(0x12cb;push    eax;50;0x12aa;car_info)
(0x12cc;lea     eax, (dword_1CD0 - 3F8Ch)[ebx];8D 83 44 DD FF FF;0x12aa;car_info)
(0x12d2;push    eax;50;0x12aa;car_info)
(0x12d3;call    _printf;E8 98 F3 FF FF;0x12aa;car_info)

[0x12d8;(0x12d8,0x12db,0x12de,0x12e4,0x12e5,0x12eb,0x12ec,0x12f2,0x12f3,0x12f9,0x12fa,0x1300,0x1301);(0x1306);(0x1301-0x670-0x1306)]
(0x12d8;add     esp, 20h;83 C4 20;0x12d8;car_info)
(0x12db;sub     esp, 0Ch;83 EC 0C;0x12d8;car_info)
(0x12de;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x12d8;car_info)
(0x12e4;push    eax;50;0x12d8;car_info)
(0x12e5;lea     eax, (a132m - 3F8Ch)[ebx];8D 83 B4 D5 FF FF;0x12d8;car_info)
(0x12eb;push    eax;50;0x12d8;car_info)
(0x12ec;lea     eax, (a133m - 3F8Ch)[ebx];8D 83 A4 D5 FF FF;0x12d8;car_info)
(0x12f2;push    eax;50;0x12d8;car_info)
(0x12f3;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x12d8;car_info)
(0x12f9;push    eax;50;0x12d8;car_info)
(0x12fa;lea     eax, (dword_1D08 - 3F8Ch)[ebx];8D 83 7C DD FF FF;0x12d8;car_info)
(0x1300;push    eax;50;0x12d8;car_info)
(0x1301;call    _printf;E8 6A F3 FF FF;0x12d8;car_info)

[0x1306;(0x1306,0x1309,0x130c,0x1312,0x1313,0x1319,0x131a,0x1320,0x1321);(0x1326);(0x1321-0x670-0x1326)]
(0x1306;add     esp, 20h;83 C4 20;0x1306;car_info)
(0x1309;sub     esp, 4;83 EC 04;0x1306;car_info)
(0x130c;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1306;car_info)
(0x1312;push    eax;50;0x1306;car_info)
(0x1313;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1306;car_info)
(0x1319;push    eax;50;0x1306;car_info)
(0x131a;lea     eax, (byte_1D3B - 3F8Ch)[ebx];8D 83 AF DD FF FF;0x1306;car_info)
(0x1320;push    eax;50;0x1306;car_info)
(0x1321;call    _printf;E8 4A F3 FF FF;0x1306;car_info)

[0x1326;(0x1326,0x1329,0x132c,0x1332,0x1333);(0x1338);(0x1333-0x6e0-0x1338)]
(0x1326;add     esp, 10h;83 C4 10;0x1326;car_info)
(0x1329;sub     esp, 0Ch;83 EC 0C;0x1326;car_info)
(0x132c;lea     eax, (dword_1BB0 - 3F8Ch)[ebx];8D 83 24 DC FF FF;0x1326;car_info)
(0x1332;push    eax;50;0x1326;car_info)
(0x1333;call    _puts;E8 A8 F3 FF FF;0x1326;car_info)

[0x1338;(0x1338,0x133b,0x133c,0x133f,0x1346);(0x1348,0x134d);(0x1333-0x6e0-0x1338)]
(0x1338;add     esp, 10h;83 C4 10;0x1338;car_info)
(0x133b;nop;90;0x1338;car_info)
(0x133c;mov     eax, [ebp+var_C];8B 45 F4;0x1338;car_info)
(0x133f;xor     eax, large gs:14h;65 33 05 14 00 00 00;0x1338;car_info)
(0x1346;jz      short loc_134D;74 05;0x1338;car_info)

[0x1348;(0x1348);(0x134d);(0x1348-0x1500-0x134d)]
(0x1348;call    __stack_chk_fail_local;E8 B3 01 00 00;0x1348;car_info)

[0x134d;(0x134d,0x1350,0x1351);();()]
(0x134d;mov     ebx, [ebp+var_4];8B 5D FC;0x134d;car_info)
(0x1350;leave;C9;0x134d;car_info)
(0x1351;retn;C3;0x134d;car_info)

-------------------
{0x1352;menu}
[0x1352;(0x1352,0x1353,0x1355,0x1356,0x1359);(0x135e);(0x1359-0x7d0-0x135e)]
(0x1352;push    ebp;55;0x1352;menu)
(0x1353;mov     ebp, esp;89 E5;0x1352;menu)
(0x1355;push    ebx;53;0x1352;menu)
(0x1356;sub     esp, 14h;83 EC 14;0x1352;menu)
(0x1359;call    __x86_get_pc_thunk_bx;E8 72 F4 FF FF;0x1352;menu)

[0x135e;(0x135e,0x1364,0x136a,0x136d,0x136f);(0x1376);(0x1359-0x7d0-0x135e)]
(0x135e;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 2E 2C 00 00;0x135e;menu)
(0x1364;mov     eax, large gs:14h;65 A1 14 00 00 00;0x135e;menu)
(0x136a;mov     [ebp+var_C], eax;89 45 F4;0x135e;menu)
(0x136d;xor     eax, eax;31 C0;0x135e;menu)
(0x136f;mov     [ebp+var_10], 0FFFFFFFFh;C7 45 F0 FF FF FF FF;0x135e;menu)

[0x1376;(0x1376,0x1379,0x137f,0x1380);(0x1385);(0x1380-0x670-0x1385)]
(0x1376;sub     esp, 0Ch;83 EC 0C;0x1376;menu)
(0x1379;lea     eax, (a1CarInfo2CarSe - 3F8Ch)[ebx];8D 83 CC DD FF FF;0x1376;menu)
(0x137f;push    eax;50;0x1376;menu)
(0x1380;call    _printf;E8 EB F2 FF FF;0x1376;menu)

[0x1385;(0x1385,0x1388);(0x138d);(0x1388-0x8cd-0x138d)]
(0x1385;add     esp, 10h;83 C4 10;0x1385;menu)
(0x1388;call    read_int;E8 40 F5 FF FF;0x1385;menu)

[0x138d;(0x138d,0x1390,0x1394);(0x1396,0x13bc);(0x1388-0x8cd-0x138d)]
(0x138d;mov     [ebp+var_10], eax;89 45 F0;0x138d;menu)
(0x1390;cmp     [ebp+var_10], 2;83 7D F0 02;0x138d;menu)
(0x1394;jz      short loc_13BC;74 26;0x138d;menu)

[0x1396;(0x1396,0x139a);(0x139c,0x13bc);()]
(0x1396;cmp     [ebp+var_10], 1;83 7D F0 01;0x1396;menu)
(0x139a;jz      short loc_13BC;74 20;0x1396;menu)

[0x139c;(0x139c,0x139f,0x13a5,0x13a6,0x13ac,0x13ad,0x13b3,0x13b4);(0x13b9);(0x13b4-0x670-0x13b9)]
(0x139c;sub     esp, 4;83 EC 04;0x139c;menu)
(0x139f;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x139c;menu)
(0x13a5;push    eax;50;0x139c;menu)
(0x13a6;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x139c;menu)
(0x13ac;push    eax;50;0x139c;menu)
(0x13ad;lea     eax, (aSInvalidChoice - 3F8Ch)[ebx];8D 83 9F D9 FF FF;0x139c;menu)
(0x13b3;push    eax;50;0x139c;menu)
(0x13b4;call    _printf;E8 B7 F2 FF FF;0x139c;menu)

[0x13b9;(0x13b9);(0x13bc);(0x13b4-0x670-0x13b9)]
(0x13b9;add     esp, 10h;83 C4 10;0x13b9;menu)

[0x13bc;(0x13bc,0x13c0);(0x13c2,0x13c8);()]
(0x13bc;cmp     [ebp+var_10], 2;83 7D F0 02;0x13bc;menu)
(0x13c0;jz      short loc_13C8;74 06;0x13bc;menu)

[0x13c2;(0x13c2,0x13c6);(0x1376,0x13c8);()]
(0x13c2;cmp     [ebp+var_10], 1;83 7D F0 01;0x13c2;menu)
(0x13c6;jnz     short loc_1376;75 AE;0x13c2;menu)

[0x13c8;(0x13c8,0x13cb,0x13ce,0x13d5);(0x13d7,0x13dc);()]
(0x13c8;mov     eax, [ebp+var_10];8B 45 F0;0x13c8;menu)
(0x13cb;mov     edx, [ebp+var_C];8B 55 F4;0x13c8;menu)
(0x13ce;xor     edx, large gs:14h;65 33 15 14 00 00 00;0x13c8;menu)
(0x13d5;jz      short loc_13DC;74 05;0x13c8;menu)

[0x13d7;(0x13d7);(0x13dc);(0x13d7-0x1500-0x13dc)]
(0x13d7;call    __stack_chk_fail_local;E8 24 01 00 00;0x13d7;menu)

[0x13dc;(0x13dc,0x13df,0x13e0);();()]
(0x13dc;mov     ebx, [ebp+var_4];8B 5D FC;0x13dc;menu)
(0x13df;leave;C9;0x13dc;menu)
(0x13e0;retn;C3;0x13dc;menu)

-------------------
{0x13e1;main}
[0x13e1;(0x13e1,0x13e5,0x13e8,0x13eb,0x13ec,0x13ee,0x13ef,0x13f0,0x13f3);(0x13f8);(0x13f3-0x7d0-0x13f8)]
(0x13e1;lea     ecx, [esp+4];8D 4C 24 04;0x13e1;main)
(0x13e5;and     esp, 0FFFFFFF0h;83 E4 F0;0x13e1;main)
(0x13e8;push    dword ptr [ecx-4];FF 71 FC;0x13e1;main)
(0x13eb;push    ebp;55;0x13e1;main)
(0x13ec;mov     ebp, esp;89 E5;0x13e1;main)
(0x13ee;push    ebx;53;0x13e1;main)
(0x13ef;push    ecx;51;0x13e1;main)
(0x13f0;sub     esp, 10h;83 EC 10;0x13e1;main)
(0x13f3;call    __x86_get_pc_thunk_bx;E8 D8 F3 FF FF;0x13e1;main)

[0x13f8;(0x13f8,0x13fe,0x1404,0x1407,0x1409);(0x140e);(0x1409-0xb93-0x140e)]
(0x13f8;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 94 2B 00 00;0x13f8;main)
(0x13fe;mov     eax, large gs:14h;65 A1 14 00 00 00;0x13f8;main)
(0x1404;mov     [ebp+var_C], eax;89 45 F4;0x13f8;main)
(0x1407;xor     eax, eax;31 C0;0x13f8;main)
(0x1409;call    setup;E8 85 F7 FF FF;0x13f8;main)

[0x140e;(0x140e);(0x1413);(0x140e-0x929-0x1413)]
(0x140e;call    banner;E8 16 F5 FF FF;0x140e;main)

[0x1413;(0x1413);(0x1418);(0x1413-0x1082-0x1418)]
(0x1413;call    info;E8 6A FC FF FF;0x1413;main)

[0x1418;(0x1418);(0x1463);(0x1413-0x1082-0x1418)]
(0x1418;jmp     short loc_1463;EB 49;0x1418;main)

[0x141a;(0x141a);(0x141f);(0x141a-0x1352-0x141f)]
(0x141a;call    menu;E8 33 FF FF FF;0x141a;main)

[0x141f;(0x141f,0x1422);(0x1424,0x142b);(0x141a-0x1352-0x141f)]
(0x141f;cmp     eax, 1;83 F8 01;0x141f;main)
(0x1422;jz      short loc_142B;74 07;0x141f;main)

[0x1424;(0x1424,0x1427);(0x1429,0x1432);()]
(0x1424;cmp     eax, 2;83 F8 02;0x1424;main)
(0x1427;jz      short loc_1432;74 09;0x1424;main)

[0x1429;(0x1429);(0x1443);()]
(0x1429;jmp     short loc_1443;EB 18;0x1429;main)

[0x142b;(0x142b);(0x1430);(0x142b-0x11d2-0x1430)]
(0x142b;call    car_info;E8 A2 FD FF FF;0x142b;main)

[0x1430;(0x1430);(0x1463);(0x142b-0x11d2-0x1430)]
(0x1430;jmp     short loc_1463;EB 31;0x1430;main)

[0x1432;(0x1432,0x143c);(0x1441);(0x143c-0xc91-0x1441)]
(0x1432;mov     (check - 3F8Ch)[ebx], 0;C7 83 80 00 00 00 00 00 00 00;0x1432;main)
(0x143c;call    car_menu;E8 50 F8 FF FF;0x1432;main)

[0x1441;(0x1441);(0x1463);(0x143c-0xc91-0x1441)]
(0x1441;jmp     short loc_1463;EB 20;0x1441;main)

[0x1443;(0x1443,0x1446,0x144c,0x144d,0x1453,0x1454,0x145a,0x145b);(0x1460);(0x145b-0x670-0x1460)]
(0x1443;sub     esp, 4;83 EC 04;0x1443;main)
(0x1446;lea     eax, (a136m - 3F8Ch)[ebx];8D 83 AC D5 FF FF;0x1443;main)
(0x144c;push    eax;50;0x1443;main)
(0x144d;lea     eax, (a131m - 3F8Ch)[ebx];8D 83 BC D5 FF FF;0x1443;main)
(0x1453;push    eax;50;0x1443;main)
(0x1454;lea     eax, (aSInvalidChoice - 3F8Ch)[ebx];8D 83 9F D9 FF FF;0x1443;main)
(0x145a;push    eax;50;0x1443;main)
(0x145b;call    _printf;E8 10 F2 FF FF;0x1443;main)

[0x1460;(0x1460);(0x1463);(0x145b-0x670-0x1460)]
(0x1460;add     esp, 10h;83 C4 10;0x1460;main)

[0x1463;(0x1463,0x1469,0x146b);(0x141a,0x146d);()]
(0x1463;mov     eax, (check - 3F8Ch)[ebx];8B 83 80 00 00 00;0x1463;main)
(0x1469;test    eax, eax;85 C0;0x1463;main)
(0x146b;jnz     short loc_141A;75 AD;0x1463;main)

[0x146d;(0x146d,0x146e,0x1471,0x1478);(0x147a,0x147f);()]
(0x146d;nop;90;0x146d;main)
(0x146e;mov     eax, [ebp+var_C];8B 45 F4;0x146d;main)
(0x1471;xor     eax, large gs:14h;65 33 05 14 00 00 00;0x146d;main)
(0x1478;jz      short loc_147F;74 05;0x146d;main)

[0x147a;(0x147a);(0x147f);(0x147a-0x1500-0x147f)]
(0x147a;call    __stack_chk_fail_local;E8 81 00 00 00;0x147a;main)

[0x147f;(0x147f,0x1482,0x1483,0x1484,0x1485,0x1488);();()]
(0x147f;lea     esp, [ebp-8];8D 65 F8;0x147f;main)
(0x1482;pop     ecx;59;0x147f;main)
(0x1483;pop     ebx;5B;0x147f;main)
(0x1484;pop     ebp;5D;0x147f;main)
(0x1485;lea     esp, [ecx-4];8D 61 FC;0x147f;main)
(0x1488;retn;C3;0x147f;main)

-------------------
{0x1490;__libc_csu_init}
[0x1490;(0x1490,0x1491,0x1492,0x1493,0x1494);(0x1499);(0x1494-0x7d0-0x1499)]
(0x1490;push    ebp;55;0x1490;__libc_csu_init)
(0x1491;push    edi;57;0x1490;__libc_csu_init)
(0x1492;push    esi;56;0x1490;__libc_csu_init)
(0x1493;push    ebx;53;0x1490;__libc_csu_init)
(0x1494;call    __x86_get_pc_thunk_bx;E8 37 F3 FF FF;0x1490;__libc_csu_init)

[0x1499;(0x1499,0x149f,0x14a2,0x14a6,0x14ac);(0x14b1);(0x14ac-0x618-0x14b1)]
(0x1499;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 F3 2A 00 00;0x1499;__libc_csu_init)
(0x149f;sub     esp, 0Ch;83 EC 0C;0x1499;__libc_csu_init)
(0x14a2;mov     ebp, [esp+1Ch+arg_8];8B 6C 24 28;0x1499;__libc_csu_init)
(0x14a6;lea     esi, (__do_global_dtors_aux_fini_array_entry - 3F8Ch)[ebx];8D B3 04 FF FF FF;0x1499;__libc_csu_init)
(0x14ac;call    _init_proc;E8 67 F1 FF FF;0x1499;__libc_csu_init)

[0x14b1;(0x14b1,0x14b7,0x14b9,0x14bc,0x14be);(0x14c0,0x14e5);(0x14ac-0x618-0x14b1)]
(0x14b1;lea     eax, (__frame_dummy_init_array_entry - 3F8Ch)[ebx];8D 83 00 FF FF FF;0x14b1;__libc_csu_init)
(0x14b7;sub     esi, eax;29 C6;0x14b1;__libc_csu_init)
(0x14b9;sar     esi, 2;C1 FE 02;0x14b1;__libc_csu_init)
(0x14bc;test    esi, esi;85 F6;0x14b1;__libc_csu_init)
(0x14be;jz      short loc_14E5;74 25;0x14b1;__libc_csu_init)

[0x14c0;(0x14c0,0x14c2);(0x14c8);()]
(0x14c0;xor     edi, edi;31 FF;0x14c0;__libc_csu_init)
(0x14c2;lea     esi, [esi+0];8D B6 00 00 00 00;0x14c0;__libc_csu_init)

[0x14c8;(0x14c8,0x14cb,0x14cc,0x14d0,0x14d4);(0x14db);(0x14d4-0x8c0-0x14db)]
(0x14c8;sub     esp, 4;83 EC 04;0x14c8;__libc_csu_init)
(0x14cb;push    ebp;55;0x14c8;__libc_csu_init)
(0x14cc;push    [esp+24h+arg_4];FF 74 24 2C;0x14c8;__libc_csu_init)
(0x14d0;push    [esp+28h+arg_0];FF 74 24 2C;0x14c8;__libc_csu_init)
(0x14d4;call    ds:(__frame_dummy_init_array_entry - 3F8Ch)[ebx+edi*4];FF 94 BB 00 FF FF FF;0x14c8;__libc_csu_init)

[0x14db;(0x14db,0x14de,0x14e1,0x14e3);(0x14e5,0x14c8);(0x14d4-0x8c0-0x14db)]
(0x14db;add     edi, 1;83 C7 01;0x14db;__libc_csu_init)
(0x14de;add     esp, 10h;83 C4 10;0x14db;__libc_csu_init)
(0x14e1;cmp     esi, edi;39 FE;0x14db;__libc_csu_init)
(0x14e3;jnz     short loc_14C8;75 E3;0x14db;__libc_csu_init)

[0x14e5;(0x14e5,0x14e8,0x14e9,0x14ea,0x14eb,0x14ec);();()]
(0x14e5;add     esp, 0Ch;83 C4 0C;0x14e5;__libc_csu_init)
(0x14e8;pop     ebx;5B;0x14e5;__libc_csu_init)
(0x14e9;pop     esi;5E;0x14e5;__libc_csu_init)
(0x14ea;pop     edi;5F;0x14e5;__libc_csu_init)
(0x14eb;pop     ebp;5D;0x14e5;__libc_csu_init)
(0x14ec;retn;C3;0x14e5;__libc_csu_init)

-------------------
{0x14f0;__libc_csu_fini}
[0x14f0;(0x14f0);();()]
(0x14f0;rep retn;F3 C3;0x14f0;__libc_csu_fini)

-------------------
{0x1500;__stack_chk_fail_local}
[0x1500;(0x1500,0x1501);(0x1506);(0x1501-0x7d0-0x1506)]
(0x1500;push    ebx;53;0x1500;__stack_chk_fail_local)
(0x1501;call    __x86_get_pc_thunk_bx;E8 CA F2 FF FF;0x1500;__stack_chk_fail_local)

[0x1506;(0x1506,0x150c,0x150f);(0x1514);(0x150f-0x6c0-0x1514)]
(0x1506;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 86 2A 00 00;0x1506;__stack_chk_fail_local)
(0x150c;sub     esp, 8;83 EC 08;0x1506;__stack_chk_fail_local)
(0x150f;call    ___stack_chk_fail;E8 AC F1 FF FF;0x1506;__stack_chk_fail_local)

-------------------
{0x1514;.term_proc}
[0x1514;(0x1514,0x1515,0x1518);(0x151d);(0x1518-0x7d0-0x151d)]
(0x1514;push    ebx;53;0x1514;.term_proc)
(0x1515;sub     esp, 8;83 EC 08;0x1514;.term_proc)
(0x1518;call    __x86_get_pc_thunk_bx;E8 B3 F2 FF FF;0x1514;.term_proc)

[0x151d;(0x151d,0x1523,0x1526,0x1527);();(0x1518-0x7d0-0x151d)]
(0x151d;add     ebx, (offset _GLOBAL_OFFSET_TABLE_ - $);81 C3 6F 2A 00 00;0x151d;.term_proc)
(0x1523;add     esp, 8;83 C4 08;0x151d;.term_proc)
(0x1526;pop     ebx;5B;0x151d;.term_proc)
(0x1527;retn;C3;0x151d;.term_proc)

