(.init_proc;0x618)-(__x86.get_pc_thunk.bx;0x7d0)
(.init_proc;0x631)-(.__gmon_start__;0x788)
(_start;0x790)-(sub_7C2;0x7c2)
(_start;0x7a0)-(.__libc_start_main;0x720)
(deregister_tm_clones;0x7e0)-(__x86.get_pc_thunk.dx;0x8c9)
(register_tm_clones;0x820)-(__x86.get_pc_thunk.dx;0x8c9)
(__do_global_dtors_aux;0x870)-(__x86.get_pc_thunk.bx;0x7d0)
(__do_global_dtors_aux;0x895)-(.__cxa_finalize;0x780)
(__do_global_dtors_aux;0x8a6)-(deregister_tm_clones;0x7e0)
(read_int;0x8cd)-(__x86.get_pc_thunk.bx;0x7d0)
(read_int;0x8d9)-(.read;0x660)
(read_int;0x901)-(.atoi;0x770)
(read_int;0x91f)-(__stack_chk_fail_local;0x1500)
(banner;0x929)-(__x86.get_pc_thunk.bx;0x7d0)
(banner;0x935)-(.time;0x690)
(banner;0x97d)-(.srand;0x700)
(banner;0x989)-(.rand;0x760)
(banner;0x9b9)-(.rand;0x760)
(banner;0x9be)-(.strcmp;0x650)
(banner;0x9fb)-(.puts;0x6e0)
(banner;0xa0a)-(.printf;0x670)
(banner;0xa26)-(.printf;0x670)
(banner;0xa42)-(.printf;0x670)
(banner;0xa5e)-(.printf;0x670)
(banner;0xa7a)-(.printf;0x670)
(banner;0xa93)-(.printf;0x670)
(banner;0xaac)-(.printf;0x670)
(banner;0xac5)-(.printf;0x670)
(banner;0xade)-(.printf;0x670)
(banner;0xaf7)-(.printf;0x670)
(banner;0xb13)-(.printf;0x670)
(banner;0xb2f)-(.printf;0x670)
(banner;0xb4b)-(.printf;0x670)
(banner;0xb67)-(.puts;0x6e0)
(banner;0xb89)-(__stack_chk_fail_local;0x1500)
(setup;0xb93)-(__x86.get_pc_thunk.bx;0x7d0)
(setup;0xb9f)-(.setvbuf;0x730)
(setup;0xbc4)-(.setvbuf;0x730)
(setup;0xbdb)-(.alarm;0x6b0)
(setup;0xbf8)-(__stack_chk_fail_local;0x1500)
(race_type;0xc02)-(__x86.get_pc_thunk.bx;0x7d0)
(race_type;0xc26)-(.printf;0x670)
(race_type;0xc35)-(read_int;0x8cd)
(race_type;0xc4c)-(.printf;0x670)
(race_type;0xc87)-(__stack_chk_fail_local;0x1500)
(car_menu;0xc91)-(__x86.get_pc_thunk.bx;0x7d0)
(car_menu;0xcc3)-(.printf;0x670)
(car_menu;0xcd2)-(read_int;0x8cd)
(car_menu;0xce9)-(.printf;0x670)
(car_menu;0xd15)-(race_type;0xc02)
(car_menu;0xd1a)-(.time;0x690)
(car_menu;0xd27)-(.srand;0x700)
(car_menu;0xd4e)-(.rand;0x760)
(car_menu;0xd53)-(.rand;0x760)
(car_menu;0xdc9)-(.rand;0x760)
(car_menu;0xdce)-(.rand;0x760)
(car_menu;0xe29)-(.rand;0x760)
(car_menu;0xe2e)-(.rand;0x760)
(car_menu;0xe93)-(.putchar;0x750)
(car_menu;0xebc)-(.sleep;0x6a0)
(car_menu;0xecd)-(.strlen;0x710)
(car_menu;0xf08)-(.printf;0x670)
(car_menu;0xf1e)-(.printf;0x670)
(car_menu;0xf4d)-(.printf;0x670)
(car_menu;0xf66)-(.malloc;0x6d0)
(car_menu;0xf76)-(.fopen;0x740)
(car_menu;0xf9e)-(.printf;0x670)
(car_menu;0xfb4)-(.exit;0x6f0)
(car_menu;0xfc1)-(.fgets;0x680)
(car_menu;0xfd2)-(.read;0x660)
(car_menu;0xfe7)-(.puts;0x6e0)
(car_menu;0xff9)-(.printf;0x670)
(car_menu;0x1028)-(.printf;0x670)
(car_menu;0x103e)-(.printf;0x670)
(car_menu;0x1078)-(__stack_chk_fail_local;0x1500)
(info;0x1082)-(__x86.get_pc_thunk.bx;0x7d0)
(info;0x108e)-(.malloc;0x6d0)
(info;0x10a9)-(.malloc;0x6d0)
(info;0x10b9)-(.printf;0x670)
(info;0x10d5)-(.printf;0x670)
(info;0x10e7)-(.read;0x660)
(info;0x10f9)-(.strlen;0x710)
(info;0x1107)-(.printf;0x670)
(info;0x1124)-(.read;0x660)
(info;0x1136)-(.strlen;0x710)
(info;0x1144)-(.printf;0x670)
(info;0x119f)-(.printf;0x670)
(info;0x11c8)-(__stack_chk_fail_local;0x1500)
(car_info;0x11d2)-(__x86.get_pc_thunk.bx;0x7d0)
(car_info;0x11de)-(.puts;0x6e0)
(car_info;0x11fe)-(.puts;0x6e0)
(car_info;0x1210)-(.printf;0x670)
(car_info;0x1234)-(.printf;0x670)
(car_info;0x1258)-(.printf;0x670)
(car_info;0x1286)-(.puts;0x6e0)
(car_info;0x1298)-(.puts;0x6e0)
(car_info;0x12aa)-(.printf;0x670)
(car_info;0x12d8)-(.printf;0x670)
(car_info;0x1306)-(.printf;0x670)
(car_info;0x1326)-(.puts;0x6e0)
(car_info;0x1348)-(__stack_chk_fail_local;0x1500)
(menu;0x1352)-(__x86.get_pc_thunk.bx;0x7d0)
(menu;0x1376)-(.printf;0x670)
(menu;0x1385)-(read_int;0x8cd)
(menu;0x139c)-(.printf;0x670)
(menu;0x13d7)-(__stack_chk_fail_local;0x1500)
(main;0x13e1)-(__x86.get_pc_thunk.bx;0x7d0)
(main;0x13f8)-(setup;0xb93)
(main;0x140e)-(banner;0x929)
(main;0x1413)-(info;0x1082)
(main;0x141a)-(menu;0x1352)
(main;0x142b)-(car_info;0x11d2)
(main;0x1432)-(car_menu;0xc91)
(main;0x1443)-(.printf;0x670)
(main;0x147a)-(__stack_chk_fail_local;0x1500)
(__libc_csu_init;0x1490)-(__x86.get_pc_thunk.bx;0x7d0)
(__libc_csu_init;0x1499)-(.init_proc;0x618)
(__libc_csu_init;0x14c8)-(frame_dummy;0x8c0)
(__stack_chk_fail_local;0x1500)-(__x86.get_pc_thunk.bx;0x7d0)
(__stack_chk_fail_local;0x1506)-(.__stack_chk_fail;0x6c0)
(.term_proc;0x1514)-(__x86.get_pc_thunk.bx;0x7d0)
