0x618,.init_proc
0x640,sub_640
0x650,.strcmp
0x660,.read
0x670,.printf
0x680,.fgets
0x690,.time
0x6a0,.sleep
0x6b0,.alarm
0x6c0,.__stack_chk_fail
0x6d0,.malloc
0x6e0,.puts
0x6f0,.exit
0x700,.srand
0x710,.strlen
0x720,.__libc_start_main
0x730,.setvbuf
0x740,.fopen
0x750,.putchar
0x760,.rand
0x770,.atoi
0x780,.__cxa_finalize
0x788,.__gmon_start__
0x790,_start
0x7c2,sub_7C2
0x7d0,__x86.get_pc_thunk.bx
0x7e0,deregister_tm_clones
0x820,register_tm_clones
0x870,__do_global_dtors_aux
0x8c0,frame_dummy
0x8c9,__x86.get_pc_thunk.dx
0x8cd,read_int
0x929,banner
0xb93,setup
0xc02,race_type
0xc91,car_menu
0x1082,info
0x11d2,car_info
0x1352,menu
0x13e1,main
0x1490,__libc_csu_init
0x14f0,__libc_csu_fini
0x1500,__stack_chk_fail_local
0x1514,.term_proc
