digraph G {
  node [shape=box, style="rounded", ];
  720007 [label="0x000afc87", ];
  720019 [label="0x000afc93", ];
  720098 [label="0x000afce2", ];
  720105 [label="0x000afce9", ];
  720136 [label="0x000afd08", ];
  720139 [label="0x000afd0b", ];
  720151 [label="0x000afd17", ];
  720156 [label="0x000afd1c", ];
  
  
  720007 -> 720019;
  720019 -> 720098;
  720019 -> 720105;
  720098 -> 720139;
  720105 -> 720136;
  720136 -> 720139;
  720139 -> 720151;
  720139 -> 720156;
  720151 -> 720156;
  
  }