digraph G {
  node [shape=box, style="rounded", ];
  85882 [label="0x00014f7a", ];
  85894 [label="0x00014f86", ];
  85947 [label="0x00014fbb", ];
  85960 [label="0x00014fc8", ];
  85971 [label="0x00014fd3", ];
  85974 [label="0x00014fd6", ];
  85999 [label="0x00014fef", ];
  86009 [label="0x00014ff9", ];
  86012 [label="0x00014ffc", ];
  
  
  85882 -> 85894;
  85894 -> 85947;
  85947 -> 85960;
  85947 -> 85974;
  85960 -> 85971;
  85971 -> 85974;
  85974 -> 85999;
  85974 -> 86012;
  85999 -> 86009;
  86009 -> 86012;
  
  }