0x11000,.init_proc
0x11030,sub_11030
0x11040,.dlerror
0x11050,.strstr
0x11060,.strcmp
0x11070,.__libc_start_main
0x11080,.printf
0x11090,.strcspn
0x110a0,.fflush
0x110b0,._exit
0x110c0,.memmove
0x110d0,.strdup
0x110e0,.memcpy
0x110f0,.bsearch
0x11100,.ferror
0x11110,.towlower
0x11120,.fclose
0x11130,.time
0x11140,.lstat64
0x11150,.fseeko64
0x11160,.memcmp
0x11170,.ctime
0x11180,.getrlimit64
0x11190,.__stack_chk_fail
0x111a0,.sysconf
0x111b0,.getuid
0x111c0,.stat64
0x111d0,.unlink
0x111e0,.fseek
0x111f0,.fnmatch
0x11200,.fopen64
0x11210,.fwrite
0x11220,.strcat
0x11230,.fread
0x11240,.strcpy
0x11250,.mkstemps64
0x11260,.getenv
0x11270,.mkstemp64
0x11280,.realloc
0x11290,.malloc
0x112a0,.dlopen
0x112b0,.strerror
0x112c0,.exit
0x112d0,.realpath
0x112e0,.ftello64
0x112f0,.gettext
0x11300,.fdopen
0x11310,.getopt_long
0x11320,.strtoul
0x11330,.strchr
0x11340,.getcwd
0x11350,.strlen
0x11360,.vprintf
0x11370,.fprintf
0x11380,.strcasecmp
0x11390,.getpagesize
0x113a0,.ftell
0x113b0,.__isoc99_sscanf
0x113c0,.getgid
0x113d0,.memset
0x113e0,.snprintf
0x113f0,.putchar
0x11400,.__errno_location
0x11410,.memchr
0x11420,.strncpy
0x11430,.strtoull
0x11440,.fileno
0x11450,.asprintf
0x11460,.mmap64
0x11470,.strncasecmp
0x11480,.access
0x11490,.strnlen
0x114a0,.fcntl64
0x114b0,.strpbrk
0x114c0,.vfprintf
0x114d0,.strrchr
0x114e0,.fputc
0x114f0,.putc
0x11500,.dlsym
0x11510,.mkdtemp
0x11520,.sprintf
0x11530,.atoi
0x11540,.sbrk
0x11550,.lseek64
0x11560,.readdir64
0x11570,.qsort
0x11580,.fstat64
0x11590,.dgettext
0x115a0,.ffs
0x115b0,.strncmp
0x115c0,.chmod
0x115d0,.abort
0x115e0,.umask
0x115f0,.strtol
0x11600,.fputs
0x11610,.close
0x11620,.closedir
0x11630,.strspn
0x11640,.opendir
0x11650,.__assert_fail
0x11660,.strncat
0x11670,.free
0x11678,.__cxa_finalize
0x11680,.calloc
0x11690,_start
0x116bc,sub_116BC
0x116c0,__x86.get_pc_thunk.bx
0x116d0,deregister_tm_clones
0x11710,register_tm_clones
0x11760,__do_global_dtors_aux
0x117b0,frame_dummy
0x117b9,__x86.get_pc_thunk.dx
0x117bd,demangle_it
0x118a8,print_demangler_list
0x11947,usage
0x11a5e,standard_symbol_characters
0x11a93,hp_symbol_characters
0x11ac8,LLVMFuzzerTestOneInput
0x11bf0,main
0x11f0f,__x86.get_pc_thunk.ax
0x11f13,bfd_nonfatal
0x11fc7,bfd_nonfatal_message
0x1212d,bfd_fatal
0x12168,report
0x1220e,fatal
0x12253,non_fatal
0x122a0,set_default_bfd_target
0x12324,list_matching_formats
0x123eb,list_supported_targets
0x124e7,list_supported_architectures
0x125ca,endian_string
0x12651,display_target_list
0x12831,display_info_table
0x12b03,display_target_tables
0x12c52,display_info
0x12cc8,print_arelt_descr
0x12e56,template_in_dir
0x12f24,make_tempname
0x12fab,make_tempdir
0x13003,parse_vma
0x1308d,get_file_size
0x131bb,bfd_get_archive_filename
0x13305,is_valid_archive_path
0x133be,print_version
0x13443,mode_string
0x135b4,ftypelet
0x13671,setst
0x13733,bfd_printable_name
0x13773,bfd_scan_arch
0x137fb,bfd_arch_list
0x138f7,bfd_arch_get_compatible
0x139d9,bfd_set_arch_info
0x13a20,bfd_default_set_arch_mach
0x13ab4,bfd_get_arch
0x13af4,bfd_get_mach
0x13b34,bfd_arch_bits_per_byte
0x13b74,bfd_arch_bits_per_address
0x13bb4,bfd_default_compatible
0x13c47,bfd_default_scan
0x14252,bfd_get_arch_info
0x1428f,bfd_lookup_arch
0x1432b,bfd_printable_arch_mach
0x14392,bfd_octets_per_byte
0x143f5,bfd_arch_mach_octets_per_byte
0x14461,bfd_arch_default_fill
0x144dd,bfd_get_error
0x14512,bfd_set_error
0x145a5,bfd_errmsg
0x14686,bfd_perror
0x14754,_bfd_default_error_handler
0x14d9a,bfd_set_error_handler
0x14de4,bfd_set_error_program_name
0x14e23,bfd_get_error_handler
0x14e58,_bfd_default_assert_handler
0x14eb7,bfd_set_assert_handler
0x14f01,bfd_get_assert_handler
0x14f36,bfd_get_reloc_upper_bound
0x14fac,bfd_canonicalize_reloc
0x15031,bfd_set_reloc
0x1508a,bfd_set_file_flags
0x15169,bfd_assert
0x151de,_bfd_abort
0x152b2,bfd_get_arch_size
0x15335,bfd_get_sign_extend_vma
0x154b2,bfd_set_start_address
0x15506,bfd_get_gp_size
0x15588,bfd_set_gp_size
0x15612,_bfd_get_gp_value
0x156c0,_bfd_set_gp_value
0x15781,bfd_scan_vma
0x157dc,bfd_get_relocated_section_contents
0x15888,bfd_record_phdr
0x15a56,is32bit
0x15adc,bfd_sprintf_vma
0x15b6c,bfd_fprintf_vma
0x15bfc,bfd_alt_mach_code
0x15ce1,bfd_emul_get_maxpagesize
0x15d5b,bfd_elf_set_pagesize
0x15e0f,bfd_emul_set_maxpagesize
0x15e89,bfd_emul_get_commonpagesize
0x15f03,bfd_emul_set_commonpagesize
0x15f7d,bfd_demangle
0x16208,bfd_update_compression_header
0x1646f,bfd_check_compression_header
0x1663c,bfd_get_compression_header_size
0x16725,bfd_convert_section_size
0x1686b,bfd_convert_section_contents
0x16c6f,__x86.get_pc_thunk.cx
0x16c73,__x86.get_pc_thunk.si
0x16c77,bfd_check_format
0x16cc4,bfd_preserve_save
0x16dd0,bfd_reinit
0x16e67,bfd_preserve_restore
0x16f71,bfd_preserve_finish
0x16fce,bfd_check_format_matches
0x177b5,bfd_set_format
0x178bc,bfd_format_string
0x17940,higher_prime_number
0x179e3,bfd_hash_table_init_n
0x17b7b,bfd_hash_table_init
0x17bd4,bfd_hash_table_free
0x17c2c,bfd_hash_hash
0x17ce3,bfd_hash_lookup
0x17e88,bfd_hash_insert
0x1813e,bfd_hash_rename
0x18255,bfd_hash_replace
0x18305,bfd_hash_allocate
0x183db,bfd_hash_newfunc
0x18437,bfd_hash_traverse
0x184e4,bfd_hash_set_default_size
0x18554,strtab_hash_newfunc
0x185fb,_bfd_stringtab_init
0x186c0,_bfd_xcoff_stringtab_init
0x18709,_bfd_stringtab_free
0x18760,_bfd_stringtab_add
0x18964,_bfd_stringtab_size
0x189a1,_bfd_stringtab_emit
0x18ad8,bfd_false
0x18b25,bfd_true
0x18b5e,bfd_nullvoidptr
0x18bab,bfd_0
0x18be4,bfd_0u
0x18c1d,bfd_0l
0x18c56,_bfd_n1
0x18ca3,bfd_void
0x18cd8,_bfd_norelocs_get_reloc_upper_bound
0x18d17,_bfd_norelocs_canonicalize_reloc
0x18d6b,_bfd_nocore_core_file_matches_executable_p
0x18dbe,_bfd_nocore_core_file_failing_command
0x18e0b,_bfd_nocore_core_file_failing_signal
0x18e58,_bfd_nocore_core_file_pid
0x18ea5,_bfd_dummy_target
0x18ef2,bfd_malloc
0x18f9f,bfd_malloc2
0x19171,bfd_realloc
0x19240,bfd_realloc2
0x1941b,bfd_realloc_or_free
0x19494,bfd_zmalloc
0x19521,bfd_zmalloc2
0x195b1,bfd_write_bigendian_4byte_int
0x1963b,bfd_getb16
0x19692,bfd_getl16
0x196e9,bfd_getb_signed_16
0x1974b,bfd_getl_signed_16
0x197ad,bfd_putb16
0x19813,bfd_putl16
0x19879,bfd_getb32
0x198fd,bfd_getl32
0x19981,bfd_getb_signed_32
0x19a12,bfd_getl_signed_32
0x19aa3,bfd_getb64
0x19cb5,bfd_getl64
0x19ec7,bfd_getb_signed_64
0x1a0f3,bfd_getl_signed_64
0x1a31f,bfd_putb32
0x1a3af,bfd_putl32
0x1a43f,bfd_putb64
0x1a520,bfd_putl64
0x1a601,bfd_put_bits
0x1a6dd,bfd_get_bits
0x1a7d5,_bfd_generic_get_section_contents
0x1a9b9,_bfd_generic_get_section_contents_in_window
0x1aa1d,_bfd_generic_set_section_contents
0x1aaff,bfd_log2
0x1ab94,bfd_generic_is_local_label_name
0x1abfa,_bfd_generic_verify_endian_match
0x1ace5,warn_deprecated
0x1adf5,read_unsigned_leb128
0x1aed7,safe_read_leb128
0x1b021,read_signed_leb128
0x1b13b,_bfd_generic_init_private_section_data
0x1b18c,__x86.get_pc_thunk.di
0x1b190,bfd_set_cacheable
0x1b1e9,_bfd_new_bfd
0x1b311,_bfd_new_bfd_contained_in
0x1b41f,_bfd_delete_bfd
0x1b4ca,_bfd_free_cached_info
0x1b581,bfd_fopen
0x1b76d,bfd_openr
0x1b7bf,bfd_fdopenr
0x1b8c0,bfd_openstreamr
0x1b9aa,opncls_btell
0x1b9f0,opncls_bseek
0x1ba98,opncls_bread
0x1bb4c,opncls_bwrite
0x1bb9c,opncls_bclose
0x1bc11,opncls_bflush
0x1bc4a,opncls_bstat
0x1bcd1,opncls_bmmap
0x1bd40,bfd_openr_iovec
0x1be8b,bfd_openw
0x1bf6d,_maybe_make_executable
0x1c03d,bfd_close
0x1c123,bfd_close_all_done
0x1c194,bfd_create
0x1c22f,bfd_make_writable
0x1c344,bfd_make_readable
0x1c541,bfd_alloc
0x1c65e,bfd_alloc2
0x1c839,bfd_zalloc
0x1c8b2,bfd_zalloc2
0x1cac0,bfd_release
0x1cb1a,bfd_calc_gnu_debuglink_crc32
0x1cba3,bfd_get_debug_link_info
0x1ccf2,bfd_get_alt_debug_link_info
0x1ce95,separate_debug_file_exists
0x1cf92,separate_alt_debug_file_exists
0x1d026,find_separate_debug_file
0x1d3c5,bfd_follow_gnu_debuglink
0x1d41c,get_alt_debug_link_info_shim
0x1d496,bfd_follow_gnu_debugaltlink
0x1d4ed,bfd_create_gnu_debuglink_section
0x1d62c,bfd_fill_in_gnu_debuglink_section
0x1d84c,bfd_section_hash_newfunc
0x1d8f1,_bfd_generic_new_section_hook
0x1d9bd,bfd_section_init
0x1dabc,bfd_section_list_clear
0x1db42,bfd_get_section_by_name
0x1dbaf,bfd_get_next_section_by_name
0x1dc8a,bfd_get_linker_section
0x1dd05,bfd_get_section_by_name_if
0x1dddc,bfd_get_unique_section_name
0x1defa,bfd_make_section_old_way
0x1e074,bfd_make_section_anyway_with_flags
0x1e18d,bfd_make_section_anyway
0x1e1da,bfd_make_section_with_flags
0x1e310,bfd_make_section
0x1e35d,bfd_get_next_section_id
0x1e392,bfd_set_section_flags
0x1e3e0,bfd_rename_section
0x1e453,bfd_map_over_sections
0x1e4f8,bfd_sections_find_if
0x1e570,bfd_set_section_size
0x1e5f3,bfd_set_section_contents
0x1e7c3,bfd_get_section_contents
0x1ea09,bfd_malloc_and_get_section
0x1ea6d,bfd_generic_is_group_section
0x1eaac,bfd_generic_discard_group
0x1eaeb,find_target
0x1ebb9,bfd_set_default_target
0x1ec4a,bfd_find_target
0x1ed4f,_bfd_find_arch_match
0x1ee27,bfd_get_target_info
0x1efe0,bfd_target_list
0x1f0c2,bfd_search_for_target
0x1f139,bfd_flavour_name
0x1f28b,binary_mkobject
0x1f2c4,binary_object_p
0x1f3cb,binary_get_section_contents
0x1f47a,binary_get_symtab_upper_bound
0x1f4b3,mangle_name
0x1f5a6,binary_canonicalize_symtab
0x1f780,binary_get_symbol_info
0x1f7d9,binary_set_section_contents
0x1fa27,binary_sizeof_headers
0x1fa66,ihex_init
0x1fab5,ihex_mkobject
0x1fb36,ihex_get_byte
0x1fbc4,ihex_bad_byte
0x1fcb6,ihex_scan
0x20b78,ihex_object_p
0x20d51,ihex_read_section
0x21112,ihex_get_section_contents
0x211fe,ihex_set_section_contents
0x213db,ihex_write_record
0x215f2,ihex_write_object_contents
0x21ad1,ihex_set_arch_mach
0x21b42,ihex_sizeof_headers
0x21b81,srec_init
0x21bd0,srec_mkobject
0x21c7c,srec_get_byte
0x21d0a,srec_bad_byte
0x21dfc,srec_new_symbol
0x21ee1,srec_scan
0x2306f,srec_object_p
0x2320d,symbolsrec_object_p
0x23374,srec_read_section
0x2394d,srec_get_section_contents
0x23ab5,srec_set_arch_mach
0x23b2c,srec_set_section_contents
0x23e04,srec_write_record
0x243ab,srec_write_header
0x2442c,srec_write_section
0x24587,srec_write_terminator
0x245f0,srec_write_symbols
0x24963,internal_srec_write_object_contents
0x24a29,srec_write_object_contents
0x24a6d,symbolsrec_write_object_contents
0x24ab1,srec_sizeof_headers
0x24af0,srec_get_symtab_upper_bound
0x24b30,srec_canonicalize_symtab
0x24ca6,srec_get_symbol_info
0x24cff,srec_print_symbol
0x24da4,tekhex_init
0x24eb7,getvalue
0x24ff7,getsym
0x250f2,find_chunk
0x25213,insert_byte
0x252ca,first_phase
0x258c0,pass_over
0x25baa,tekhex_canonicalize_symtab
0x25c40,tekhex_get_symtab_upper_bound
0x25c80,tekhex_mkobject
0x25d15,tekhex_object_p
0x25e22,move_section_contents
0x26042,tekhex_get_section_contents
0x260d2,tekhex_set_arch_mach
0x26143,tekhex_set_section_contents
0x261d3,writevalue
0x2631a,writesym
0x26406,out
0x265cf,tekhex_write_object_contents
0x26b0b,tekhex_sizeof_headers
0x26b4a,tekhex_make_empty_symbol
0x26bcc,tekhex_get_symbol_info
0x26c25,tekhex_print_symbol
0x26ce3,verilog_set_arch_mach
0x26d5a,verilog_set_section_contents
0x26f3f,verilog_write_address
0x27193,verilog_write_record
0x2729d,verilog_write_section
0x27375,verilog_write_object_contents
0x273f1,verilog_init
0x27440,verilog_mkobject
0x274c4,bfd_set_section_alignment
0x27512,elf_x86_64_rtype_to_howto
0x27624,elf_x86_64_reloc_type_lookup
0x276a5,elf_x86_64_reloc_name_lookup
0x277ab,elf_x86_64_info_to_howto
0x2783d,elf_x86_64_grok_prstatus
0x2799b,elf_x86_64_grok_psinfo
0x27b5d,elf_x86_64_write_core_note
0x27f68,elf_x86_64_mkobject
0x27fb8,elf_x86_64_link_hash_newfunc
0x280bc,elf_x86_64_local_htab_hash
0x28126,elf_x86_64_local_htab_eq
0x28198,elf_x86_64_get_local_sym_hash
0x2846d,elf_x86_64_link_hash_table_free
0x28505,elf_x86_64_link_hash_table_create
0x286c8,elf_x86_64_create_dynamic_sections
0x288d0,elf_x86_64_copy_indirect_symbol
0x28bdc,elf64_x86_64_elf_object_p
0x28c2e,elf32_x86_64_elf_object_p
0x28c80,elf_x86_64_check_tls_transition
0x294bd,elf_x86_64_tls_transition
0x297f6,elf_x86_64_check_relocs
0x2ad37,elf_x86_64_gc_mark_hook
0x2ade3,elf_x86_64_gc_sweep_hook
0x2b326,elf_x86_64_adjust_dynamic_symbol
0x2b845,elf_x86_64_allocate_dynrelocs
0x2c58a,elf_x86_64_allocate_local_dynrelocs
0x2c641,elf_x86_64_readonly_dynrelocs
0x2c7b1,elf_x86_64_convert_load
0x2d472,elf_x86_64_size_dynamic_sections
0x2e771,elf_x86_64_always_size_sections
0x2e8e0,elf_x86_64_set_tls_module_base
0x2e985,elf_x86_64_dtpoff_base
0x2e9e7,elf_x86_64_tpoff
0x2eb35,is_32bit_relative_branch
0x2ebfe,elf_x86_64_relocate_section
0x33286,elf_x86_64_finish_dynamic_symbol
0x34515,elf_x86_64_finish_local_dynamic_symbol
0x34574,elf_x86_64_reloc_type_class
0x346d6,elf_x86_64_finish_dynamic_sections
0x352d0,elf_x86_64_get_plt_sym_val
0x35647,elf_x86_64_get_synthetic_symtab
0x356f8,elf_x86_64_section_from_shdr
0x3577e,elf_x86_64_add_symbol_hook
0x358eb,elf_x86_64_elf_section_from_bfd_section
0x3594c,elf_x86_64_symbol_processing
0x359cb,elf_x86_64_common_definition
0x35a23,elf_x86_64_common_section_index
0x35aa8,elf_x86_64_common_section
0x35b38,elf_x86_64_merge_symbol
0x35cc0,elf_x86_64_additional_program_headers
0x35d67,elf_x86_64_hash_symbol
0x35df7,elf_x86_64_relocs_compatible
0x35e83,elf64_x86_64_nacl_elf_object_p
0x35ed8,elf32_x86_64_nacl_elf_object_p
0x35f2d,elf64_l1om_elf_object_p
0x35f7f,elf64_k1om_elf_object_p
0x35fd1,bfd_set_section_alignment_0
0x3601f,_bfd_elf_create_ifunc_sections
0x362e4,_bfd_elf_allocate_ifunc_dyn_relocs
0x368b2,_bfd_elf_ifunc_get_synthetic_symtab
0x36e3b,segment_executable
0x36ecb,segment_eligible_for_headers
0x36f91,nacl_modify_segment_map
0x37461,nacl_modify_program_headers
0x376ea,nacl_final_write_processing
0x378ff,bfd_elf64_swap_symbol_in
0x37a91,bfd_elf64_swap_symbol_out
0x37bea,elf_swap_ehdr_in
0x37e31,elf_swap_ehdr_out
0x380fd,elf_swap_shdr_in
0x382d9,elf_swap_shdr_out
0x38480,bfd_elf64_swap_phdr_in
0x38629,bfd_elf64_swap_phdr_out
0x387bc,bfd_elf64_swap_reloc_in
0x38852,bfd_elf64_swap_reloca_in
0x388f8,bfd_elf64_swap_reloc_out
0x38985,bfd_elf64_swap_reloca_out
0x38a35,bfd_elf64_swap_dyn_in
0x38aba,bfd_elf64_swap_dyn_out
0x38b47,elf_file_p
0x38bb2,bfd_elf64_object_p
0x39c73,bfd_elf64_write_relocs
0x39fce,bfd_elf64_write_out_phdrs
0x3a075,bfd_elf64_write_shdrs_and_ehdr
0x3a284,bfd_elf64_checksum_contents
0x3a5b3,bfd_elf64_slurp_symbol_table
0x3ada1,elf_slurp_reloc_table_from_section
0x3b15b,bfd_elf64_slurp_reloc_table
0x3b52c,_bfd_elf64_bfd_from_remote_memory
0x3c1e8,elf64_r_info
0x3c24d,elf64_r_sym
0x3c291,bfd_elf64_core_file_failing_command
0x3c2d7,bfd_elf64_core_file_failing_signal
0x3c31c,bfd_elf64_core_file_pid
0x3c362,bfd_elf64_core_file_matches_executable_p
0x3c42d,bfd_elf64_core_file_p
0x3cd6d,bfd_set_section_vma
0x3cde6,bfd_set_section_alignment_1
0x3ce34,_bfd_elf_swap_verdef_in
0x3cf55,_bfd_elf_swap_verdef_out
0x3d0ac,_bfd_elf_swap_verdaux_in
0x3d129,_bfd_elf_swap_verdaux_out
0x3d1b4,_bfd_elf_swap_verneed_in
0x3d293,_bfd_elf_swap_verneed_out
0x3d398,_bfd_elf_swap_vernaux_in
0x3d477,_bfd_elf_swap_vernaux_out
0x3d57c,_bfd_elf_swap_versym_in
0x3d5da,_bfd_elf_swap_versym_out
0x3d647,bfd_elf_hash
0x3d6d5,bfd_elf_gnu_hash
0x3d746,bfd_elf_allocate_object
0x3d856,bfd_elf_make_object
0x3d8b3,bfd_elf_mkcorefile
0x3d946,bfd_elf_get_str_section
0x3db3a,bfd_elf_string_from_elf_section
0x3dd08,bfd_elf_get_elf_syms
0x3e18c,bfd_elf_sym_name
0x3e28a,group_signature
0x3e382,setup_group
0x3eb8f,_bfd_elf_setup_sections
0x3ef02,bfd_elf_is_group_section
0x3ef53,convert_debug_to_zdebug
0x3effc,convert_zdebug_to_debug
0x3f09d,_bfd_elf_make_section_from_shdr
0x401dc,bfd_elf_generic_reloc
0x402a7,_bfd_elf_copy_private_bfd_data
0x40611,get_segment_type
0x4072a,_bfd_elf_print_private_bfd_data
0x416b2,_bfd_elf_get_symbol_version_string
0x4182d,bfd_elf_print_symbol
0x41b2c,bfd_section_from_shdr
0x43481,bfd_sym_from_r_symndx
0x43585,bfd_section_from_elf_index
0x435f3,_bfd_elf_get_special_section
0x437bd,_bfd_elf_get_sec_type_attr
0x438e3,_bfd_elf_new_section_hook
0x43a44,_bfd_elf_make_section_from_phdr
0x43f6c,bfd_section_from_phdr
0x44198,_bfd_elf_single_rel_hdr
0x44224,_bfd_elf_set_reloc_sh_name
0x4430f,_bfd_elf_init_reloc_shdr
0x444b4,bfd_elf_get_default_section_type
0x4450a,elf_fake_sections
0x4503a,bfd_elf_set_group_contents
0x453bc,_bfd_elf_get_reloc_section
0x454c9,assign_section_numbers
0x4629d,sym_is_global
0x4634b,ignore_section_sym
0x46463,elf_map_symbols
0x468b0,align_file_position
0x46937,_bfd_elf_assign_file_position_for_section
0x46a82,_bfd_elf_compute_section_file_positions
0x46e2d,get_program_header_size
0x47063,_bfd_elf_find_segment_containing_section
0x47108,make_mapping
0x47232,_bfd_elf_make_dynamic_segment
0x472be,elf_modify_segment_map
0x47429,_bfd_elf_map_sections_to_segments
0x48ba6,elf_sort_sections
0x48d8a,vma_page_aligned_bias
0x48e24,print_segment_map
0x48fb7,write_zeros
0x4908e,assign_file_positions_for_load_sections
0x4b202,assign_file_positions_for_non_load_sections
0x4bead,find_section_in_list
0x4bf09,assign_file_positions_except_relocs
0x4c2c1,prep_headers
0x4c58c,_bfd_elf_assign_file_positions_for_non_load
0x4c937,_bfd_elf_write_object_contents
0x4cc58,_bfd_elf_write_corefile_contents
0x4cc9a,_bfd_elf_section_from_bfd_section
0x4cdb3,_bfd_elf_symbol_from_bfd_symbol
0x4cf49,rewrite_elf_program_header
0x4f521,copy_elf_program_header
0x50503,copy_private_bfd_data
0x50ec4,_bfd_elf_init_private_section_data
0x5127a,_bfd_elf_copy_private_section_data
0x51362,_bfd_elf_fixup_group_sections
0x51545,_bfd_elf_copy_private_header_data
0x515f3,_bfd_elf_copy_private_symbol_data
0x517b1,swap_out_syms
0x524e2,_bfd_elf_get_symtab_upper_bound
0x52587,_bfd_elf_get_dynamic_symtab_upper_bound
0x52657,_bfd_elf_get_reloc_upper_bound
0x5269d,_bfd_elf_canonicalize_reloc
0x5275d,_bfd_elf_canonicalize_symtab
0x527d7,_bfd_elf_canonicalize_dynamic_symtab
0x52854,_bfd_elf_get_dynamic_reloc_upper_bound
0x5295a,_bfd_elf_canonicalize_dynamic_reloc
0x52ae5,_bfd_elf_slurp_version_tables
0x5376f,_bfd_elf_make_empty_symbol
0x537d7,_bfd_elf_get_symbol_info
0x53830,_bfd_elf_is_local_label_name
0x539a0,_bfd_elf_get_lineno
0x539e6,_bfd_elf_set_arch_mach
0x53a73,_bfd_elf_find_nearest_line
0x53c2f,_bfd_elf_find_line
0x53cbf,_bfd_elf_find_inliner_info
0x53d39,_bfd_elf_sizeof_headers
0x53e8e,_bfd_elf_set_section_contents
0x5406d,_bfd_elf_no_info_to_howto
0x540b9,_bfd_elf_validate_reloc
0x542f1,_bfd_elf_close_and_cleanup
0x543b6,_bfd_elf_rel_vtable_reloc_fn
0x54413,elfcore_make_pid
0x5447a,elfcore_maybe_make_sect
0x54538,_bfd_elfcore_make_pseudosection
0x54694,elfcore_grok_prstatus
0x548c2,elfcore_make_note_pseudosection
0x54925,elfcore_grok_prfpreg
0x54978,elfcore_grok_prxfpreg
0x549cb,elfcore_grok_xstatereg
0x54a1e,elfcore_grok_ppc_vmx
0x54a71,elfcore_grok_ppc_vsx
0x54ac4,elfcore_grok_s390_high_gprs
0x54b17,elfcore_grok_s390_timer
0x54b6a,elfcore_grok_s390_todcmp
0x54bbd,elfcore_grok_s390_todpreg
0x54c10,elfcore_grok_s390_ctrs
0x54c63,elfcore_grok_s390_prefix
0x54cb6,elfcore_grok_s390_last_break
0x54d09,elfcore_grok_s390_system_call
0x54d5c,elfcore_grok_s390_tdb
0x54daf,elfcore_grok_s390_vxrs_low
0x54e02,elfcore_grok_s390_vxrs_high
0x54e55,elfcore_grok_arm_vfp
0x54ea8,elfcore_grok_aarch_tls
0x54efb,elfcore_grok_aarch_hw_break
0x54f4e,elfcore_grok_aarch_hw_watch
0x54fa1,_bfd_elfcore_strndup
0x55060,elfcore_grok_psinfo
0x5527d,elfcore_grok_win32pstatus
0x555c1,elfcore_grok_note
0x55e16,elfobj_grok_gnu_build_id
0x55ed8,elfobj_grok_gnu_note
0x55f35,elfobj_grok_stapsdt_note_1
0x55ff4,elfobj_grok_stapsdt_note
0x56051,elfcore_netbsd_get_lwpid
0x560d0,elfcore_grok_netbsd_procinfo
0x561af,elfcore_grok_netbsd_note
0x562ff,elfcore_grok_openbsd_procinfo
0x563c7,elfcore_grok_openbsd_note
0x565ba,elfcore_grok_nto_status
0x567fb,elfcore_grok_nto_regs
0x56948,elfcore_grok_nto_note
0x56a22,elfcore_grok_spu_note
0x56b15,elfcore_write_note
0x56ce0,elfcore_write_prpsinfo
0x56eed,elfcore_write_linux_prpsinfo32
0x57153,elfcore_write_linux_prpsinfo64
0x573bf,elfcore_write_prstatus
0x575c3,elfcore_write_prfpreg
0x57638,elfcore_write_prxfpreg
0x576b0,elfcore_write_xstatereg
0x57747,elfcore_write_ppc_vmx
0x577bf,elfcore_write_ppc_vsx
0x57837,elfcore_write_s390_high_gprs
0x578af,elfcore_write_s390_timer
0x57927,elfcore_write_s390_todcmp
0x5799f,elfcore_write_s390_todpreg
0x57a17,elfcore_write_s390_ctrs
0x57a8f,elfcore_write_s390_prefix
0x57b07,elfcore_write_s390_last_break
0x57b7f,elfcore_write_s390_system_call
0x57bf7,elfcore_write_s390_tdb
0x57c6f,elfcore_write_s390_vxrs_low
0x57ce7,elfcore_write_s390_vxrs_high
0x57d5f,elfcore_write_arm_vfp
0x57dd7,elfcore_write_aarch_tls
0x57e4f,elfcore_write_aarch_hw_break
0x57ec7,elfcore_write_aarch_hw_watch
0x57f3f,elfcore_write_register_note
0x583f2,elf_parse_notes
0x587a5,elf_read_notes
0x588e2,bfd_get_elf_phdr_upper_bound
0x5894e,bfd_get_elf_phdrs
0x589e7,_bfd_elf_reloc_type_class
0x58a2c,_bfd_elf_rela_local_sym
0x58bac,_bfd_elf_rel_local_sym
0x58c64,_bfd_elf_section_offset
0x58d71,bfd_elf_bfd_from_remote_memory
0x58df8,_bfd_elf_get_synthetic_symtab
0x5934d,_bfd_elf_post_process_headers
0x593d0,_bfd_elf_is_function_type
0x5941c,_bfd_elf_maybe_function_sym
0x594f2,bfd_set_section_alignment_2
0x59540,_bfd_elf_section_for_symbol
0x596f7,_bfd_elf_define_linkage_sym
0x5983a,_bfd_elf_create_got_section
0x59a80,_bfd_elf_link_create_dynstrtab
0x59b08,_bfd_elf_link_create_dynamic_sections
0x59f89,_bfd_elf_create_dynamic_sections
0x5a233,bfd_elf_link_record_dynamic_symbol
0x5a3bb,bfd_elf_link_mark_dynamic_symbol
0x5a493,bfd_elf_record_link_assignment
0x5a7ef,bfd_elf_link_record_local_dynamic_symbol
0x5aa63,_bfd_elf_link_lookup_local_dynindx
0x5aae5,elf_link_renumber_hash_table_dynsyms
0x5ab64,elf_link_renumber_local_hash_table_dynsyms
0x5abe3,_bfd_elf_link_omit_section_dynsym
0x5ace5,_bfd_elf_link_renumber_dynsyms
0x5ae98,elf_merge_st_other
0x5afa1,_bfd_elf_merge_symbol
0x5c4ae,_bfd_elf_add_default_symbol
0x5cb51,_bfd_elf_export_symbol
0x5cc49,_bfd_elf_link_find_version_dependencies
0x5ce96,_bfd_elf_link_assign_sym_version
0x5d303,elf_link_read_relocs_from_section
0x5d6ab,_bfd_elf_link_read_relocs
0x5d9d8,_bfd_elf_link_size_reloc_section
0x5db00,_bfd_elf_link_output_relocs
0x5ddc0,_bfd_elf_link_hash_fixup_symbol
0x5de35,_bfd_elf_fix_symbol_flags
0x5e2d5,_bfd_elf_adjust_dynamic_symbol
0x5e505,_bfd_elf_adjust_dynamic_copy
0x5e731,_bfd_elf_link_sec_merge_syms
0x5e7f8,_bfd_elf_dynamic_symbol_p
0x5e9c1,_bfd_elf_symbol_refs_local_p
0x5eb9a,_bfd_elf_tls_setup
0x5ec62,is_global_data_symbol_definition
0x5ed4f,elf_link_is_defined_archive_symbol
0x5efc2,_bfd_elf_add_dynamic_entry
0x5f13e,elf_add_dt_needed_tag
0x5f381,on_needed_list
0x5f40e,elf_sort_symbol
0x5f54f,elf_adjust_dynstr_offsets
0x5f5c9,elf_finalize_dynstr
0x5fbe7,_bfd_elf_default_relocs_compatible
0x5fc2d,_bfd_elf_relocs_compatible
0x5fcbd,_bfd_elf_notice_as_needed
0x5fd23,elf_link_add_object_symbols
0x63d12,_bfd_elf_archive_symbol_lookup
0x63e9b,elf_link_add_archive_symbols
0x64229,bfd_elf_link_add_symbols
0x642bb,elf_collect_hash_codes
0x643f2,elf_collect_gnu_hash_codes
0x64597,elf_renumber_gnu_hash_syms
0x6484b,_bfd_elf_hash_symbol
0x648d2,compute_bucket_count
0x64be8,_bfd_elf_size_group_sections
0x64c77,bfd_elf_stack_segment_size
0x64f11,bfd_elf_size_dynamic_sections
0x673cf,_bfd_elf_init_1_index_section
0x6745d,_bfd_elf_init_2_index_sections
0x67566,bfd_elf_size_dynsym_hash_dynstr
0x68812,merge_sections_remove_hook
0x6888e,_bfd_elf_merge_sections
0x68a3a,_bfd_elf_link_hash_newfunc
0x68b2d,_bfd_elf_link_hash_copy_indirect
0x68e01,_bfd_elf_link_hash_hide_symbol
0x68ec0,_bfd_elf_link_hash_table_init
0x68fb2,_bfd_elf_link_hash_table_create
0x6905e,_bfd_elf_link_hash_table_free
0x690e3,bfd_elf_set_dt_needed_name
0x6914c,bfd_elf_get_dyn_lib_class
0x691ba,bfd_elf_set_dyn_lib_class
0x69223,bfd_elf_get_needed_list
0x6927e,bfd_elf_get_runpath_list
0x692d9,bfd_elf_get_dt_soname
0x6933f,bfd_elf_get_bfd_needed_list
0x695d6,elf_sort_elf_symbol
0x69630,elf_sym_name_compare
0x69696,elf_create_symbuf
0x699a0,bfd_elf_match_symbols_in_sections
0x6a6e5,_bfd_elf_match_sections_by_type
0x6a77a,set_symbol_value
0x6a8bb,resolve_symbol
0x6aa96,resolve_section
0x6abd1,undefined_reference
0x6ac46,eval_symbol
0x6d128,put_value
0x6d2ed,get_value
0x6d5bd,decode_complex_addend
0x6d69f,bfd_elf_perform_complex_relocation
0x6d8d2,ext32l_r_offset
0x6d94d,ext32b_r_offset
0x6d9ca,ext64l_r_offset
0x6db48,ext64b_r_offset
0x6dccc,elf_link_adjust_relocs
0x6e5d8,elf_link_sort_cmp1
0x6e765,elf_link_sort_cmp2
0x6e868,elf_link_sort_relocs
0x6f627,elf_link_output_symstrtab
0x6f8dd,elf_link_swap_symbols_out
0x6fc4f,check_dynsym
0x6fcfc,elf_link_check_versioned_symbol
0x701c0,elf_link_output_extsym
0x71741,elf_section_ignore_discarded_relocs
0x717f5,_bfd_elf_default_action_discarded
0x7188f,match_group_member
0x7192e,_bfd_elf_check_kept_section
0x71a57,elf_link_input_bfd
0x73f1b,elf_reloc_link_order
0x74601,elf_get_linked_section_vma
0x7472b,compare_link_order
0x747cb,elf_fixup_link_order
0x74b97,elf_final_link_free
0x74d67,bfd_elf_final_link
0x77f80,init_reloc_cookie
0x78149,fini_reloc_cookie
0x781c6,init_reloc_cookie_rels
0x782c3,fini_reloc_cookie_rels
0x78334,init_reloc_cookie_for_section
0x783da,fini_reloc_cookie_for_section
0x7843e,_bfd_elf_gc_mark_hook
0x784ea,_bfd_elf_gc_mark_rsec
0x7876f,_bfd_elf_gc_mark_reloc
0x78883,_bfd_elf_gc_mark
0x78a8b,_bfd_elf_gc_mark_debug_special_section_group
0x78b5d,_bfd_elf_gc_mark_extra_sections
0x78dde,elf_gc_sweep_symbol
0x78ee7,elf_gc_sweep
0x791fa,elf_gc_propagate_vtable_entries_used
0x79391,elf_gc_smash_unused_vtentry_relocs
0x795d0,bfd_elf_gc_mark_dynamic_ref_symbol
0x79761,_bfd_elf_gc_keep
0x79820,bfd_elf_parse_eh_frame_entries
0x79941,bfd_elf_gc_sections
0x79c7f,bfd_elf_gc_record_vtinherit
0x79e62,bfd_elf_gc_record_vtentry
0x7a081,bfd_elf_lookup_section_flags
0x7a31a,elf_gc_allocate_got_offsets
0x7a3f1,bfd_elf_gc_common_finalize_got_offsets
0x7a65a,bfd_elf_gc_common_final_link
0x7a6c1,bfd_elf_reloc_symbol_deleted_p
0x7a986,bfd_elf_discard_info
0x7ad31,_bfd_elf_section_already_linked
0x7b200,_bfd_elf_common_definition
0x7b243,_bfd_elf_common_section_index
0x7b27c,_bfd_elf_common_section
0x7b2b7,_bfd_elf_default_got_elt_size
0x7b32c,get_dynamic_reloc_section_name
0x7b3f6,_bfd_elf_get_dynamic_reloc_section
0x7b49f,_bfd_elf_make_dynamic_reloc_section
0x7b5d4,_bfd_elf_copy_link_hash_symbol_type
0x7b660,elf_append_rela
0x7b74c,elf_append_rel
0x7b838,uleb128_size
0x7b886,is_default_attr
0x7b919,obj_attr_size
0x7b9e2,vendor_obj_attr_name
0x7ba3d,vendor_obj_attr_size
0x7bba7,bfd_elf_obj_attr_size
0x7bc3e,write_uleb128
0x7bca7,write_obj_attribute
0x7bd81,vendor_set_obj_attr_contents
0x7bf55,bfd_elf_set_obj_attr_contents
0x7c073,elf_new_obj_attr
0x7c183,bfd_elf_get_obj_attr_int
0x7c247,bfd_elf_add_obj_attr_int
0x7c2c7,_bfd_elf_attr_strdup
0x7c346,bfd_elf_add_obj_attr_string
0x7c3d4,bfd_elf_add_obj_attr_int_string
0x7c471,_bfd_elf_copy_obj_attributes
0x7c662,gnu_obj_attrs_arg_type
0x7c6b9,_bfd_elf_obj_attrs_arg_type
0x7c759,_bfd_elf_parse_attributes
0x7cc79,_bfd_elf_merge_object_attributes
0x7ce3c,_bfd_elf_merge_unknown_attribute_low
0x7d06c,_bfd_elf_merge_unknown_attribute_list
0x7d251,elf_strtab_hash_newfunc
0x7d307,_bfd_elf_strtab_init
0x7d445,_bfd_elf_strtab_free
0x7d4ae,_bfd_elf_strtab_add
0x7d6a9,_bfd_elf_strtab_addref
0x7d7a7,_bfd_elf_strtab_delref
0x7d8d7,_bfd_elf_strtab_refcount
0x7d92a,_bfd_elf_strtab_clear_all_refs
0x7d9a1,_bfd_elf_strtab_restore_size
0x7daaf,_bfd_elf_strtab_size
0x7db1d,_bfd_elf_strtab_offset
0x7dc46,_bfd_elf_strtab_emit
0x7ddf8,strrevcmp
0x7dec6,is_suffix
0x7df62,_bfd_elf_strtab_finalize
0x7e221,read_byte
0x7e28c,skip_bytes
0x7e30a,skip_leb128
0x7e371,read_uleb128
0x7e46f,read_sleb128
0x7e570,get_DW_EH_PE_width
0x7e5ff,read_value
0x7e75a,write_value
0x7e833,cie_eq
0x7eaad,cie_hash
0x7eaed,cie_compute_hash
0x7ecd6,extra_augmentation_string_bytes
0x7ed46,extra_augmentation_data_bytes
0x7edb6,size_of_output_cie_fde
0x7ee51,skip_cfa_op
0x7f061,skip_non_nops
0x7f10c,make_pc_relative
0x7f183,bfd_elf_discard_eh_frame_entry
0x7f25d,bfd_elf_record_eh_frame_entry
0x7f36a,_bfd_elf_parse_eh_frame_entry
0x7f51b,_bfd_elf_parse_eh_frame
0x810a8,cmp_eh_frame_hdr
0x8118c,add_eh_frame_hdr_terminator
0x812cc,_bfd_elf_end_eh_frame_parsing
0x813d0,mark_entry
0x814ae,_bfd_elf_gc_mark_fdes
0x81599,find_merged_cie
0x81949,_bfd_elf_discard_section_eh_frame
0x81d70,_bfd_elf_discard_section_eh_frame_hdr
0x81e88,_bfd_elf_eh_frame_present
0x81f31,_bfd_elf_eh_frame_entry_present
0x81fe4,_bfd_elf_maybe_strip_eh_frame_hdr
0x8216c,_bfd_elf_eh_frame_section_offset
0x82612,_bfd_elf_write_section_eh_frame_entry
0x82b59,_bfd_elf_write_section_eh_frame
0x83f6d,vma_compare
0x8403c,_bfd_elf_fixup_eh_frame_hdr
0x8421c,write_compact_eh_frame_hdr
0x8438e,write_dwarf_eh_frame_hdr
0x8496e,_bfd_elf_write_section_eh_frame_hdr
0x84a11,_bfd_elf_eh_frame_address_size
0x84a68,_bfd_elf_can_make_relative
0x84aad,_bfd_elf_encode_eh_address
0x84b61,alloc_dwarf1_unit
0x84be1,alloc_dwarf1_func
0x84c67,parse_die
0x84ec7,parse_line_table
0x85106,parse_functions_in_unit
0x85216,dwarf1_unit_find_nearest_line
0x853be,_bfd_dwarf1_find_nearest_line
0x8575b,info_hash_table_newfunc
0x857f6,create_info_hash_table
0x85886,insert_info_hash_table
0x85938,lookup_info_hash_table
0x859a2,read_section
0x85c00,read_1_byte
0x85c5b,read_1_signed_byte
0x85cbc,read_2_bytes
0x85d22,read_4_bytes
0x85d88,read_8_bytes
0x85df3,read_n_bytes
0x85e50,read_string
0x85f0a,read_indirect_string
0x86061,read_alt_indirect_string
0x86250,read_alt_indirect_ref
0x8639c,read_address
0x8655e,lookup_abbrev
0x865f2,read_abbrevs
0x869e0,is_str_attr
0x86a35,read_attribute_value
0x8719f,read_attribute
0x87219,non_mangled
0x8727d,new_line_sorts_after
0x8734a,add_line_info
0x87703,concat_filename
0x87950,arange_add
0x87b12,compare_sequences
0x87c31,sort_line_sequences
0x87eb3,decode_line_info
0x89590,lookup_address_in_line_info_table
0x89741,read_debug_ranges
0x897ba,lookup_address_in_function_table
0x898da,lookup_symbol_in_function_table
0x89a7e,lookup_symbol_in_variable_table
0x89baa,find_abstract_instance_name
0x89f44,read_rangelist
0x8a163,scan_unit_for_symbols
0x8aa76,parse_comp_unit
0x8b0bd,comp_unit_contains_address
0x8b157,comp_unit_find_nearest_line
0x8b2d0,comp_unit_maybe_decode_line_info
0x8b3b1,comp_unit_find_line
0x8b46e,reverse_funcinfo_list
0x8b4d0,reverse_varinfo_list
0x8b532,comp_unit_hash_info
0x8b704,find_debug_info
0x8b89e,set_debug_vma
0x8b96d,unset_sections
0x8b9da,place_sections
0x8be5b,info_hash_lookup_funcinfo
0x8bfe2,info_hash_lookup_varinfo
0x8c0db,stash_maybe_update_info_hash_tables
0x8c1b0,stash_verify_info_hash_table
0x8c39b,stash_maybe_enable_info_hash_tables
0x8c48f,stash_find_line_fast
0x8c564,save_section_vma
0x8c677,section_vma_same
0x8c757,_bfd_dwarf2_slurp_debug_info
0x8cb8a,_bfd_dwarf2_find_symbol_bias
0x8cd2d,_bfd_dwarf2_find_nearest_line
0x8d819,_bfd_dwarf2_find_inliner_info
0x8d8ca,_bfd_dwarf2_cleanup_debug_info
0x8dbb3,_bfd_elf_find_function
0x8debd,bfd_set_section_alignment_3
0x8df0b,elf_i386_reloc_type_lookup
0x8e14b,elf_i386_reloc_name_lookup
0x8e1ef,elf_i386_rtype_to_howto
0x8e2df,elf_i386_info_to_howto_rel
0x8e348,elf_i386_is_local_label_name
0x8e3ba,elf_i386_grok_prstatus
0x8e582,elf_i386_grok_psinfo
0x8e766,elf_i386_mkobject
0x8e7b6,elf_i386_link_hash_newfunc
0x8e896,elf_i386_local_htab_hash
0x8e900,elf_i386_local_htab_eq
0x8e972,elf_i386_get_local_sym_hash
0x8ec14,elf_i386_link_hash_table_free
0x8ecac,elf_i386_link_hash_table_create
0x8edbf,elf_i386_create_dynamic_sections
0x8f005,elf_i386_copy_indirect_symbol
0x8f30e,elf_i386_check_tls_transition
0x8f939,elf_i386_tls_transition
0x8fc9f,elf_i386_check_relocs
0x90ce5,elf_i386_gc_mark_hook
0x90d91,elf_i386_gc_sweep_hook
0x9130b,elf_i386_adjust_dynamic_symbol
0x91810,elf_i386_allocate_dynrelocs
0x923f6,elf_i386_allocate_local_dynrelocs
0x924ad,elf_i386_readonly_dynrelocs
0x9261d,elf_i386_convert_load
0x92f69,elf_i386_size_dynamic_sections
0x94062,elf_i386_always_size_sections
0x941d1,elf_i386_fake_sections
0x94248,elf_i386_set_tls_module_base
0x942ed,elf_i386_dtpoff_base
0x9434f,elf_i386_tpoff
0x9449d,elf_i386_relocate_section
0x98c77,elf_i386_finish_dynamic_symbol
0x99ce5,elf_i386_finish_local_dynamic_symbol
0x99d44,elf_i386_reloc_type_class
0x99ed2,elf_i386_finish_dynamic_sections
0x9a9cf,elf_i386_get_plt_sym_val
0x9ac74,elf_i386_get_synthetic_symtab
0x9ad07,elf_i386_hash_symbol
0x9ad97,elf_i386_add_symbol_hook
0x9ae4f,elf_i386_fbsd_post_process_headers
0x9aea2,elf32_iamcu_elf_object_p
0x9aef7,elf32_i386_nacl_elf_object_p
0x9af4c,bfd_set_section_alignment_4
0x9af9a,elf_vxworks_gott_symbol_p
0x9b040,elf_vxworks_add_symbol_hook
0x9b105,elf_vxworks_create_dynamic_sections
0x9b292,elf_vxworks_link_output_symbol_hook
0x9b320,elf_vxworks_emit_relocs
0x9b60d,elf_vxworks_final_write_processing
0x9b6de,elf_vxworks_add_dynamic_entries
0x9b7f3,elf_vxworks_finish_dynamic_entry
0x9b975,bfd_elf32_swap_symbol_in
0x9bb07,bfd_elf32_swap_symbol_out
0x9bc60,elf_swap_ehdr_in_0
0x9bea7,elf_swap_ehdr_out_0
0x9c173,elf_swap_shdr_in_0
0x9c34f,elf_swap_shdr_out_0
0x9c4f6,bfd_elf32_swap_phdr_in
0x9c69f,bfd_elf32_swap_phdr_out
0x9c832,bfd_elf32_swap_reloc_in
0x9c8c8,bfd_elf32_swap_reloca_in
0x9c96e,bfd_elf32_swap_reloc_out
0x9c9fb,bfd_elf32_swap_reloca_out
0x9caab,bfd_elf32_swap_dyn_in
0x9cb30,bfd_elf32_swap_dyn_out
0x9cbbd,elf_file_p_0
0x9cc28,bfd_elf32_object_p
0x9dcde,bfd_elf32_write_relocs
0x9e030,bfd_elf32_write_out_phdrs
0x9e0d7,bfd_elf32_write_shdrs_and_ehdr
0x9e2f5,bfd_elf32_checksum_contents
0x9e624,bfd_elf32_slurp_symbol_table
0x9ee09,elf_slurp_reloc_table_from_section_0
0x9f1cf,bfd_elf32_slurp_reloc_table
0x9f5a0,_bfd_elf32_bfd_from_remote_memory
0xa0245,elf32_r_info
0xa02b5,elf32_r_sym
0xa02fc,bfd_elf32_core_file_failing_command
0xa0342,bfd_elf32_core_file_failing_signal
0xa0387,bfd_elf32_core_file_pid
0xa03cd,bfd_elf32_core_file_matches_executable_p
0xa0498,bfd_elf32_core_file_p
0xa0dc9,bfd_set_section_alignment_5
0xa0e17,i386linux_bfd_final_link
0xa0e80,i386linux_write_object_contents
0xa14c9,linux_link_hash_newfunc
0xa1552,linux_link_hash_table_create
0xa15ee,new_fixup
0xa16b9,linux_link_create_dynamic_sections
0xa1763,linux_add_one_symbol
0xa1a16,linux_tally_symbols
0xa1df5,bfd_i386linux_size_dynamic_sections
0xa1f85,linux_finish_dynamic_link
0xa24f2,i386_aout_linux_callback
0xa3988,i386_aout_linux_object_p
0xa3b0f,i386_aout_linux_mkobject
0xa3b58,MY_bfd_copy_private_section_data
0xa3bd7,i386_aout_linux_set_sizes
0xa3c50,MY_final_link_callback
0xa4044,MY_close_and_cleanup
0xa40a4,aout_32_reloc_type_lookup
0xa425b,aout_32_reloc_name_lookup
0xa4327,aout_32_swap_exec_header_in
0xa4484,aout_32_swap_exec_header_out
0xa45db,aout_32_make_sections
0xa46a9,aout_32_some_aout_object_p
0xa4cd3,aout_32_mkobject
0xa4da0,aout_32_machine_type
0xa51da,aout_32_set_arch_mach
0xa52b2,adjust_o_magic
0xa55da,adjust_z_magic
0xa5fc6,adjust_n_magic
0xa6334,aout_32_adjust_sizes_and_vmas
0xa6559,aout_32_new_section_hook
0xa66b1,aout_32_set_section_contents
0xa6986,aout_get_external_symbols
0xa6c74,translate_from_native_sym_flags
0xa70e6,translate_to_native_sym_flags
0xa75b9,aout_32_make_empty_symbol
0xa7631,aout_32_translate_symbol_table
0xa77eb,aout_32_slurp_symbol_table
0xa79cc,add_to_stringtab
0xa7a9f,emit_stringtab
0xa7b65,aout_32_write_syms
0xa7db6,aout_32_canonicalize_symtab
0xa7e5d,aout_32_swap_std_reloc_out
0xa8106,aout_32_swap_ext_reloc_out
0xa830c,aout_32_swap_ext_reloc_in
0xa862d,aout_32_swap_std_reloc_in
0xa89f0,aout_32_slurp_reloc_table
0xa8d43,aout_32_squirt_out_relocs
0xa8ef2,aout_32_canonicalize_reloc
0xa9021,aout_32_get_reloc_upper_bound
0xa9191,aout_32_get_symtab_upper_bound
0xa91ea,aout_32_get_lineno
0xa9229,aout_32_get_symbol_info
0xa930a,aout_32_print_symbol
0xa9470,aout_32_read_minisymbols
0xa9564,aout_32_minisymbol_to_symbol
0xa9649,aout_32_find_nearest_line
0xa9cb1,aout_32_sizeof_headers
0xa9cf7,aout_32_bfd_free_cached_info
0xa9e42,aout_32_link_hash_newfunc
0xa9ee7,aout_32_link_hash_table_init
0xa9f49,aout_32_link_hash_table_create
0xa9fe4,aout_link_add_symbols
0xaa5dd,aout_link_free_symbols
0xaa68b,aout_link_add_object_symbols
0xaa726,aout_link_check_ar_symbols
0xaab2a,aout_link_check_archive_element
0xaac64,aout_32_link_add_symbols
0xaacff,aout_link_includes_newfunc
0xaad9a,aout_link_write_other_symbol
0xab21a,aout_link_reloc_link_order
0xaba58,aout_reloc_index_to_section
0xabb05,aout_link_input_section_std
0xac772,aout_link_input_section_ext
0xad5a4,aout_link_input_section
0xad8e1,aout_link_write_symbols
0xae8b9,aout_link_input_bfd
0xaea8d,aout_32_final_link
0xaf842,bfd_set_section_vma_0
0xaf8bb,bfd_set_section_alignment_6
0xaf909,coff_i386_reloc
0xafc1f,in_reloc_p
0xafc83,coff_pe_i386_relocate_section
0xafd1d,coff_i386_rtype_to_howto
0xaffda,coff_i386_reloc_type_lookup
0xb008e,coff_i386_reloc_name_lookup
0xb0132,coff_i386_is_local_label_name
0xb0196,coff_swap_reloc_in
0xb0241,coff_swap_reloc_out
0xb0302,coff_swap_filehdr_in
0xb04aa,coff_swap_scnhdr_in
0xb0788,pe_mkobject
0xb0843,pe_mkobject_hook
0xb09ea,pe_print_private_bfd_data
0xb0a80,pe_bfd_copy_private_bfd_data
0xb0b51,pe_ILF_make_a_symbol_reloc
0xb0c79,pe_ILF_make_a_reloc
0xb0cf4,pe_ILF_save_relocs
0xb0e18,pe_ILF_make_a_symbol
0xb1087,pe_ILF_make_a_section
0xb129d,pe_ILF_build_a_bfd
0xb1f41,pe_ILF_object_p
0xb23fe,pe_bfd_read_buildid
0xb2750,pe_bfd_object_p
0xb2d44,bfd_coff_set_long_section_names_allowed
0xb2d95,sec_to_styp_flags
0xb2f8a,handle_COMDAT
0xb34be,styp_to_sec_flags
0xb3949,coff_bad_format_hook
0xb39d5,coff_set_custom_section_alignment
0xb3b7e,coff_new_section_hook
0xb3c6a,coff_set_alignment_hook
0xb4030,coff_set_arch_mach_hook
0xb40df,coff_print_aux
0xb417d,coff_write_relocs
0xb4535,coff_set_flags
0xb45a5,coff_set_arch_mach
0xb4637,sort_by_secaddr
0xb46cc,coff_compute_section_file_positions
0xb5295,coff_read_word
0xb5344,coff_compute_checksum
0xb5408,coff_apply_checksum
0xb5553,coff_write_object_contents
0xb6898,coff_set_section_contents
0xb6a71,buy_and_read
0xb6b36,coff_sort_func_alent
0xb6bf0,coff_slurp_line_table
0xb7331,coff_slurp_symbol_table
0xb7a48,coff_classify_symbol
0xb7bb5,coff_slurp_reloc_table
0xb8048,coff_canonicalize_reloc
0xb814a,dummy_reloc16_estimate
0xb81a2,dummy_reloc16_extra_cases
0xb8206,coff_link_output_has_begun
0xb8250,_bfd_pei_swap_sym_in
0xb8607,abs_finder
0xb868a,_bfd_pei_swap_sym_out
0xb883d,_bfd_pei_swap_aux_in
0xb8b97,_bfd_pei_swap_aux_out
0xb8f70,_bfd_pei_swap_lineno_in
0xb8ffa,_bfd_pei_swap_lineno_out
0xb9093,_bfd_pei_swap_aouthdr_in
0xb980e,add_data_entry
0xb992a,_bfd_pei_swap_aouthdr_out
0xba564,_bfd_pei_only_swap_filehdr_out
0xbacd6,_bfd_pe_only_swap_filehdr_out
0xbae48,_bfd_pei_swap_scnhdr_out
0xbb4c9,_bfd_pei_swap_debugdir_in
0xbb614,_bfd_pei_swap_debugdir_out
0xbb798,_bfd_pei_slurp_codeview_record
0xbba1b,_bfd_pei_write_codeview_record
0xbbc24,pe_print_idata
0xbc844,pe_print_edata
0xbd6b8,pe_print_pdata
0xbdcde,slurp_symtab
0xbddcc,my_symbol_for_address
0xbdeb6,cleanup_syms
0xbdf17,_bfd_pe_print_ce_compressed_pdata
0xbe626,pe_print_reloc
0xbe904,rsrc_print_resource_entries
0xbeda6,rsrc_print_resource_directory
0xbf07f,rsrc_print_section
0xbf375,pe_print_debugdata
0xbf966,_bfd_pe_print_private_bfd_data_common
0xc02cb,is_vma_in_section
0xc035c,find_section_by_vma
0xc03bc,_bfd_pe_bfd_copy_private_bfd_data_common
0xc07a0,_bfd_pe_bfd_copy_private_section_data
0xc0922,_bfd_pe_get_symbol_info
0xc097e,rsrc_count_entries
0xc0b61,rsrc_count_directory
0xc0c73,rsrc_parse_entry
0xc0f28,rsrc_parse_entries
0xc1092,rsrc_parse_directory
0xc124d,rsrc_write_string
0xc12f3,rsrc_compute_rva
0xc1345,rsrc_write_leaf
0xc147b,rsrc_write_entry
0xc15d1,rsrc_compute_region_sizes
0xc16ec,rsrc_write_directory
0xc19b0,u16_mbtouc
0xc1a95,rsrc_cmp
0xc1bd1,rsrc_print_name
0xc1c5f,rsrc_resource_name
0xc246f,rsrc_merge_string_entries
0xc27e8,rsrc_sort_entries
0xc2ccc,rsrc_attach_chain
0xc2d81,rsrc_merge
0xc2f1a,rsrc_process_section
0xc3812,_bfd_pei_final_link_postscript
0xc3eb6,_bfd_coff_link_hash_newfunc
0xc3f7a,_bfd_coff_link_hash_table_init
0xc3ff0,_bfd_coff_link_hash_table_create
0xc408b,_bfd_coff_debug_merge_hash_newfunc
0xc4124,_bfd_coff_link_add_symbols
0xc41bf,coff_link_add_object_symbols
0xc425f,coff_link_check_archive_element
0xc4307,coff_link_add_symbols
0xc4ff2,_bfd_coff_final_link
0xc722e,dores_com
0xc733b,get_name
0xc73b3,process_embedded_commands
0xc7643,mark_relocs
0xc77dc,_bfd_coff_link_input_bfd
0xca8d0,_bfd_coff_write_global_sym
0xcb02b,_bfd_coff_write_task_globals
0xcb0d9,_bfd_coff_reloc_link_order
0xcb4b5,_bfd_coff_generic_relocate_section
0xcbbc0,make_a_section_from_file
0xcc277,coff_real_object_p
0xcc754,coff_object_p
0xccab2,coff_section_from_bfd_index
0xccb60,coff_get_symtab_upper_bound
0xccbc8,coff_canonicalize_symtab
0xccc79,_bfd_coff_internal_syment_name
0xccda9,_bfd_coff_read_internal_relocs
0xcd0c8,coff_count_linenumbers
0xcd27d,fixup_symbol_value
0xcd43a,coff_renumber_symbols
0xcd8b1,coff_mangle_symbols
0xcdb97,coff_fix_symbol_name
0xce010,coff_write_symbol
0xce3b2,coff_write_alien_symbol
0xce740,coff_write_native_symbol
0xcea1b,null_error_handler
0xcea50,coff_write_symbols
0xcf35b,coff_write_linenumbers
0xcf5ad,coff_get_lineno
0xcf5ed,coff_pointerize_aux
0xcf7ba,build_debug_section
0xcf8ec,copy_name
0xcf9a8,_bfd_coff_get_external_symbols
0xcfb2b,_bfd_coff_read_string_table
0xcfdd6,_bfd_coff_free_symbols
0xcfebb,coff_get_normalized_symtab
0xd05c6,coff_get_reloc_upper_bound
0xd0636,coff_make_empty_symbol
0xd06d6,coff_bfd_make_debug_symbol
0xd07d1,coff_get_symbol_info
0xd087b,coff_print_symbol
0xd0eae,_bfd_coff_is_local_label_name
0xd0f0b,coff_find_nearest_line_with_names
0xd1778,coff_find_nearest_line
0xd1816,coff_find_inliner_info
0xd188d,coff_sizeof_headers
0xd1929,bfd_coff_set_symbol_class
0xd1b34,_bfd_coff_section_already_linked
0xd1d59,init_reloc_cookie_0
0xd1de7,fini_reloc_cookie_0
0xd1e22,init_reloc_cookie_rels_0
0xd1ef2,fini_reloc_cookie_rels_0
0xd1f62,init_reloc_cookie_for_section_0
0xd200b,fini_reloc_cookie_for_section_0
0xd206f,_bfd_coff_gc_mark_hook
0xd2118,_bfd_coff_gc_mark_rsec
0xd220b,_bfd_coff_gc_mark_reloc
0xd22c3,_bfd_coff_gc_mark
0xd239a,_bfd_coff_gc_mark_extra_sections
0xd24b2,coff_gc_sweep_symbol
0xd2564,coff_gc_sweep
0xd277e,_bfd_coff_gc_keep
0xd283d,bfd_coff_gc_sections
0xd29a7,bfd_set_section_vma_1
0xd2a20,bfd_set_section_alignment_7
0xd2a6e,pex64_get_runtime_function
0xd2b14,pex64_get_unwind_info
0xd2d55,pex64_xdata_print_uwd_codes
0xd33db,pex64_get_section_by_rva
0xd34ff,pex64_dump_xdata
0xd3c8d,sort_xdata_arr
0xd3d35,pex64_bfd_print_pdata_section
0xd50be,pex64_print_all_pdata_sections
0xd5149,pex64_bfd_print_pdata
0xd51ec,coff_amd64_reloc
0xd562c,in_reloc_p_0
0xd5690,coff_pe_amd64_relocate_section
0xd572a,coff_amd64_rtype_to_howto
0xd59da,coff_amd64_reloc_type_lookup
0xd5abd,coff_amd64_reloc_name_lookup
0xd5b61,coff_amd64_is_local_label_name
0xd5bc5,coff_swap_reloc_in_0
0xd5c70,coff_swap_reloc_out_0
0xd5d31,coff_swap_filehdr_in_0
0xd5ed9,coff_swap_scnhdr_in_0
0xd6191,pe_mkobject_0
0xd624c,pe_mkobject_hook_0
0xd63f3,pe_print_private_bfd_data_0
0xd6489,pe_bfd_copy_private_bfd_data_0
0xd655a,pe_ILF_make_a_symbol_reloc_0
0xd6682,pe_ILF_make_a_reloc_0
0xd66fd,pe_ILF_save_relocs_0
0xd6821,pe_ILF_make_a_symbol_0
0xd6a90,pe_ILF_make_a_section_0
0xd6ca6,pe_ILF_build_a_bfd_0
0xd79b3,pe_ILF_object_p_0
0xd7e76,pe_bfd_read_buildid_0
0xd81c8,pe_bfd_object_p_0
0xd87bc,bfd_coff_set_long_section_names_allowed_0
0xd880d,sec_to_styp_flags_0
0xd8a02,handle_COMDAT_0
0xd8f32,styp_to_sec_flags_0
0xd93bd,coff_bad_format_hook_0
0xd9419,coff_set_custom_section_alignment_0
0xd95c2,coff_new_section_hook_0
0xd96ae,coff_set_alignment_hook_0
0xd9a74,coff_set_arch_mach_hook_0
0xd9b08,coff_print_aux_0
0xd9ba6,coff_write_relocs_0
0xd9f5e,coff_set_flags_0
0xd9fce,coff_set_arch_mach_0
0xda060,sort_by_secaddr_0
0xda0f5,coff_compute_section_file_positions_0
0xdacbe,coff_read_word_0
0xdad6d,coff_compute_checksum_0
0xdae31,coff_apply_checksum_0
0xdaf7c,coff_write_object_contents_0
0xdc2b6,coff_set_section_contents_0
0xdc48f,buy_and_read_0
0xdc554,coff_sort_func_alent_0
0xdc60e,coff_slurp_line_table_0
0xdcd4f,coff_slurp_symbol_table_0
0xdd466,coff_classify_symbol_0
0xdd5d3,coff_slurp_reloc_table_0
0xdda66,coff_canonicalize_reloc_0
0xddb68,dummy_reloc16_estimate_0
0xddbc0,dummy_reloc16_extra_cases_0
0xddc24,coff_link_output_has_begun_0
0xddc6e,_bfd_pex64i_swap_sym_in
0xde025,abs_finder_0
0xde0a8,_bfd_pex64i_swap_sym_out
0xde25b,_bfd_pex64i_swap_aux_in
0xde5b5,_bfd_pex64i_swap_aux_out
0xde98e,_bfd_pex64i_swap_lineno_in
0xdea18,_bfd_pex64i_swap_lineno_out
0xdeab1,_bfd_pex64i_swap_aouthdr_in
0xdf13b,add_data_entry_0
0xdf257,_bfd_pex64i_swap_aouthdr_out
0xdfdb6,_bfd_pex64i_only_swap_filehdr_out
0xe0528,_bfd_pex64_only_swap_filehdr_out
0xe069a,_bfd_pex64i_swap_scnhdr_out
0xe0d1b,_bfd_pex64i_swap_debugdir_in
0xe0e66,_bfd_pex64i_swap_debugdir_out
0xe0fea,_bfd_pex64i_slurp_codeview_record
0xe126d,_bfd_pex64i_write_codeview_record
0xe1476,pe_print_idata_0
0xe20df,pe_print_edata_0
0xe2f53,pe_print_pdata_0
0xe3579,slurp_symtab_0
0xe3667,my_symbol_for_address_0
0xe3751,cleanup_syms_0
0xe37b2,_bfd_pex64_print_ce_compressed_pdata
0xe3ec1,pe_print_reloc_0
0xe419f,rsrc_print_resource_entries_0
0xe4641,rsrc_print_resource_directory_0
0xe491a,rsrc_print_section_0
0xe4c10,pe_print_debugdata_0
0xe5201,_bfd_pex64_print_private_bfd_data_common
0xe5b37,is_vma_in_section_0
0xe5bc8,find_section_by_vma_0
0xe5c28,_bfd_pex64_bfd_copy_private_bfd_data_common
0xe600c,_bfd_pex64_bfd_copy_private_section_data
0xe618e,_bfd_pex64_get_symbol_info
0xe61ea,sort_x64_pdata
0xe62a1,rsrc_count_entries_0
0xe6484,rsrc_count_directory_0
0xe6596,rsrc_parse_entry_0
0xe684b,rsrc_parse_entries_0
0xe69b5,rsrc_parse_directory_0
0xe6b70,rsrc_write_string_0
0xe6c16,rsrc_compute_rva_0
0xe6c68,rsrc_write_leaf_0
0xe6d9e,rsrc_write_entry_0
0xe6ef4,rsrc_compute_region_sizes_0
0xe700f,rsrc_write_directory_0
0xe72d3,u16_mbtouc_0
0xe73b8,rsrc_cmp_0
0xe74f4,rsrc_print_name_0
0xe7582,rsrc_resource_name_0
0xe7d92,rsrc_merge_string_entries_0
0xe810b,rsrc_sort_entries_0
0xe85ef,rsrc_attach_chain_0
0xe86a4,rsrc_merge_0
0xe883d,rsrc_process_section_0
0xe9135,_bfd_pex64i_final_link_postscript
0xe98f5,elf_generic_info_to_howto
0xe9943,elf_generic_info_to_howto_rel
0xe9991,check_for_relocs
0xe9a43,elf64_generic_link_add_symbols
0xe9ac1,elf_generic_info_to_howto_0
0xe9b0f,elf_generic_info_to_howto_rel_0
0xe9b5d,check_for_relocs_0
0xe9c0f,elf32_generic_link_add_symbols
0xe9c8d,message
0xe9d08,register_claim_file
0xe9d4b,add_symbols
0xe9e04,bfd_plugin_set_program_name
0xe9e43,try_claim
0xea010,try_load_plugin
0xea243,bfd_plugin_set_plugin
0xea292,bfd_plugin_specified_p
0xea2cf,bfd_plugin_target_p
0xea313,register_ld_plugin_object_p
0xea352,load_plugin
0xea53f,bfd_plugin_object_p
0xea5d3,bfd_plugin_bfd_copy_private_bfd_data
0xea630,bfd_plugin_bfd_copy_private_section_data
0xea699,bfd_plugin_bfd_copy_private_symbol_data
0xea702,bfd_plugin_bfd_print_private_bfd_data
0xea75f,bfd_plugin_core_file_failing_command
0xea7b6,bfd_plugin_core_file_failing_signal
0xea80d,bfd_plugin_core_file_pid
0xea864,bfd_plugin_get_symtab_upper_bound
0xea8d9,convert_flags
0xea975,bfd_plugin_canonicalize_symtab
0xeab22,bfd_plugin_print_symbol
0xeab87,bfd_plugin_get_symbol_info
0xeabe0,bfd_plugin_make_empty_symbol
0xeac46,bfd_plugin_sizeof_headers
0xeaca3,bfd_i386_compatible
0xead1d,bfd_arch_i386_fill
0xeae62,bfd_arch_i386_short_nop_fill
0xeaebb,bfd_arch_i386_long_nop_fill
0xeaf14,bfd_arch_i386_onebyte_nop_fill
0xeafa1,_bfd_ar_spacepad
0xeb070,_bfd_ar_sizepad
0xeb169,_bfd_generic_mkarchive
0xeb1e8,bfd_get_next_mapent
0xeb29f,_bfd_create_empty_archive_element_shell
0xeb2e8,bfd_set_archive_head
0xeb333,_bfd_look_for_bfd_in_cache
0xeb3f3,hash_file_ptr
0xeb42f,eq_file_ptr
0xeb4b0,_bfd_calloc_wrapper
0xeb502,_bfd_add_bfd_to_archive_cache
0xeb619,open_nested_file
0xeb6e1,find_nested_archive
0xeb7c4,get_extended_arelt_filename
0xeb906,_bfd_generic_read_ar_hdr
0xeb94a,_bfd_generic_read_ar_hdr_mag
0xebef6,_bfd_append_relative_path
0xebfcd,_bfd_get_elt_at_filepos
0xec301,_bfd_generic_get_elt_at_index
0xec371,bfd_openr_next_archived_file
0xec3fe,bfd_generic_openr_next_archived_file
0xec4f5,bfd_generic_archive_p
0xec762,do_slurp_bsd_armap
0xeca78,do_slurp_coff_armap
0xed065,bfd_slurp_armap
0xed2e2,bfd_slurp_bsd_armap_f2
0xed70b,_bfd_slurp_extended_name_table
0xedafe,normalize
0xedb4d,adjust_relative_path
0xede3e,_bfd_archive_bsd_construct_extended_name_table
0xedea3,_bfd_archive_coff_construct_extended_name_table
0xedf08,_bfd_construct_extended_name_table
0xee48c,_bfd_archive_bsd44_construct_extended_name_table
0xee5ee,_bfd_generic_write_ar_hdr
0xee676,_bfd_bsd44_write_ar_hdr
0xee908,bfd_ar_hdr_from_filesystem
0xeeb57,bfd_generic_stat_arch_elt
0xeecc9,bfd_dont_truncate_arname
0xeede1,bfd_bsd_truncate_arname
0xeeeb5,bfd_gnu_truncate_arname
0xeefc5,_bfd_write_archive_contents
0xef872,_bfd_compute_and_write_armap
0xefdba,bsd_write_armap
0xf04d7,_bfd_archive_bsd_update_armap_timestamp
0xf06b1,coff_write_armap
0xf0b68,archive_close_worker
0xf0bc8,_bfd_archive_close_and_cleanup
0xf0d60,real_ftell
0xf0da9,real_fseek
0xf0e0a,close_on_exec
0xf0e8f,real_fopen
0xf0eed,bfd_bread
0xf100b,bfd_bwrite
0xf10f7,bfd_tell
0xf11b2,bfd_flush
0xf120b,bfd_stat
0xf128d,bfd_seek
0xf147a,bfd_get_mtime
0xf1507,bfd_get_size
0xf1582,bfd_mmap
0xf1631,memory_bread
0xf1736,memory_bwrite
0xf18d1,memory_btell
0xf190e,memory_bseek
0xf1afe,memory_bclose
0xf1b79,memory_bflush
0xf1bb2,memory_bstat
0xf1c24,memory_bmmap
0xf1c93,bfd_cache_max_open
0xf1d4c,insert
0xf1ddc,snip
0xf1e5c,bfd_cache_delete
0xf1ef2,close_one
0xf1f91,bfd_cache_lookup_worker
0xf2119,cache_btell
0xf219a,cache_bseek
0xf2240,cache_bread_1
0xf2364,cache_bread
0xf2483,cache_bwrite
0xf2568,cache_bclose
0xf25ad,cache_bflush
0xf2643,cache_bstat
0xf26ee,cache_bmmap
0xf28ed,bfd_cache_init
0xf2994,bfd_cache_close
0xf29ff,bfd_cache_close_all
0xf2a5d,bfd_open_file
0xf2c48,decompress_contents
0xf2d64,bfd_compress_section_contents
0xf30b7,bfd_get_full_section_contents
0xf3474,bfd_cache_section_contents
0xf34ea,bfd_is_section_compressed_with_header
0xf36c0,bfd_is_section_compressed
0xf374a,bfd_init_section_decompress_status
0xf38fe,bfd_init_section_compress_status
0xf3a4a,bfd_compress_section
0xf3b46,bfd_core_file_failing_command
0xf3bbb,bfd_core_file_failing_signal
0xf3c30,bfd_core_file_pid
0xf3ca5,core_file_matches_executable_p
0xf3d32,generic_core_file_matches_executable_p
0xf3e17,_bfd_link_hash_newfunc
0xf3ebc,_bfd_link_hash_table_init
0xf3f9d,bfd_link_hash_lookup
0xf4038,bfd_wrapped_link_hash_lookup
0xf42b8,unwrap_hash_lookup
0xf43c7,bfd_link_hash_traverse
0xf4488,bfd_link_add_undef
0xf451d,bfd_link_repair_undef_list
0xf45d2,_bfd_generic_link_hash_newfunc
0xf4677,_bfd_generic_link_hash_table_create
0xf4713,_bfd_generic_link_hash_table_free
0xf47c2,bfd_generic_link_read_symbols
0xf489d,_bfd_generic_link_add_symbols
0xf48ea,_bfd_generic_link_add_symbols_collect
0xf4937,_bfd_generic_link_just_syms
0xf49aa,_bfd_generic_copy_link_hash_symbol_type
0xf49eb,generic_link_add_symbols
0xf4aa6,generic_link_add_object_symbols
0xf4b35,_bfd_generic_link_add_archive_symbols
0xf4ef9,generic_link_check_archive_element_no_collect
0xf4f61,generic_link_check_archive_element_collect
0xf4fc9,generic_link_check_archive_element
0xf52d3,generic_link_add_symbol_list
0xf5549,hash_entry_bfd
0xf55e6,_bfd_generic_link_add_one_symbol
0xf61d1,_bfd_generic_final_link
0xf65bc,generic_add_output_symbol
0xf66b6,_bfd_generic_link_output_symbols
0xf6d68,set_symbol_from_hash
0xf6f83,_bfd_generic_link_write_global_symbol
0xf70ec,_bfd_generic_reloc_link_order
0xf74a8,bfd_new_link_order
0xf755d,_bfd_default_link_order
0xf7604,default_data_link_order
0xf7879,default_indirect_link_order
0xf7e2d,_bfd_count_link_order_relocs
0xf7e8d,_bfd_generic_link_split_section
0xf7ecc,bfd_section_already_linked_table_traverse
0xf7f26,bfd_section_already_linked_table_lookup
0xf7f77,bfd_section_already_linked_table_insert
0xf7ffe,already_linked_newfunc
0xf8072,bfd_section_already_linked_table_init
0xf80c1,bfd_section_already_linked_table_free
0xf8109,_bfd_handle_already_linked
0xf852e,_bfd_generic_section_already_linked
0xf862b,_bfd_nearby_section
0xf8851,fix_syms
0xf89a2,_bfd_fix_excluded_sec_syms
0xf89fa,bfd_generic_define_common_symbol
0xf8bf3,bfd_find_version_for_sym
0xf8e1d,bfd_hide_sym_by_version
0xf8e76,sec_merge_hash_newfunc
0xf8f2f,sec_merge_hash_lookup
0xf91ce,sec_merge_init
0xf9299,sec_merge_add
0xf935a,sec_merge_emit
0xf96a7,_bfd_add_merge_section
0xf9a6f,record_section
0xf9de6,strrevcmp_0
0xf9eb4,strrevcmp_align
0xf9fae,is_suffix_0
0xfa044,merge_strings
0xfa4b5,_bfd_merge_sections
0xfa72e,_bfd_write_merged_section
0xfa88a,_bfd_merged_section_offset
0xfabd6,_bfd_merge_sections_free
0xfac4a,bfd_get_reloc_size
0xfacf4,bfd_check_overflow
0xfafd3,bfd_perform_relocation
0xfb7e0,bfd_install_relocation
0xfbf14,_bfd_final_link_relocate
0xfc0b0,_bfd_relocate_contents
0xfc925,_bfd_clear_contents
0xfcb76,bfd_reloc_type_lookup
0xfcbca,bfd_reloc_name_lookup
0xfcc1e,bfd_default_reloc_type_lookup
0xfccf3,bfd_get_reloc_code_name
0xfcd42,bfd_generic_relax_section
0xfcdd9,bfd_generic_gc_sections
0xfce18,bfd_generic_lookup_section_flags
0xfce9e,bfd_generic_merge_sections
0xfcedd,bfd_generic_get_relocated_section_contents
0xfd379,simple_dummy_warning
0xfd3d6,simple_dummy_undefined_symbol
0xfd433,simple_dummy_reloc_overflow
0xfd4a2,simple_dummy_reloc_dangerous
0xfd4f9,simple_dummy_unattached_reloc
0xfd550,simple_dummy_multiple_definition
0xfd5a7,simple_dummy_einfo
0xfd5dc,simple_save_output_info
0xfd68d,simple_restore_output_info
0xfd71c,bfd_simple_get_relocated_section_contents
0xfdbb9,bfd_get_stab_name
0xfde4b,stab_link_includes_newfunc
0xfdee6,_bfd_link_section_stabs
0xfed4c,_bfd_discard_section_stabs
0xff26b,_bfd_write_section_stabs
0xff566,_bfd_write_stab_strings
0xff6a0,_bfd_stab_section_offset
0xff7bc,bfd_is_local_label
0xff83b,bfd_set_symtab
0xff8da,bfd_print_symbol_vandf
0xffad3,_bfd_generic_make_empty_symbol
0xffb44,coff_section_type
0xffbcd,decode_section_type
0xffcc3,bfd_decode_symclass
0xffe95,bfd_is_undefined_symclass
0xffee7,bfd_symbol_info
0xfff95,_bfd_generic_read_minisymbols
0x1000e2,_bfd_generic_minisymbol_to_symbol
0x10012d,cmpindexentry
0x1001ba,_bfd_stab_section_find_nearest_line
0x10182f,bfd_elf64_archive_slurp_armap
0x101e61,bfd_elf64_archive_write_armap
0x102363,compress2
0x102477,compress
0x1024d6,compressBound
0x10252a,deflateInit_
0x10258c,deflateInit2_
0x102958,deflateSetDictionary
0x102c2a,deflateResetKeep
0x102d62,deflateReset
0x102dc2,deflateSetHeader
0x102e39,deflatePending
0x102ec0,deflatePrime
0x102feb,deflateParams
0x1031a4,deflateTune
0x103242,deflateBound
0x1033f1,putShortMSB
0x103472,flush_pending
0x103573,deflate
0x1044be,deflateEnd
0x104637,deflateCopy
0x104901,read_buf
0x104a12,lm_init
0x104b8c,longest_match
0x104e0a,fill_window
0x105221,deflate_stored
0x10555a,deflate_fast
0x105bcf,deflate_slow
0x1063e5,deflate_rle
0x106981,deflate_huff
0x106c58,inflateResetKeep
0x106d81,inflateReset
0x106e01,inflateReset2
0x106efc,inflateInit2_
0x107036,inflateInit_
0x107089,inflatePrime
0x107176,fixedtables
0x1071d8,updatewindow
0x1073e4,inflate
0x10926e,inflateEnd
0x10931d,inflateSetDictionary
0x10945f,inflateGetHeader
0x1094e5,syncsearch
0x1095a0,inflateSync
0x109768,inflateSyncPoint
0x1097dc,inflateCopy
0x1099f6,inflateUndermine
0x109a75,inflateMark
0x109b13,inflate_table
0x10a28f,tr_static_init
0x10a2be,_tr_init
0x10a387,init_block
0x10a478,pqdownheap
0x10a6a9,gen_bitlen
0x10aa75,gen_codes
0x10ab68,build_tree
0x10af8a,scan_tree
0x10b179,send_tree
0x10bd29,build_bl_tree
0x10be1d,send_all_trees
0x10c3d4,_tr_stored_block
0x10c564,_tr_flush_bits
0x10c5a7,_tr_align
0x10c85a,_tr_flush_block
0x10cca6,_tr_tally
0x10ce10,compress_block
0x10d744,detect_data_type
0x10d822,bi_reverse
0x10d880,bi_flush
0x10d997,bi_windup
0x10da7e,copy_block
0x10dba2,zlibVersion
0x10dbd7,zlibCompileFlags
0x10dc23,zError
0x10dc67,zcalloc
0x10dcc5,zcfree
0x10dd18,adler32
0x10e1bb,adler32_combine_
0x10e2e6,adler32_combine
0x10e33a,adler32_combine64
0x10e38e,get_crc_table
0x10e3c3,crc32
0x10e44b,crc32_little
0x10e83e,crc32_big
0x10ecb7,gf2_matrix_times
0x10ed1c,gf2_matrix_square
0x10eda0,crc32_combine_
0x10ef3a,crc32_combine
0x10ef8e,crc32_combine64
0x10efe2,inflate_fast
0x10f717,set_cplus_marker_for_demangling
0x10f756,consume_count
0x10f886,consume_count_with_underscores
0x10f96e,code_for_qualifier
0x10f9de,qualifier_string
0x10fa76,demangle_qualifier
0x10fac4,cplus_demangle_opname
0x110296,cplus_mangle_opname
0x110394,cplus_demangle_set_style
0x110403,cplus_demangle_name_to_style
0x11047a,cplus_demangle
0x1105ed,ada_demangle
0x110d80,internal_cplus_demangle
0x110fa7,squangle_mop_up
0x11103b,work_stuff_copy_to_from
0x1113c1,delete_non_B_K_work_stuff
0x1114cb,delete_work_stuff
0x11151c,mop_up
0x1115ae,demangle_signature
0x111e15,demangle_template_template_parm
0x111fc2,demangle_expression
0x1121d5,demangle_integral_value
0x1123ad,demangle_real_value
0x112577,demangle_template_value_parm
0x11290f,demangle_template
0x113009,arm_pt
0x113286,demangle_arm_hp_template
0x113838,demangle_class_name
0x1138d6,demangle_class
0x113ab3,iterate_demangle_function
0x113d13,demangle_prefix
0x114421,gnu_special
0x114bd1,recursively_demangle
0x114cd5,arm_special
0x114e7e,demangle_qualified
0x115363,get_count
0x115477,do_type
0x115d25,demangle_fund_type
0x116568,do_hpacc_template_const_value
0x1166f8,do_hpacc_template_literal
0x11684c,snarf_numeric_literal
0x116955,do_arg
0x116b0e,remember_type
0x116c31,remember_Ktype
0x116d44,register_Btype
0x116e22,remember_Btype
0x116eb6,forget_B_and_K_types
0x116fc0,forget_types
0x117062,demangle_args
0x117418,demangle_nested_args
0x1174fb,demangle_function_name
0x117ce0,string_need
0x117dd7,string_delete
0x117e4e,string_init
0x117ea4,string_clear
0x117ee4,string_append
0x117f82,string_appends
0x118021,string_appendn
0x1180a8,string_prepend
0x11811a,string_prepends
0x118186,string_prependn
0x118238,string_append_template_idx
0x1182a5,cplus_demangle_fill_name
0x11831e,cplus_demangle_fill_extended_operator
0x118397,cplus_demangle_fill_ctor
0x118419,cplus_demangle_fill_dtor
0x11849b,d_make_empty
0x118514,d_make_comp
0x1186d7,d_make_demangle_mangled_name
0x118778,d_make_name
0x1187eb,d_make_builtin_type
0x11885e,d_make_operator
0x1188c4,d_make_extended_operator
0x118937,d_make_default_arg
0x1189ac,d_make_ctor
0x118a1f,d_make_dtor
0x118a92,d_make_template_param
0x118af8,d_make_function_param
0x118b5e,d_make_sub
0x118bd3,cplus_demangle_mangled_name
0x118d20,has_return_type
0x118dad,is_ctor_dtor_or_conversion
0x118e30,d_encoding
0x118fb7,d_abi_tags
0x119050,d_name
0x119242,d_nested_name
0x119354,d_prefix
0x119544,d_unqualified_name
0x11973b,d_source_name
0x1197ad,d_number
0x119874,d_number_component
0x1198df,d_identifier
0x119a11,d_operator_name
0x119be8,d_make_character
0x119c4e,d_java_resource
0x119e7e,d_special_name
0x11a3a5,d_call_offset
0x11a4bd,d_ctor_dtor_name
0x11a673,cplus_demangle_type
0x11afce,d_cv_qualifiers
0x11b17e,d_ref_qualifier
0x11b236,d_function_type
0x11b316,d_parmlist
0x11b44b,d_bare_function_type
0x11b509,d_class_enum_type
0x11b54b,d_array_type
0x11b6ab,d_vector_type
0x11b783,d_pointer_to_member_type
0x11b839,d_compact_number
0x11b8e1,d_template_param
0x11b986,d_template_args
0x11baae,d_template_arg
0x11bb95,d_exprlist
0x11bc7f,op_is_new_cast
0x11bcff,d_expression_1
0x11c4a1,d_expression
0x11c505,d_expr_primary
0x11c6be,d_local_name
0x11c88c,d_discriminator
0x11c906,d_lambda
0x11ca69,d_unnamed_type
0x11cb6c,d_clone_suffix
0x11cc94,d_add_substitution
0x11cd1c,d_substitution
0x11d007,d_checkpoint
0x11d07d,d_backtrack
0x11d0f3,d_growable_string_init
0x11d16c,d_growable_string_resize
0x11d24b,d_growable_string_append_buffer
0x11d30f,d_growable_string_callback_adapter
0x11d36a,d_count_templates_scopes
0x11d4d3,d_print_init
0x11d631,d_print_error
0x11d673,d_print_saw_error
0x11d6b8,d_print_flush
0x11d74c,d_append_char
0x11d7d3,d_append_buffer
0x11d846,d_append_string
0x11d8a8,d_append_num
0x11d915,d_last_char
0x11d953,cplus_demangle_print_callback
0x11db2f,cplus_demangle_print
0x11dbe2,d_index_template_argument
0x11dc6a,d_lookup_template_argument
0x11dce8,d_find_pack
0x11de75,d_pack_length
0x11dedc,d_print_subexpr
0x11df92,d_save_scope
0x11e0c9,d_get_saved_scope
0x11e14e,d_print_comp_inner
0x1209ba,d_print_comp
0x120a39,d_print_java_identifier
0x120bd1,d_print_mod_list
0x120ec0,d_print_mod_0
0x121106,d_print_function_type
0x121311,d_print_array_type
0x121453,d_print_expr_op
0x1214d8,d_print_cast
0x121644,cplus_demangle_init_info
0x12170f,d_demangle_callback
0x121a93,d_demangle
0x121b43,cplus_demangle_v3
0x121b92,cplus_demangle_v3_callback
0x121bec,java_demangle_v3
0x121c34,java_demangle_v3_callback
0x121c87,is_ctor_or_dtor
0x121f09,is_gnu_v3_mangled_ctor
0x121f61,is_gnu_v3_mangled_dtor
0x121fb9,dupargv
0x1220f2,freeargv
0x12215f,consume_whitespace
0x1221c6,only_whitespace
0x122239,buildargv
0x1224d2,writeargv
0x1225f0,expandargv
0x1228e7,countargv
0x12294e,vconcat_length
0x1229c4,vconcat_copy
0x122a5f,concat_length
0x122ab1,concat_copy
0x122b0f,concat_copy2
0x122b6d,concat
0x122bee,reconcat
0x122c89,string_need_0
0x122d80,string_delete_0
0x122df7,string_init_0
0x122e4d,string_length
0x122ea6,string_setlength
0x122f0a,string_append_0
0x122f96,string_appendn_0
0x12301d,string_prependn_0
0x1230cf,string_prepend_0
0x123141,dlang_call_convention
0x123235,dlang_type_modifiers
0x12336d,dlang_attributes
0x1234f1,dlang_function_type
0x12369c,dlang_function_args
0x123863,dlang_type
0x124061,dlang_identifier
0x124587,dlang_parse_integer
0x1248a9,dlang_parse_real
0x124b17,ascii2hex
0x124b8f,dlang_parse_string
0x124e37,dlang_parse_arrayliteral
0x124f13,dlang_parse_assocarray
0x12501c,dlang_parse_structlit
0x125118,dlang_value
0x12533d,dlang_type_modifier_p
0x1253e4,dlang_call_convention_p
0x125470,dlang_parse_symbol
0x1256f4,dlang_parse_tuple
0x1257cf,dlang_template_args
0x125955,dlang_parse_template
0x125a35,dlang_demangle
0x125b58,filename_cmp
0x125baa,filename_ncmp
0x125c05,filename_hash
0x125c8e,filename_eq
0x125ce1,canonical_filename_eq
0x125d75,getpwd
0x125f67,higher_prime_index
0x12602b,eq_pointer
0x126071,htab_size
0x1260ab,htab_elements
0x1260ef,htab_mod_1
0x1261a7,htab_mod
0x126217,htab_mod_m2
0x12628d,htab_create_alloc
0x1262ff,htab_create_alloc_ex
0x126430,htab_create_typed_alloc
0x12654c,htab_set_functions_ex
0x1265da,htab_create
0x126646,htab_try_create
0x1266b2,htab_delete
0x1267cb,htab_empty
0x126981,find_empty_slot_for_expand
0x126a61,htab_expand
0x126c46,htab_find_with_hash
0x126d5f,htab_find
0x126dbb,htab_find_slot_with_hash
0x126fbe,htab_find_slot
0x127020,htab_remove_elt
0x12707d,htab_remove_elt_with_hash
0x127115,htab_clear_slot
0x1271c6,htab_traverse_noresize
0x12725d,htab_traverse
0x1272e7,htab_collisions
0x127354,htab_hash_string
0x1273c1,iterative_hash
0x127736,hash_pointer
0x127856,hex_init
0x127885,unix_lbasename
0x1278e5,dos_lbasename
0x127983,lbasename
0x1279c5,lrealpath
0x127a4f,save_string
0x127ac6,split_directories
0x127cce,free_split_directories
0x127d5d,make_relative_prefix_1
0x12849e,make_relative_prefix
0x1284f1,make_relative_prefix_ignore_links
0x128544,try_dir
0x1285b4,choose_tmpdir
0x128736,make_temp_file
0x12886e,objalloc_create
0x128929,_objalloc_alloc
0x128b06,objalloc_free
0x128b7b,objalloc_free_block
0x128d50,unlink_if_ordinary
0x128dd5,xexit
0x128e15,xmalloc_set_program_name
0x128e75,xmalloc_failed
0x128f22,xmalloc
0x128f8f,xcalloc
0x129016,xrealloc
0x1290a7,xstrdup
0x129114,xstrerror
0x129190,__divdi3
0x1292d0,__moddi3
0x129450,__udivdi3
0x129570,__umoddi3
0x129690,__stack_chk_fail_local
0x1296a8,.term_proc
