0x11000,.init_proc
0x11030,sub_11030
0x11040,.dlerror
0x11050,.strstr
0x11060,.strcmp
0x11070,.__libc_start_main
0x11080,.printf
0x11090,.strcspn
0x110a0,.fflush
0x110b0,._exit
0x110c0,.memmove
0x110d0,.strdup
0x110e0,.memcpy
0x110f0,.bsearch
0x11100,.ferror
0x11110,.towlower
0x11120,.fclose
0x11130,.time
0x11140,.lstat64
0x11150,.fseeko64
0x11160,.memcmp
0x11170,.ctime
0x11180,.getrlimit64
0x11190,.__stack_chk_fail
0x111a0,.sysconf
0x111b0,.getuid
0x111c0,.stat64
0x111d0,.unlink
0x111e0,.fseek
0x111f0,.fnmatch
0x11200,.fopen64
0x11210,.fwrite
0x11220,.strcat
0x11230,.fread
0x11240,.strcpy
0x11250,.mkstemps64
0x11260,.getenv
0x11270,.mkstemp64
0x11280,.realloc
0x11290,.malloc
0x112a0,.dlopen
0x112b0,.strerror
0x112c0,.exit
0x112d0,.realpath
0x112e0,.ftello64
0x112f0,.gettext
0x11300,.fdopen
0x11310,.getopt_long
0x11320,.strtoul
0x11330,.strchr
0x11340,.getcwd
0x11350,.strlen
0x11360,.vprintf
0x11370,.fprintf
0x11380,.strcasecmp
0x11390,.getpagesize
0x113a0,.ftell
0x113b0,.__isoc99_sscanf
0x113c0,.getgid
0x113d0,.memset
0x113e0,.snprintf
0x113f0,.putchar
0x11400,.__errno_location
0x11410,.memchr
0x11420,.strncpy
0x11430,.strtoull
0x11440,.fileno
0x11450,.asprintf
0x11460,.mmap64
0x11470,.strncasecmp
0x11480,.access
0x11490,.strnlen
0x114a0,.fcntl64
0x114b0,.strpbrk
0x114c0,.vfprintf
0x114d0,.strrchr
0x114e0,.fputc
0x114f0,.putc
0x11500,.dlsym
0x11510,.mkdtemp
0x11520,.sprintf
0x11530,.atoi
0x11540,.sbrk
0x11550,.lseek64
0x11560,.readdir64
0x11570,.qsort
0x11580,.fstat64
0x11590,.dgettext
0x115a0,.ffs
0x115b0,.strncmp
0x115c0,.chmod
0x115d0,.abort
0x115e0,.umask
0x115f0,.strtol
0x11600,.fputs
0x11610,.close
0x11620,.closedir
0x11630,.strspn
0x11640,.opendir
0x11650,.__assert_fail
0x11660,.strncat
0x11670,.free
0x11678,.__cxa_finalize
0x11680,.calloc
0x11690,_start
0x116bc,sub_116BC
0x116c0,__x86.get_pc_thunk.bx
0x116d0,deregister_tm_clones
0x11710,register_tm_clones
0x11760,__do_global_dtors_aux
0x117b0,frame_dummy
0x117b9,__x86.get_pc_thunk.dx
0x117bd,demangle_it
0x118a8,print_demangler_list
0x11947,usage
0x11a5e,standard_symbol_characters
0x11a93,hp_symbol_characters
0x11ac8,LLVMFuzzerTestOneInput
0x11bf4,main
0x11f13,__x86.get_pc_thunk.ax
0x11f17,bfd_nonfatal
0x11fcb,bfd_nonfatal_message
0x12131,bfd_fatal
0x1216c,report
0x12212,fatal
0x12257,non_fatal
0x122a4,set_default_bfd_target
0x12328,list_matching_formats
0x123ef,list_supported_targets
0x124eb,list_supported_architectures
0x125ce,endian_string
0x12655,display_target_list
0x12835,display_info_table
0x12b07,display_target_tables
0x12c56,display_info
0x12ccc,print_arelt_descr
0x12e5a,template_in_dir
0x12f28,make_tempname
0x12faf,make_tempdir
0x13007,parse_vma
0x13091,get_file_size
0x131bf,bfd_get_archive_filename
0x13309,is_valid_archive_path
0x133c2,print_version
0x13447,mode_string
0x135b8,ftypelet
0x13675,setst
0x13737,bfd_printable_name
0x13777,bfd_scan_arch
0x137ff,bfd_arch_list
0x138fb,bfd_arch_get_compatible
0x139dd,bfd_set_arch_info
0x13a24,bfd_default_set_arch_mach
0x13ab8,bfd_get_arch
0x13af8,bfd_get_mach
0x13b38,bfd_arch_bits_per_byte
0x13b78,bfd_arch_bits_per_address
0x13bb8,bfd_default_compatible
0x13c4b,bfd_default_scan
0x14256,bfd_get_arch_info
0x14293,bfd_lookup_arch
0x1432f,bfd_printable_arch_mach
0x14396,bfd_octets_per_byte
0x143f9,bfd_arch_mach_octets_per_byte
0x14465,bfd_arch_default_fill
0x144e1,bfd_get_error
0x14516,bfd_set_error
0x145a9,bfd_errmsg
0x1468a,bfd_perror
0x14758,_bfd_default_error_handler
0x14d9e,bfd_set_error_handler
0x14de8,bfd_set_error_program_name
0x14e27,bfd_get_error_handler
0x14e5c,_bfd_default_assert_handler
0x14ebb,bfd_set_assert_handler
0x14f05,bfd_get_assert_handler
0x14f3a,bfd_get_reloc_upper_bound
0x14fb0,bfd_canonicalize_reloc
0x15035,bfd_set_reloc
0x1508e,bfd_set_file_flags
0x1516d,bfd_assert
0x151e2,_bfd_abort
0x152b6,bfd_get_arch_size
0x15339,bfd_get_sign_extend_vma
0x154b6,bfd_set_start_address
0x1550a,bfd_get_gp_size
0x1558c,bfd_set_gp_size
0x15616,_bfd_get_gp_value
0x156c4,_bfd_set_gp_value
0x15785,bfd_scan_vma
0x157e0,bfd_get_relocated_section_contents
0x1588c,bfd_record_phdr
0x15a5a,is32bit
0x15ae0,bfd_sprintf_vma
0x15b70,bfd_fprintf_vma
0x15c00,bfd_alt_mach_code
0x15ce5,bfd_emul_get_maxpagesize
0x15d5f,bfd_elf_set_pagesize
0x15e13,bfd_emul_set_maxpagesize
0x15e8d,bfd_emul_get_commonpagesize
0x15f07,bfd_emul_set_commonpagesize
0x15f81,bfd_demangle
0x1620c,bfd_update_compression_header
0x16473,bfd_check_compression_header
0x16640,bfd_get_compression_header_size
0x16729,bfd_convert_section_size
0x1686f,bfd_convert_section_contents
0x16c73,__x86.get_pc_thunk.cx
0x16c77,__x86.get_pc_thunk.si
0x16c7b,bfd_check_format
0x16cc8,bfd_preserve_save
0x16dd4,bfd_reinit
0x16e6b,bfd_preserve_restore
0x16f75,bfd_preserve_finish
0x16fd2,bfd_check_format_matches
0x177b9,bfd_set_format
0x178c0,bfd_format_string
0x17944,higher_prime_number
0x179e7,bfd_hash_table_init_n
0x17b7f,bfd_hash_table_init
0x17bd8,bfd_hash_table_free
0x17c30,bfd_hash_hash
0x17ce7,bfd_hash_lookup
0x17e8c,bfd_hash_insert
0x18142,bfd_hash_rename
0x18259,bfd_hash_replace
0x18309,bfd_hash_allocate
0x183df,bfd_hash_newfunc
0x1843b,bfd_hash_traverse
0x184e8,bfd_hash_set_default_size
0x18558,strtab_hash_newfunc
0x185ff,_bfd_stringtab_init
0x186c4,_bfd_xcoff_stringtab_init
0x1870d,_bfd_stringtab_free
0x18764,_bfd_stringtab_add
0x18968,_bfd_stringtab_size
0x189a5,_bfd_stringtab_emit
0x18adc,bfd_false
0x18b29,bfd_true
0x18b62,bfd_nullvoidptr
0x18baf,bfd_0
0x18be8,bfd_0u
0x18c21,bfd_0l
0x18c5a,_bfd_n1
0x18ca7,bfd_void
0x18cdc,_bfd_norelocs_get_reloc_upper_bound
0x18d1b,_bfd_norelocs_canonicalize_reloc
0x18d6f,_bfd_nocore_core_file_matches_executable_p
0x18dc2,_bfd_nocore_core_file_failing_command
0x18e0f,_bfd_nocore_core_file_failing_signal
0x18e5c,_bfd_nocore_core_file_pid
0x18ea9,_bfd_dummy_target
0x18ef6,bfd_malloc
0x18fa3,bfd_malloc2
0x19175,bfd_realloc
0x19244,bfd_realloc2
0x1941f,bfd_realloc_or_free
0x19498,bfd_zmalloc
0x19525,bfd_zmalloc2
0x195b5,bfd_write_bigendian_4byte_int
0x1963f,bfd_getb16
0x19696,bfd_getl16
0x196ed,bfd_getb_signed_16
0x1974f,bfd_getl_signed_16
0x197b1,bfd_putb16
0x19817,bfd_putl16
0x1987d,bfd_getb32
0x19901,bfd_getl32
0x19985,bfd_getb_signed_32
0x19a16,bfd_getl_signed_32
0x19aa7,bfd_getb64
0x19cb9,bfd_getl64
0x19ecb,bfd_getb_signed_64
0x1a0f7,bfd_getl_signed_64
0x1a323,bfd_putb32
0x1a3b3,bfd_putl32
0x1a443,bfd_putb64
0x1a524,bfd_putl64
0x1a605,bfd_put_bits
0x1a6e1,bfd_get_bits
0x1a7d9,_bfd_generic_get_section_contents
0x1a9bd,_bfd_generic_get_section_contents_in_window
0x1aa21,_bfd_generic_set_section_contents
0x1ab03,bfd_log2
0x1ab98,bfd_generic_is_local_label_name
0x1abfe,_bfd_generic_verify_endian_match
0x1ace9,warn_deprecated
0x1adf9,read_unsigned_leb128
0x1aedb,safe_read_leb128
0x1b025,read_signed_leb128
0x1b13f,_bfd_generic_init_private_section_data
0x1b190,__x86.get_pc_thunk.di
0x1b194,bfd_set_cacheable
0x1b1ed,_bfd_new_bfd
0x1b315,_bfd_new_bfd_contained_in
0x1b423,_bfd_delete_bfd
0x1b4ce,_bfd_free_cached_info
0x1b585,bfd_fopen
0x1b771,bfd_openr
0x1b7c3,bfd_fdopenr
0x1b8c4,bfd_openstreamr
0x1b9ae,opncls_btell
0x1b9f4,opncls_bseek
0x1ba9c,opncls_bread
0x1bb50,opncls_bwrite
0x1bba0,opncls_bclose
0x1bc15,opncls_bflush
0x1bc4e,opncls_bstat
0x1bcd5,opncls_bmmap
0x1bd44,bfd_openr_iovec
0x1be8f,bfd_openw
0x1bf71,_maybe_make_executable
0x1c041,bfd_close
0x1c127,bfd_close_all_done
0x1c198,bfd_create
0x1c233,bfd_make_writable
0x1c348,bfd_make_readable
0x1c545,bfd_alloc
0x1c662,bfd_alloc2
0x1c83d,bfd_zalloc
0x1c8b6,bfd_zalloc2
0x1cac4,bfd_release
0x1cb1e,bfd_calc_gnu_debuglink_crc32
0x1cba7,bfd_get_debug_link_info
0x1ccf6,bfd_get_alt_debug_link_info
0x1ce99,separate_debug_file_exists
0x1cf96,separate_alt_debug_file_exists
0x1d02a,find_separate_debug_file
0x1d3c9,bfd_follow_gnu_debuglink
0x1d420,get_alt_debug_link_info_shim
0x1d49a,bfd_follow_gnu_debugaltlink
0x1d4f1,bfd_create_gnu_debuglink_section
0x1d630,bfd_fill_in_gnu_debuglink_section
0x1d850,bfd_section_hash_newfunc
0x1d8f5,_bfd_generic_new_section_hook
0x1d9c1,bfd_section_init
0x1dac0,bfd_section_list_clear
0x1db46,bfd_get_section_by_name
0x1dbb3,bfd_get_next_section_by_name
0x1dc8e,bfd_get_linker_section
0x1dd09,bfd_get_section_by_name_if
0x1dde0,bfd_get_unique_section_name
0x1defe,bfd_make_section_old_way
0x1e078,bfd_make_section_anyway_with_flags
0x1e191,bfd_make_section_anyway
0x1e1de,bfd_make_section_with_flags
0x1e314,bfd_make_section
0x1e361,bfd_get_next_section_id
0x1e396,bfd_set_section_flags
0x1e3e4,bfd_rename_section
0x1e457,bfd_map_over_sections
0x1e4fc,bfd_sections_find_if
0x1e574,bfd_set_section_size
0x1e5f7,bfd_set_section_contents
0x1e7c7,bfd_get_section_contents
0x1ea0d,bfd_malloc_and_get_section
0x1ea71,bfd_generic_is_group_section
0x1eab0,bfd_generic_discard_group
0x1eaef,find_target
0x1ebbd,bfd_set_default_target
0x1ec4e,bfd_find_target
0x1ed53,_bfd_find_arch_match
0x1ee2b,bfd_get_target_info
0x1efe4,bfd_target_list
0x1f0c6,bfd_search_for_target
0x1f13d,bfd_flavour_name
0x1f28f,binary_mkobject
0x1f2c8,binary_object_p
0x1f3cf,binary_get_section_contents
0x1f47e,binary_get_symtab_upper_bound
0x1f4b7,mangle_name
0x1f5aa,binary_canonicalize_symtab
0x1f784,binary_get_symbol_info
0x1f7dd,binary_set_section_contents
0x1fa2b,binary_sizeof_headers
0x1fa6a,ihex_init
0x1fab9,ihex_mkobject
0x1fb3a,ihex_get_byte
0x1fbc8,ihex_bad_byte
0x1fcba,ihex_scan
0x20b7c,ihex_object_p
0x20d55,ihex_read_section
0x21116,ihex_get_section_contents
0x21202,ihex_set_section_contents
0x213df,ihex_write_record
0x215f6,ihex_write_object_contents
0x21ad5,ihex_set_arch_mach
0x21b46,ihex_sizeof_headers
0x21b85,srec_init
0x21bd4,srec_mkobject
0x21c80,srec_get_byte
0x21d0e,srec_bad_byte
0x21e00,srec_new_symbol
0x21ee5,srec_scan
0x23073,srec_object_p
0x23211,symbolsrec_object_p
0x23378,srec_read_section
0x23951,srec_get_section_contents
0x23ab9,srec_set_arch_mach
0x23b30,srec_set_section_contents
0x23e08,srec_write_record
0x243af,srec_write_header
0x24430,srec_write_section
0x2458b,srec_write_terminator
0x245f4,srec_write_symbols
0x24967,internal_srec_write_object_contents
0x24a2d,srec_write_object_contents
0x24a71,symbolsrec_write_object_contents
0x24ab5,srec_sizeof_headers
0x24af4,srec_get_symtab_upper_bound
0x24b34,srec_canonicalize_symtab
0x24caa,srec_get_symbol_info
0x24d03,srec_print_symbol
0x24da8,tekhex_init
0x24ebb,getvalue
0x24ffb,getsym
0x250f6,find_chunk
0x25217,insert_byte
0x252ce,first_phase
0x258c4,pass_over
0x25bae,tekhex_canonicalize_symtab
0x25c44,tekhex_get_symtab_upper_bound
0x25c84,tekhex_mkobject
0x25d19,tekhex_object_p
0x25e26,move_section_contents
0x26046,tekhex_get_section_contents
0x260d6,tekhex_set_arch_mach
0x26147,tekhex_set_section_contents
0x261d7,writevalue
0x2631e,writesym
0x2640a,out
0x265d3,tekhex_write_object_contents
0x26b0f,tekhex_sizeof_headers
0x26b4e,tekhex_make_empty_symbol
0x26bd0,tekhex_get_symbol_info
0x26c29,tekhex_print_symbol
0x26ce7,verilog_set_arch_mach
0x26d5e,verilog_set_section_contents
0x26f43,verilog_write_address
0x27197,verilog_write_record
0x272a1,verilog_write_section
0x27379,verilog_write_object_contents
0x273f5,verilog_init
0x27444,verilog_mkobject
0x274c8,bfd_set_section_alignment
0x27516,elf_x86_64_rtype_to_howto
0x27628,elf_x86_64_reloc_type_lookup
0x276a9,elf_x86_64_reloc_name_lookup
0x277af,elf_x86_64_info_to_howto
0x27841,elf_x86_64_grok_prstatus
0x2799f,elf_x86_64_grok_psinfo
0x27b61,elf_x86_64_write_core_note
0x27f6c,elf_x86_64_mkobject
0x27fbc,elf_x86_64_link_hash_newfunc
0x280c0,elf_x86_64_local_htab_hash
0x2812a,elf_x86_64_local_htab_eq
0x2819c,elf_x86_64_get_local_sym_hash
0x28471,elf_x86_64_link_hash_table_free
0x28509,elf_x86_64_link_hash_table_create
0x286cc,elf_x86_64_create_dynamic_sections
0x288d4,elf_x86_64_copy_indirect_symbol
0x28be0,elf64_x86_64_elf_object_p
0x28c32,elf32_x86_64_elf_object_p
0x28c84,elf_x86_64_check_tls_transition
0x294c1,elf_x86_64_tls_transition
0x297fa,elf_x86_64_check_relocs
0x2ad3b,elf_x86_64_gc_mark_hook
0x2ade7,elf_x86_64_gc_sweep_hook
0x2b32a,elf_x86_64_adjust_dynamic_symbol
0x2b849,elf_x86_64_allocate_dynrelocs
0x2c58e,elf_x86_64_allocate_local_dynrelocs
0x2c645,elf_x86_64_readonly_dynrelocs
0x2c7b5,elf_x86_64_convert_load
0x2d476,elf_x86_64_size_dynamic_sections
0x2e775,elf_x86_64_always_size_sections
0x2e8e4,elf_x86_64_set_tls_module_base
0x2e989,elf_x86_64_dtpoff_base
0x2e9eb,elf_x86_64_tpoff
0x2eb39,is_32bit_relative_branch
0x2ec02,elf_x86_64_relocate_section
0x3328a,elf_x86_64_finish_dynamic_symbol
0x34519,elf_x86_64_finish_local_dynamic_symbol
0x34578,elf_x86_64_reloc_type_class
0x346da,elf_x86_64_finish_dynamic_sections
0x352d4,elf_x86_64_get_plt_sym_val
0x3564b,elf_x86_64_get_synthetic_symtab
0x356fc,elf_x86_64_section_from_shdr
0x35782,elf_x86_64_add_symbol_hook
0x358ef,elf_x86_64_elf_section_from_bfd_section
0x35950,elf_x86_64_symbol_processing
0x359cf,elf_x86_64_common_definition
0x35a27,elf_x86_64_common_section_index
0x35aac,elf_x86_64_common_section
0x35b3c,elf_x86_64_merge_symbol
0x35cc4,elf_x86_64_additional_program_headers
0x35d6b,elf_x86_64_hash_symbol
0x35dfb,elf_x86_64_relocs_compatible
0x35e87,elf64_x86_64_nacl_elf_object_p
0x35edc,elf32_x86_64_nacl_elf_object_p
0x35f31,elf64_l1om_elf_object_p
0x35f83,elf64_k1om_elf_object_p
0x35fd5,bfd_set_section_alignment_0
0x36023,_bfd_elf_create_ifunc_sections
0x362e8,_bfd_elf_allocate_ifunc_dyn_relocs
0x368b6,_bfd_elf_ifunc_get_synthetic_symtab
0x36e3f,segment_executable
0x36ecf,segment_eligible_for_headers
0x36f95,nacl_modify_segment_map
0x37465,nacl_modify_program_headers
0x376ee,nacl_final_write_processing
0x37903,bfd_elf64_swap_symbol_in
0x37a95,bfd_elf64_swap_symbol_out
0x37bee,elf_swap_ehdr_in
0x37e35,elf_swap_ehdr_out
0x38101,elf_swap_shdr_in
0x382dd,elf_swap_shdr_out
0x38484,bfd_elf64_swap_phdr_in
0x3862d,bfd_elf64_swap_phdr_out
0x387c0,bfd_elf64_swap_reloc_in
0x38856,bfd_elf64_swap_reloca_in
0x388fc,bfd_elf64_swap_reloc_out
0x38989,bfd_elf64_swap_reloca_out
0x38a39,bfd_elf64_swap_dyn_in
0x38abe,bfd_elf64_swap_dyn_out
0x38b4b,elf_file_p
0x38bb6,bfd_elf64_object_p
0x39c77,bfd_elf64_write_relocs
0x39fd2,bfd_elf64_write_out_phdrs
0x3a079,bfd_elf64_write_shdrs_and_ehdr
0x3a288,bfd_elf64_checksum_contents
0x3a5b7,bfd_elf64_slurp_symbol_table
0x3ada5,elf_slurp_reloc_table_from_section
0x3b15f,bfd_elf64_slurp_reloc_table
0x3b530,_bfd_elf64_bfd_from_remote_memory
0x3c1ec,elf64_r_info
0x3c251,elf64_r_sym
0x3c295,bfd_elf64_core_file_failing_command
0x3c2db,bfd_elf64_core_file_failing_signal
0x3c320,bfd_elf64_core_file_pid
0x3c366,bfd_elf64_core_file_matches_executable_p
0x3c431,bfd_elf64_core_file_p
0x3cd71,bfd_set_section_vma
0x3cdea,bfd_set_section_alignment_1
0x3ce38,_bfd_elf_swap_verdef_in
0x3cf59,_bfd_elf_swap_verdef_out
0x3d0b0,_bfd_elf_swap_verdaux_in
0x3d12d,_bfd_elf_swap_verdaux_out
0x3d1b8,_bfd_elf_swap_verneed_in
0x3d297,_bfd_elf_swap_verneed_out
0x3d39c,_bfd_elf_swap_vernaux_in
0x3d47b,_bfd_elf_swap_vernaux_out
0x3d580,_bfd_elf_swap_versym_in
0x3d5de,_bfd_elf_swap_versym_out
0x3d64b,bfd_elf_hash
0x3d6d9,bfd_elf_gnu_hash
0x3d74a,bfd_elf_allocate_object
0x3d85a,bfd_elf_make_object
0x3d8b7,bfd_elf_mkcorefile
0x3d94a,bfd_elf_get_str_section
0x3db3e,bfd_elf_string_from_elf_section
0x3dd0c,bfd_elf_get_elf_syms
0x3e190,bfd_elf_sym_name
0x3e28e,group_signature
0x3e386,setup_group
0x3eb93,_bfd_elf_setup_sections
0x3ef06,bfd_elf_is_group_section
0x3ef57,convert_debug_to_zdebug
0x3f000,convert_zdebug_to_debug
0x3f0a1,_bfd_elf_make_section_from_shdr
0x401e0,bfd_elf_generic_reloc
0x402ab,_bfd_elf_copy_private_bfd_data
0x40615,get_segment_type
0x4072e,_bfd_elf_print_private_bfd_data
0x416b6,_bfd_elf_get_symbol_version_string
0x41831,bfd_elf_print_symbol
0x41b30,bfd_section_from_shdr
0x43485,bfd_sym_from_r_symndx
0x43589,bfd_section_from_elf_index
0x435f7,_bfd_elf_get_special_section
0x437c1,_bfd_elf_get_sec_type_attr
0x438e7,_bfd_elf_new_section_hook
0x43a48,_bfd_elf_make_section_from_phdr
0x43f70,bfd_section_from_phdr
0x4419c,_bfd_elf_single_rel_hdr
0x44228,_bfd_elf_set_reloc_sh_name
0x44313,_bfd_elf_init_reloc_shdr
0x444b8,bfd_elf_get_default_section_type
0x4450e,elf_fake_sections
0x4503e,bfd_elf_set_group_contents
0x453c0,_bfd_elf_get_reloc_section
0x454cd,assign_section_numbers
0x462a1,sym_is_global
0x4634f,ignore_section_sym
0x46467,elf_map_symbols
0x468b4,align_file_position
0x4693b,_bfd_elf_assign_file_position_for_section
0x46a86,_bfd_elf_compute_section_file_positions
0x46e31,get_program_header_size
0x47067,_bfd_elf_find_segment_containing_section
0x4710c,make_mapping
0x47236,_bfd_elf_make_dynamic_segment
0x472c2,elf_modify_segment_map
0x4742d,_bfd_elf_map_sections_to_segments
0x48baa,elf_sort_sections
0x48d8e,vma_page_aligned_bias
0x48e28,print_segment_map
0x48fbb,write_zeros
0x49092,assign_file_positions_for_load_sections
0x4b206,assign_file_positions_for_non_load_sections
0x4beb1,find_section_in_list
0x4bf0d,assign_file_positions_except_relocs
0x4c2c5,prep_headers
0x4c590,_bfd_elf_assign_file_positions_for_non_load
0x4c93b,_bfd_elf_write_object_contents
0x4cc5c,_bfd_elf_write_corefile_contents
0x4cc9e,_bfd_elf_section_from_bfd_section
0x4cdb7,_bfd_elf_symbol_from_bfd_symbol
0x4cf4d,rewrite_elf_program_header
0x4f525,copy_elf_program_header
0x50507,copy_private_bfd_data
0x50ec8,_bfd_elf_init_private_section_data
0x5127e,_bfd_elf_copy_private_section_data
0x51366,_bfd_elf_fixup_group_sections
0x51549,_bfd_elf_copy_private_header_data
0x515f7,_bfd_elf_copy_private_symbol_data
0x517b5,swap_out_syms
0x524e6,_bfd_elf_get_symtab_upper_bound
0x5258b,_bfd_elf_get_dynamic_symtab_upper_bound
0x5265b,_bfd_elf_get_reloc_upper_bound
0x526a1,_bfd_elf_canonicalize_reloc
0x52761,_bfd_elf_canonicalize_symtab
0x527db,_bfd_elf_canonicalize_dynamic_symtab
0x52858,_bfd_elf_get_dynamic_reloc_upper_bound
0x5295e,_bfd_elf_canonicalize_dynamic_reloc
0x52ae9,_bfd_elf_slurp_version_tables
0x53773,_bfd_elf_make_empty_symbol
0x537db,_bfd_elf_get_symbol_info
0x53834,_bfd_elf_is_local_label_name
0x539a4,_bfd_elf_get_lineno
0x539ea,_bfd_elf_set_arch_mach
0x53a77,_bfd_elf_find_nearest_line
0x53c33,_bfd_elf_find_line
0x53cc3,_bfd_elf_find_inliner_info
0x53d3d,_bfd_elf_sizeof_headers
0x53e92,_bfd_elf_set_section_contents
0x54071,_bfd_elf_no_info_to_howto
0x540bd,_bfd_elf_validate_reloc
0x542f5,_bfd_elf_close_and_cleanup
0x543ba,_bfd_elf_rel_vtable_reloc_fn
0x54417,elfcore_make_pid
0x5447e,elfcore_maybe_make_sect
0x5453c,_bfd_elfcore_make_pseudosection
0x54698,elfcore_grok_prstatus
0x548c6,elfcore_make_note_pseudosection
0x54929,elfcore_grok_prfpreg
0x5497c,elfcore_grok_prxfpreg
0x549cf,elfcore_grok_xstatereg
0x54a22,elfcore_grok_ppc_vmx
0x54a75,elfcore_grok_ppc_vsx
0x54ac8,elfcore_grok_s390_high_gprs
0x54b1b,elfcore_grok_s390_timer
0x54b6e,elfcore_grok_s390_todcmp
0x54bc1,elfcore_grok_s390_todpreg
0x54c14,elfcore_grok_s390_ctrs
0x54c67,elfcore_grok_s390_prefix
0x54cba,elfcore_grok_s390_last_break
0x54d0d,elfcore_grok_s390_system_call
0x54d60,elfcore_grok_s390_tdb
0x54db3,elfcore_grok_s390_vxrs_low
0x54e06,elfcore_grok_s390_vxrs_high
0x54e59,elfcore_grok_arm_vfp
0x54eac,elfcore_grok_aarch_tls
0x54eff,elfcore_grok_aarch_hw_break
0x54f52,elfcore_grok_aarch_hw_watch
0x54fa5,_bfd_elfcore_strndup
0x55064,elfcore_grok_psinfo
0x55281,elfcore_grok_win32pstatus
0x555c5,elfcore_grok_note
0x55e1a,elfobj_grok_gnu_build_id
0x55edc,elfobj_grok_gnu_note
0x55f39,elfobj_grok_stapsdt_note_1
0x55ff8,elfobj_grok_stapsdt_note
0x56055,elfcore_netbsd_get_lwpid
0x560d4,elfcore_grok_netbsd_procinfo
0x561b3,elfcore_grok_netbsd_note
0x56303,elfcore_grok_openbsd_procinfo
0x563cb,elfcore_grok_openbsd_note
0x565be,elfcore_grok_nto_status
0x567ff,elfcore_grok_nto_regs
0x5694c,elfcore_grok_nto_note
0x56a26,elfcore_grok_spu_note
0x56b19,elfcore_write_note
0x56ce4,elfcore_write_prpsinfo
0x56ef1,elfcore_write_linux_prpsinfo32
0x57157,elfcore_write_linux_prpsinfo64
0x573c3,elfcore_write_prstatus
0x575c7,elfcore_write_prfpreg
0x5763c,elfcore_write_prxfpreg
0x576b4,elfcore_write_xstatereg
0x5774b,elfcore_write_ppc_vmx
0x577c3,elfcore_write_ppc_vsx
0x5783b,elfcore_write_s390_high_gprs
0x578b3,elfcore_write_s390_timer
0x5792b,elfcore_write_s390_todcmp
0x579a3,elfcore_write_s390_todpreg
0x57a1b,elfcore_write_s390_ctrs
0x57a93,elfcore_write_s390_prefix
0x57b0b,elfcore_write_s390_last_break
0x57b83,elfcore_write_s390_system_call
0x57bfb,elfcore_write_s390_tdb
0x57c73,elfcore_write_s390_vxrs_low
0x57ceb,elfcore_write_s390_vxrs_high
0x57d63,elfcore_write_arm_vfp
0x57ddb,elfcore_write_aarch_tls
0x57e53,elfcore_write_aarch_hw_break
0x57ecb,elfcore_write_aarch_hw_watch
0x57f43,elfcore_write_register_note
0x583f6,elf_parse_notes
0x587a9,elf_read_notes
0x588e6,bfd_get_elf_phdr_upper_bound
0x58952,bfd_get_elf_phdrs
0x589eb,_bfd_elf_reloc_type_class
0x58a30,_bfd_elf_rela_local_sym
0x58bb0,_bfd_elf_rel_local_sym
0x58c68,_bfd_elf_section_offset
0x58d75,bfd_elf_bfd_from_remote_memory
0x58dfc,_bfd_elf_get_synthetic_symtab
0x59351,_bfd_elf_post_process_headers
0x593d4,_bfd_elf_is_function_type
0x59420,_bfd_elf_maybe_function_sym
0x594f6,bfd_set_section_alignment_2
0x59544,_bfd_elf_section_for_symbol
0x596fb,_bfd_elf_define_linkage_sym
0x5983e,_bfd_elf_create_got_section
0x59a84,_bfd_elf_link_create_dynstrtab
0x59b0c,_bfd_elf_link_create_dynamic_sections
0x59f8d,_bfd_elf_create_dynamic_sections
0x5a237,bfd_elf_link_record_dynamic_symbol
0x5a3bf,bfd_elf_link_mark_dynamic_symbol
0x5a497,bfd_elf_record_link_assignment
0x5a7f3,bfd_elf_link_record_local_dynamic_symbol
0x5aa67,_bfd_elf_link_lookup_local_dynindx
0x5aae9,elf_link_renumber_hash_table_dynsyms
0x5ab68,elf_link_renumber_local_hash_table_dynsyms
0x5abe7,_bfd_elf_link_omit_section_dynsym
0x5ace9,_bfd_elf_link_renumber_dynsyms
0x5ae9c,elf_merge_st_other
0x5afa5,_bfd_elf_merge_symbol
0x5c4b2,_bfd_elf_add_default_symbol
0x5cb55,_bfd_elf_export_symbol
0x5cc4d,_bfd_elf_link_find_version_dependencies
0x5ce9a,_bfd_elf_link_assign_sym_version
0x5d307,elf_link_read_relocs_from_section
0x5d6af,_bfd_elf_link_read_relocs
0x5d9dc,_bfd_elf_link_size_reloc_section
0x5db04,_bfd_elf_link_output_relocs
0x5ddc4,_bfd_elf_link_hash_fixup_symbol
0x5de39,_bfd_elf_fix_symbol_flags
0x5e2d9,_bfd_elf_adjust_dynamic_symbol
0x5e509,_bfd_elf_adjust_dynamic_copy
0x5e735,_bfd_elf_link_sec_merge_syms
0x5e7fc,_bfd_elf_dynamic_symbol_p
0x5e9c5,_bfd_elf_symbol_refs_local_p
0x5eb9e,_bfd_elf_tls_setup
0x5ec66,is_global_data_symbol_definition
0x5ed53,elf_link_is_defined_archive_symbol
0x5efc6,_bfd_elf_add_dynamic_entry
0x5f142,elf_add_dt_needed_tag
0x5f385,on_needed_list
0x5f412,elf_sort_symbol
0x5f553,elf_adjust_dynstr_offsets
0x5f5cd,elf_finalize_dynstr
0x5fbeb,_bfd_elf_default_relocs_compatible
0x5fc31,_bfd_elf_relocs_compatible
0x5fcc1,_bfd_elf_notice_as_needed
0x5fd27,elf_link_add_object_symbols
0x63d16,_bfd_elf_archive_symbol_lookup
0x63e9f,elf_link_add_archive_symbols
0x6422d,bfd_elf_link_add_symbols
0x642bf,elf_collect_hash_codes
0x643f6,elf_collect_gnu_hash_codes
0x6459b,elf_renumber_gnu_hash_syms
0x6484f,_bfd_elf_hash_symbol
0x648d6,compute_bucket_count
0x64bec,_bfd_elf_size_group_sections
0x64c7b,bfd_elf_stack_segment_size
0x64f15,bfd_elf_size_dynamic_sections
0x673d3,_bfd_elf_init_1_index_section
0x67461,_bfd_elf_init_2_index_sections
0x6756a,bfd_elf_size_dynsym_hash_dynstr
0x68816,merge_sections_remove_hook
0x68892,_bfd_elf_merge_sections
0x68a3e,_bfd_elf_link_hash_newfunc
0x68b31,_bfd_elf_link_hash_copy_indirect
0x68e05,_bfd_elf_link_hash_hide_symbol
0x68ec4,_bfd_elf_link_hash_table_init
0x68fb6,_bfd_elf_link_hash_table_create
0x69062,_bfd_elf_link_hash_table_free
0x690e7,bfd_elf_set_dt_needed_name
0x69150,bfd_elf_get_dyn_lib_class
0x691be,bfd_elf_set_dyn_lib_class
0x69227,bfd_elf_get_needed_list
0x69282,bfd_elf_get_runpath_list
0x692dd,bfd_elf_get_dt_soname
0x69343,bfd_elf_get_bfd_needed_list
0x695da,elf_sort_elf_symbol
0x69634,elf_sym_name_compare
0x6969a,elf_create_symbuf
0x699a4,bfd_elf_match_symbols_in_sections
0x6a6e9,_bfd_elf_match_sections_by_type
0x6a77e,set_symbol_value
0x6a8bf,resolve_symbol
0x6aa9a,resolve_section
0x6abd5,undefined_reference
0x6ac4a,eval_symbol
0x6d12c,put_value
0x6d2f1,get_value
0x6d5c1,decode_complex_addend
0x6d6a3,bfd_elf_perform_complex_relocation
0x6d8d6,ext32l_r_offset
0x6d951,ext32b_r_offset
0x6d9ce,ext64l_r_offset
0x6db4c,ext64b_r_offset
0x6dcd0,elf_link_adjust_relocs
0x6e5dc,elf_link_sort_cmp1
0x6e769,elf_link_sort_cmp2
0x6e86c,elf_link_sort_relocs
0x6f62b,elf_link_output_symstrtab
0x6f8e1,elf_link_swap_symbols_out
0x6fc53,check_dynsym
0x6fd00,elf_link_check_versioned_symbol
0x701c4,elf_link_output_extsym
0x71745,elf_section_ignore_discarded_relocs
0x717f9,_bfd_elf_default_action_discarded
0x71893,match_group_member
0x71932,_bfd_elf_check_kept_section
0x71a5b,elf_link_input_bfd
0x73f1f,elf_reloc_link_order
0x74605,elf_get_linked_section_vma
0x7472f,compare_link_order
0x747cf,elf_fixup_link_order
0x74b9b,elf_final_link_free
0x74d6b,bfd_elf_final_link
0x77f84,init_reloc_cookie
0x7814d,fini_reloc_cookie
0x781ca,init_reloc_cookie_rels
0x782c7,fini_reloc_cookie_rels
0x78338,init_reloc_cookie_for_section
0x783de,fini_reloc_cookie_for_section
0x78442,_bfd_elf_gc_mark_hook
0x784ee,_bfd_elf_gc_mark_rsec
0x78773,_bfd_elf_gc_mark_reloc
0x78887,_bfd_elf_gc_mark
0x78a8f,_bfd_elf_gc_mark_debug_special_section_group
0x78b61,_bfd_elf_gc_mark_extra_sections
0x78de2,elf_gc_sweep_symbol
0x78eeb,elf_gc_sweep
0x791fe,elf_gc_propagate_vtable_entries_used
0x79395,elf_gc_smash_unused_vtentry_relocs
0x795d4,bfd_elf_gc_mark_dynamic_ref_symbol
0x79765,_bfd_elf_gc_keep
0x79824,bfd_elf_parse_eh_frame_entries
0x79945,bfd_elf_gc_sections
0x79c83,bfd_elf_gc_record_vtinherit
0x79e66,bfd_elf_gc_record_vtentry
0x7a085,bfd_elf_lookup_section_flags
0x7a31e,elf_gc_allocate_got_offsets
0x7a3f5,bfd_elf_gc_common_finalize_got_offsets
0x7a65e,bfd_elf_gc_common_final_link
0x7a6c5,bfd_elf_reloc_symbol_deleted_p
0x7a98a,bfd_elf_discard_info
0x7ad35,_bfd_elf_section_already_linked
0x7b204,_bfd_elf_common_definition
0x7b247,_bfd_elf_common_section_index
0x7b280,_bfd_elf_common_section
0x7b2bb,_bfd_elf_default_got_elt_size
0x7b330,get_dynamic_reloc_section_name
0x7b3fa,_bfd_elf_get_dynamic_reloc_section
0x7b4a3,_bfd_elf_make_dynamic_reloc_section
0x7b5d8,_bfd_elf_copy_link_hash_symbol_type
0x7b664,elf_append_rela
0x7b750,elf_append_rel
0x7b83c,uleb128_size
0x7b88a,is_default_attr
0x7b91d,obj_attr_size
0x7b9e6,vendor_obj_attr_name
0x7ba41,vendor_obj_attr_size
0x7bbab,bfd_elf_obj_attr_size
0x7bc42,write_uleb128
0x7bcab,write_obj_attribute
0x7bd85,vendor_set_obj_attr_contents
0x7bf59,bfd_elf_set_obj_attr_contents
0x7c077,elf_new_obj_attr
0x7c187,bfd_elf_get_obj_attr_int
0x7c24b,bfd_elf_add_obj_attr_int
0x7c2cb,_bfd_elf_attr_strdup
0x7c34a,bfd_elf_add_obj_attr_string
0x7c3d8,bfd_elf_add_obj_attr_int_string
0x7c475,_bfd_elf_copy_obj_attributes
0x7c666,gnu_obj_attrs_arg_type
0x7c6bd,_bfd_elf_obj_attrs_arg_type
0x7c75d,_bfd_elf_parse_attributes
0x7cc7d,_bfd_elf_merge_object_attributes
0x7ce40,_bfd_elf_merge_unknown_attribute_low
0x7d070,_bfd_elf_merge_unknown_attribute_list
0x7d255,elf_strtab_hash_newfunc
0x7d30b,_bfd_elf_strtab_init
0x7d449,_bfd_elf_strtab_free
0x7d4b2,_bfd_elf_strtab_add
0x7d6ad,_bfd_elf_strtab_addref
0x7d7ab,_bfd_elf_strtab_delref
0x7d8db,_bfd_elf_strtab_refcount
0x7d92e,_bfd_elf_strtab_clear_all_refs
0x7d9a5,_bfd_elf_strtab_restore_size
0x7dab3,_bfd_elf_strtab_size
0x7db21,_bfd_elf_strtab_offset
0x7dc4a,_bfd_elf_strtab_emit
0x7ddfc,strrevcmp
0x7deca,is_suffix
0x7df66,_bfd_elf_strtab_finalize
0x7e225,read_byte
0x7e290,skip_bytes
0x7e30e,skip_leb128
0x7e375,read_uleb128
0x7e473,read_sleb128
0x7e574,get_DW_EH_PE_width
0x7e603,read_value
0x7e75e,write_value
0x7e837,cie_eq
0x7eab1,cie_hash
0x7eaf1,cie_compute_hash
0x7ecda,extra_augmentation_string_bytes
0x7ed4a,extra_augmentation_data_bytes
0x7edba,size_of_output_cie_fde
0x7ee55,skip_cfa_op
0x7f065,skip_non_nops
0x7f110,make_pc_relative
0x7f187,bfd_elf_discard_eh_frame_entry
0x7f261,bfd_elf_record_eh_frame_entry
0x7f36e,_bfd_elf_parse_eh_frame_entry
0x7f51f,_bfd_elf_parse_eh_frame
0x810ac,cmp_eh_frame_hdr
0x81190,add_eh_frame_hdr_terminator
0x812d0,_bfd_elf_end_eh_frame_parsing
0x813d4,mark_entry
0x814b2,_bfd_elf_gc_mark_fdes
0x8159d,find_merged_cie
0x8194d,_bfd_elf_discard_section_eh_frame
0x81d74,_bfd_elf_discard_section_eh_frame_hdr
0x81e8c,_bfd_elf_eh_frame_present
0x81f35,_bfd_elf_eh_frame_entry_present
0x81fe8,_bfd_elf_maybe_strip_eh_frame_hdr
0x82170,_bfd_elf_eh_frame_section_offset
0x82616,_bfd_elf_write_section_eh_frame_entry
0x82b5d,_bfd_elf_write_section_eh_frame
0x83f71,vma_compare
0x84040,_bfd_elf_fixup_eh_frame_hdr
0x84220,write_compact_eh_frame_hdr
0x84392,write_dwarf_eh_frame_hdr
0x84972,_bfd_elf_write_section_eh_frame_hdr
0x84a15,_bfd_elf_eh_frame_address_size
0x84a6c,_bfd_elf_can_make_relative
0x84ab1,_bfd_elf_encode_eh_address
0x84b65,alloc_dwarf1_unit
0x84be5,alloc_dwarf1_func
0x84c6b,parse_die
0x84ecb,parse_line_table
0x8510a,parse_functions_in_unit
0x8521a,dwarf1_unit_find_nearest_line
0x853c2,_bfd_dwarf1_find_nearest_line
0x8575f,info_hash_table_newfunc
0x857fa,create_info_hash_table
0x8588a,insert_info_hash_table
0x8593c,lookup_info_hash_table
0x859a6,read_section
0x85c04,read_1_byte
0x85c5f,read_1_signed_byte
0x85cc0,read_2_bytes
0x85d26,read_4_bytes
0x85d8c,read_8_bytes
0x85df7,read_n_bytes
0x85e54,read_string
0x85f0e,read_indirect_string
0x86065,read_alt_indirect_string
0x86254,read_alt_indirect_ref
0x863a0,read_address
0x86562,lookup_abbrev
0x865f6,read_abbrevs
0x869e4,is_str_attr
0x86a39,read_attribute_value
0x871a3,read_attribute
0x8721d,non_mangled
0x87281,new_line_sorts_after
0x8734e,add_line_info
0x87707,concat_filename
0x87954,arange_add
0x87b16,compare_sequences
0x87c35,sort_line_sequences
0x87eb7,decode_line_info
0x89594,lookup_address_in_line_info_table
0x89745,read_debug_ranges
0x897be,lookup_address_in_function_table
0x898de,lookup_symbol_in_function_table
0x89a82,lookup_symbol_in_variable_table
0x89bae,find_abstract_instance_name
0x89f48,read_rangelist
0x8a167,scan_unit_for_symbols
0x8aa7a,parse_comp_unit
0x8b0c1,comp_unit_contains_address
0x8b15b,comp_unit_find_nearest_line
0x8b2d4,comp_unit_maybe_decode_line_info
0x8b3b5,comp_unit_find_line
0x8b472,reverse_funcinfo_list
0x8b4d4,reverse_varinfo_list
0x8b536,comp_unit_hash_info
0x8b708,find_debug_info
0x8b8a2,set_debug_vma
0x8b971,unset_sections
0x8b9de,place_sections
0x8be5f,info_hash_lookup_funcinfo
0x8bfe6,info_hash_lookup_varinfo
0x8c0df,stash_maybe_update_info_hash_tables
0x8c1b4,stash_verify_info_hash_table
0x8c39f,stash_maybe_enable_info_hash_tables
0x8c493,stash_find_line_fast
0x8c568,save_section_vma
0x8c67b,section_vma_same
0x8c75b,_bfd_dwarf2_slurp_debug_info
0x8cb8e,_bfd_dwarf2_find_symbol_bias
0x8cd31,_bfd_dwarf2_find_nearest_line
0x8d81d,_bfd_dwarf2_find_inliner_info
0x8d8ce,_bfd_dwarf2_cleanup_debug_info
0x8dbb7,_bfd_elf_find_function
0x8dec1,bfd_set_section_alignment_3
0x8df0f,elf_i386_reloc_type_lookup
0x8e14f,elf_i386_reloc_name_lookup
0x8e1f3,elf_i386_rtype_to_howto
0x8e2e3,elf_i386_info_to_howto_rel
0x8e34c,elf_i386_is_local_label_name
0x8e3be,elf_i386_grok_prstatus
0x8e586,elf_i386_grok_psinfo
0x8e76a,elf_i386_mkobject
0x8e7ba,elf_i386_link_hash_newfunc
0x8e89a,elf_i386_local_htab_hash
0x8e904,elf_i386_local_htab_eq
0x8e976,elf_i386_get_local_sym_hash
0x8ec18,elf_i386_link_hash_table_free
0x8ecb0,elf_i386_link_hash_table_create
0x8edc3,elf_i386_create_dynamic_sections
0x8f009,elf_i386_copy_indirect_symbol
0x8f312,elf_i386_check_tls_transition
0x8f93d,elf_i386_tls_transition
0x8fca3,elf_i386_check_relocs
0x90ce9,elf_i386_gc_mark_hook
0x90d95,elf_i386_gc_sweep_hook
0x9130f,elf_i386_adjust_dynamic_symbol
0x91814,elf_i386_allocate_dynrelocs
0x923fa,elf_i386_allocate_local_dynrelocs
0x924b1,elf_i386_readonly_dynrelocs
0x92621,elf_i386_convert_load
0x92f6d,elf_i386_size_dynamic_sections
0x94066,elf_i386_always_size_sections
0x941d5,elf_i386_fake_sections
0x9424c,elf_i386_set_tls_module_base
0x942f1,elf_i386_dtpoff_base
0x94353,elf_i386_tpoff
0x944a1,elf_i386_relocate_section
0x98c7b,elf_i386_finish_dynamic_symbol
0x99ce9,elf_i386_finish_local_dynamic_symbol
0x99d48,elf_i386_reloc_type_class
0x99ed6,elf_i386_finish_dynamic_sections
0x9a9d3,elf_i386_get_plt_sym_val
0x9ac78,elf_i386_get_synthetic_symtab
0x9ad0b,elf_i386_hash_symbol
0x9ad9b,elf_i386_add_symbol_hook
0x9ae53,elf_i386_fbsd_post_process_headers
0x9aea6,elf32_iamcu_elf_object_p
0x9aefb,elf32_i386_nacl_elf_object_p
0x9af50,bfd_set_section_alignment_4
0x9af9e,elf_vxworks_gott_symbol_p
0x9b044,elf_vxworks_add_symbol_hook
0x9b109,elf_vxworks_create_dynamic_sections
0x9b296,elf_vxworks_link_output_symbol_hook
0x9b324,elf_vxworks_emit_relocs
0x9b611,elf_vxworks_final_write_processing
0x9b6e2,elf_vxworks_add_dynamic_entries
0x9b7f7,elf_vxworks_finish_dynamic_entry
0x9b979,bfd_elf32_swap_symbol_in
0x9bb0b,bfd_elf32_swap_symbol_out
0x9bc64,elf_swap_ehdr_in_0
0x9beab,elf_swap_ehdr_out_0
0x9c177,elf_swap_shdr_in_0
0x9c353,elf_swap_shdr_out_0
0x9c4fa,bfd_elf32_swap_phdr_in
0x9c6a3,bfd_elf32_swap_phdr_out
0x9c836,bfd_elf32_swap_reloc_in
0x9c8cc,bfd_elf32_swap_reloca_in
0x9c972,bfd_elf32_swap_reloc_out
0x9c9ff,bfd_elf32_swap_reloca_out
0x9caaf,bfd_elf32_swap_dyn_in
0x9cb34,bfd_elf32_swap_dyn_out
0x9cbc1,elf_file_p_0
0x9cc2c,bfd_elf32_object_p
0x9dce2,bfd_elf32_write_relocs
0x9e034,bfd_elf32_write_out_phdrs
0x9e0db,bfd_elf32_write_shdrs_and_ehdr
0x9e2f9,bfd_elf32_checksum_contents
0x9e628,bfd_elf32_slurp_symbol_table
0x9ee0d,elf_slurp_reloc_table_from_section_0
0x9f1d3,bfd_elf32_slurp_reloc_table
0x9f5a4,_bfd_elf32_bfd_from_remote_memory
0xa0249,elf32_r_info
0xa02b9,elf32_r_sym
0xa0300,bfd_elf32_core_file_failing_command
0xa0346,bfd_elf32_core_file_failing_signal
0xa038b,bfd_elf32_core_file_pid
0xa03d1,bfd_elf32_core_file_matches_executable_p
0xa049c,bfd_elf32_core_file_p
0xa0dcd,bfd_set_section_alignment_5
0xa0e1b,i386linux_bfd_final_link
0xa0e84,i386linux_write_object_contents
0xa14cd,linux_link_hash_newfunc
0xa1556,linux_link_hash_table_create
0xa15f2,new_fixup
0xa16bd,linux_link_create_dynamic_sections
0xa1767,linux_add_one_symbol
0xa1a1a,linux_tally_symbols
0xa1df9,bfd_i386linux_size_dynamic_sections
0xa1f89,linux_finish_dynamic_link
0xa24f6,i386_aout_linux_callback
0xa398c,i386_aout_linux_object_p
0xa3b13,i386_aout_linux_mkobject
0xa3b5c,MY_bfd_copy_private_section_data
0xa3bdb,i386_aout_linux_set_sizes
0xa3c54,MY_final_link_callback
0xa4048,MY_close_and_cleanup
0xa40a8,aout_32_reloc_type_lookup
0xa425f,aout_32_reloc_name_lookup
0xa432b,aout_32_swap_exec_header_in
0xa4488,aout_32_swap_exec_header_out
0xa45df,aout_32_make_sections
0xa46ad,aout_32_some_aout_object_p
0xa4cd7,aout_32_mkobject
0xa4da4,aout_32_machine_type
0xa51de,aout_32_set_arch_mach
0xa52b6,adjust_o_magic
0xa55de,adjust_z_magic
0xa5fca,adjust_n_magic
0xa6338,aout_32_adjust_sizes_and_vmas
0xa655d,aout_32_new_section_hook
0xa66b5,aout_32_set_section_contents
0xa698a,aout_get_external_symbols
0xa6c78,translate_from_native_sym_flags
0xa70ea,translate_to_native_sym_flags
0xa75bd,aout_32_make_empty_symbol
0xa7635,aout_32_translate_symbol_table
0xa77ef,aout_32_slurp_symbol_table
0xa79d0,add_to_stringtab
0xa7aa3,emit_stringtab
0xa7b69,aout_32_write_syms
0xa7dba,aout_32_canonicalize_symtab
0xa7e61,aout_32_swap_std_reloc_out
0xa810a,aout_32_swap_ext_reloc_out
0xa8310,aout_32_swap_ext_reloc_in
0xa8631,aout_32_swap_std_reloc_in
0xa89f4,aout_32_slurp_reloc_table
0xa8d47,aout_32_squirt_out_relocs
0xa8ef6,aout_32_canonicalize_reloc
0xa9025,aout_32_get_reloc_upper_bound
0xa9195,aout_32_get_symtab_upper_bound
0xa91ee,aout_32_get_lineno
0xa922d,aout_32_get_symbol_info
0xa930e,aout_32_print_symbol
0xa9474,aout_32_read_minisymbols
0xa9568,aout_32_minisymbol_to_symbol
0xa964d,aout_32_find_nearest_line
0xa9cb5,aout_32_sizeof_headers
0xa9cfb,aout_32_bfd_free_cached_info
0xa9e46,aout_32_link_hash_newfunc
0xa9eeb,aout_32_link_hash_table_init
0xa9f4d,aout_32_link_hash_table_create
0xa9fe8,aout_link_add_symbols
0xaa5e1,aout_link_free_symbols
0xaa68f,aout_link_add_object_symbols
0xaa72a,aout_link_check_ar_symbols
0xaab2e,aout_link_check_archive_element
0xaac68,aout_32_link_add_symbols
0xaad03,aout_link_includes_newfunc
0xaad9e,aout_link_write_other_symbol
0xab21e,aout_link_reloc_link_order
0xaba5c,aout_reloc_index_to_section
0xabb09,aout_link_input_section_std
0xac776,aout_link_input_section_ext
0xad5a8,aout_link_input_section
0xad8e5,aout_link_write_symbols
0xae8bd,aout_link_input_bfd
0xaea91,aout_32_final_link
0xaf846,bfd_set_section_vma_0
0xaf8bf,bfd_set_section_alignment_6
0xaf90d,coff_i386_reloc
0xafc23,in_reloc_p
0xafc87,coff_pe_i386_relocate_section
0xafd21,coff_i386_rtype_to_howto
0xaffde,coff_i386_reloc_type_lookup
0xb0092,coff_i386_reloc_name_lookup
0xb0136,coff_i386_is_local_label_name
0xb019a,coff_swap_reloc_in
0xb0245,coff_swap_reloc_out
0xb0306,coff_swap_filehdr_in
0xb04ae,coff_swap_scnhdr_in
0xb078c,pe_mkobject
0xb0847,pe_mkobject_hook
0xb09ee,pe_print_private_bfd_data
0xb0a84,pe_bfd_copy_private_bfd_data
0xb0b55,pe_ILF_make_a_symbol_reloc
0xb0c7d,pe_ILF_make_a_reloc
0xb0cf8,pe_ILF_save_relocs
0xb0e1c,pe_ILF_make_a_symbol
0xb108b,pe_ILF_make_a_section
0xb12a1,pe_ILF_build_a_bfd
0xb1f45,pe_ILF_object_p
0xb2402,pe_bfd_read_buildid
0xb2754,pe_bfd_object_p
0xb2d48,bfd_coff_set_long_section_names_allowed
0xb2d99,sec_to_styp_flags
0xb2f8e,handle_COMDAT
0xb34c2,styp_to_sec_flags
0xb394d,coff_bad_format_hook
0xb39d9,coff_set_custom_section_alignment
0xb3b82,coff_new_section_hook
0xb3c6e,coff_set_alignment_hook
0xb4034,coff_set_arch_mach_hook
0xb40e3,coff_print_aux
0xb4181,coff_write_relocs
0xb4539,coff_set_flags
0xb45a9,coff_set_arch_mach
0xb463b,sort_by_secaddr
0xb46d0,coff_compute_section_file_positions
0xb5299,coff_read_word
0xb5348,coff_compute_checksum
0xb540c,coff_apply_checksum
0xb5557,coff_write_object_contents
0xb689c,coff_set_section_contents
0xb6a75,buy_and_read
0xb6b3a,coff_sort_func_alent
0xb6bf4,coff_slurp_line_table
0xb7335,coff_slurp_symbol_table
0xb7a4c,coff_classify_symbol
0xb7bb9,coff_slurp_reloc_table
0xb804c,coff_canonicalize_reloc
0xb814e,dummy_reloc16_estimate
0xb81a6,dummy_reloc16_extra_cases
0xb820a,coff_link_output_has_begun
0xb8254,_bfd_pei_swap_sym_in
0xb860b,abs_finder
0xb868e,_bfd_pei_swap_sym_out
0xb8841,_bfd_pei_swap_aux_in
0xb8b9b,_bfd_pei_swap_aux_out
0xb8f74,_bfd_pei_swap_lineno_in
0xb8ffe,_bfd_pei_swap_lineno_out
0xb9097,_bfd_pei_swap_aouthdr_in
0xb9812,add_data_entry
0xb992e,_bfd_pei_swap_aouthdr_out
0xba568,_bfd_pei_only_swap_filehdr_out
0xbacda,_bfd_pe_only_swap_filehdr_out
0xbae4c,_bfd_pei_swap_scnhdr_out
0xbb4cd,_bfd_pei_swap_debugdir_in
0xbb618,_bfd_pei_swap_debugdir_out
0xbb79c,_bfd_pei_slurp_codeview_record
0xbba1f,_bfd_pei_write_codeview_record
0xbbc28,pe_print_idata
0xbc848,pe_print_edata
0xbd6bc,pe_print_pdata
0xbdce2,slurp_symtab
0xbddd0,my_symbol_for_address
0xbdeba,cleanup_syms
0xbdf1b,_bfd_pe_print_ce_compressed_pdata
0xbe62a,pe_print_reloc
0xbe908,rsrc_print_resource_entries
0xbedaa,rsrc_print_resource_directory
0xbf083,rsrc_print_section
0xbf379,pe_print_debugdata
0xbf96a,_bfd_pe_print_private_bfd_data_common
0xc02cf,is_vma_in_section
0xc0360,find_section_by_vma
0xc03c0,_bfd_pe_bfd_copy_private_bfd_data_common
0xc07a4,_bfd_pe_bfd_copy_private_section_data
0xc0926,_bfd_pe_get_symbol_info
0xc0982,rsrc_count_entries
0xc0b65,rsrc_count_directory
0xc0c77,rsrc_parse_entry
0xc0f2c,rsrc_parse_entries
0xc1096,rsrc_parse_directory
0xc1251,rsrc_write_string
0xc12f7,rsrc_compute_rva
0xc1349,rsrc_write_leaf
0xc147f,rsrc_write_entry
0xc15d5,rsrc_compute_region_sizes
0xc16f0,rsrc_write_directory
0xc19b4,u16_mbtouc
0xc1a99,rsrc_cmp
0xc1bd5,rsrc_print_name
0xc1c63,rsrc_resource_name
0xc2473,rsrc_merge_string_entries
0xc27ec,rsrc_sort_entries
0xc2cd0,rsrc_attach_chain
0xc2d85,rsrc_merge
0xc2f1e,rsrc_process_section
0xc3816,_bfd_pei_final_link_postscript
0xc3eba,_bfd_coff_link_hash_newfunc
0xc3f7e,_bfd_coff_link_hash_table_init
0xc3ff4,_bfd_coff_link_hash_table_create
0xc408f,_bfd_coff_debug_merge_hash_newfunc
0xc4128,_bfd_coff_link_add_symbols
0xc41c3,coff_link_add_object_symbols
0xc4263,coff_link_check_archive_element
0xc430b,coff_link_add_symbols
0xc4ff6,_bfd_coff_final_link
0xc7232,dores_com
0xc733f,get_name
0xc73b7,process_embedded_commands
0xc7647,mark_relocs
0xc77e0,_bfd_coff_link_input_bfd
0xca8d4,_bfd_coff_write_global_sym
0xcb02f,_bfd_coff_write_task_globals
0xcb0dd,_bfd_coff_reloc_link_order
0xcb4b9,_bfd_coff_generic_relocate_section
0xcbbc4,make_a_section_from_file
0xcc27b,coff_real_object_p
0xcc758,coff_object_p
0xccab6,coff_section_from_bfd_index
0xccb64,coff_get_symtab_upper_bound
0xccbcc,coff_canonicalize_symtab
0xccc7d,_bfd_coff_internal_syment_name
0xccdad,_bfd_coff_read_internal_relocs
0xcd0cc,coff_count_linenumbers
0xcd281,fixup_symbol_value
0xcd43e,coff_renumber_symbols
0xcd8b5,coff_mangle_symbols
0xcdb9b,coff_fix_symbol_name
0xce014,coff_write_symbol
0xce3b6,coff_write_alien_symbol
0xce744,coff_write_native_symbol
0xcea1f,null_error_handler
0xcea54,coff_write_symbols
0xcf35f,coff_write_linenumbers
0xcf5b1,coff_get_lineno
0xcf5f1,coff_pointerize_aux
0xcf7be,build_debug_section
0xcf8f0,copy_name
0xcf9ac,_bfd_coff_get_external_symbols
0xcfb2f,_bfd_coff_read_string_table
0xcfdda,_bfd_coff_free_symbols
0xcfebf,coff_get_normalized_symtab
0xd05ca,coff_get_reloc_upper_bound
0xd063a,coff_make_empty_symbol
0xd06da,coff_bfd_make_debug_symbol
0xd07d5,coff_get_symbol_info
0xd087f,coff_print_symbol
0xd0eb2,_bfd_coff_is_local_label_name
0xd0f0f,coff_find_nearest_line_with_names
0xd177c,coff_find_nearest_line
0xd181a,coff_find_inliner_info
0xd1891,coff_sizeof_headers
0xd192d,bfd_coff_set_symbol_class
0xd1b38,_bfd_coff_section_already_linked
0xd1d5d,init_reloc_cookie_0
0xd1deb,fini_reloc_cookie_0
0xd1e26,init_reloc_cookie_rels_0
0xd1ef6,fini_reloc_cookie_rels_0
0xd1f66,init_reloc_cookie_for_section_0
0xd200f,fini_reloc_cookie_for_section_0
0xd2073,_bfd_coff_gc_mark_hook
0xd211c,_bfd_coff_gc_mark_rsec
0xd220f,_bfd_coff_gc_mark_reloc
0xd22c7,_bfd_coff_gc_mark
0xd239e,_bfd_coff_gc_mark_extra_sections
0xd24b6,coff_gc_sweep_symbol
0xd2568,coff_gc_sweep
0xd2782,_bfd_coff_gc_keep
0xd2841,bfd_coff_gc_sections
0xd29ab,bfd_set_section_vma_1
0xd2a24,bfd_set_section_alignment_7
0xd2a72,pex64_get_runtime_function
0xd2b18,pex64_get_unwind_info
0xd2d59,pex64_xdata_print_uwd_codes
0xd33df,pex64_get_section_by_rva
0xd3503,pex64_dump_xdata
0xd3c91,sort_xdata_arr
0xd3d39,pex64_bfd_print_pdata_section
0xd50c2,pex64_print_all_pdata_sections
0xd514d,pex64_bfd_print_pdata
0xd51f0,coff_amd64_reloc
0xd5630,in_reloc_p_0
0xd5694,coff_pe_amd64_relocate_section
0xd572e,coff_amd64_rtype_to_howto
0xd59de,coff_amd64_reloc_type_lookup
0xd5ac1,coff_amd64_reloc_name_lookup
0xd5b65,coff_amd64_is_local_label_name
0xd5bc9,coff_swap_reloc_in_0
0xd5c74,coff_swap_reloc_out_0
0xd5d35,coff_swap_filehdr_in_0
0xd5edd,coff_swap_scnhdr_in_0
0xd6195,pe_mkobject_0
0xd6250,pe_mkobject_hook_0
0xd63f7,pe_print_private_bfd_data_0
0xd648d,pe_bfd_copy_private_bfd_data_0
0xd655e,pe_ILF_make_a_symbol_reloc_0
0xd6686,pe_ILF_make_a_reloc_0
0xd6701,pe_ILF_save_relocs_0
0xd6825,pe_ILF_make_a_symbol_0
0xd6a94,pe_ILF_make_a_section_0
0xd6caa,pe_ILF_build_a_bfd_0
0xd79b7,pe_ILF_object_p_0
0xd7e7a,pe_bfd_read_buildid_0
0xd81cc,pe_bfd_object_p_0
0xd87c0,bfd_coff_set_long_section_names_allowed_0
0xd8811,sec_to_styp_flags_0
0xd8a06,handle_COMDAT_0
0xd8f36,styp_to_sec_flags_0
0xd93c1,coff_bad_format_hook_0
0xd941d,coff_set_custom_section_alignment_0
0xd95c6,coff_new_section_hook_0
0xd96b2,coff_set_alignment_hook_0
0xd9a78,coff_set_arch_mach_hook_0
0xd9b0c,coff_print_aux_0
0xd9baa,coff_write_relocs_0
0xd9f62,coff_set_flags_0
0xd9fd2,coff_set_arch_mach_0
0xda064,sort_by_secaddr_0
0xda0f9,coff_compute_section_file_positions_0
0xdacc2,coff_read_word_0
0xdad71,coff_compute_checksum_0
0xdae35,coff_apply_checksum_0
0xdaf80,coff_write_object_contents_0
0xdc2ba,coff_set_section_contents_0
0xdc493,buy_and_read_0
0xdc558,coff_sort_func_alent_0
0xdc612,coff_slurp_line_table_0
0xdcd53,coff_slurp_symbol_table_0
0xdd46a,coff_classify_symbol_0
0xdd5d7,coff_slurp_reloc_table_0
0xdda6a,coff_canonicalize_reloc_0
0xddb6c,dummy_reloc16_estimate_0
0xddbc4,dummy_reloc16_extra_cases_0
0xddc28,coff_link_output_has_begun_0
0xddc72,_bfd_pex64i_swap_sym_in
0xde029,abs_finder_0
0xde0ac,_bfd_pex64i_swap_sym_out
0xde25f,_bfd_pex64i_swap_aux_in
0xde5b9,_bfd_pex64i_swap_aux_out
0xde992,_bfd_pex64i_swap_lineno_in
0xdea1c,_bfd_pex64i_swap_lineno_out
0xdeab5,_bfd_pex64i_swap_aouthdr_in
0xdf13f,add_data_entry_0
0xdf25b,_bfd_pex64i_swap_aouthdr_out
0xdfdba,_bfd_pex64i_only_swap_filehdr_out
0xe052c,_bfd_pex64_only_swap_filehdr_out
0xe069e,_bfd_pex64i_swap_scnhdr_out
0xe0d1f,_bfd_pex64i_swap_debugdir_in
0xe0e6a,_bfd_pex64i_swap_debugdir_out
0xe0fee,_bfd_pex64i_slurp_codeview_record
0xe1271,_bfd_pex64i_write_codeview_record
0xe147a,pe_print_idata_0
0xe20e3,pe_print_edata_0
0xe2f57,pe_print_pdata_0
0xe357d,slurp_symtab_0
0xe366b,my_symbol_for_address_0
0xe3755,cleanup_syms_0
0xe37b6,_bfd_pex64_print_ce_compressed_pdata
0xe3ec5,pe_print_reloc_0
0xe41a3,rsrc_print_resource_entries_0
0xe4645,rsrc_print_resource_directory_0
0xe491e,rsrc_print_section_0
0xe4c14,pe_print_debugdata_0
0xe5205,_bfd_pex64_print_private_bfd_data_common
0xe5b3b,is_vma_in_section_0
0xe5bcc,find_section_by_vma_0
0xe5c2c,_bfd_pex64_bfd_copy_private_bfd_data_common
0xe6010,_bfd_pex64_bfd_copy_private_section_data
0xe6192,_bfd_pex64_get_symbol_info
0xe61ee,sort_x64_pdata
0xe62a5,rsrc_count_entries_0
0xe6488,rsrc_count_directory_0
0xe659a,rsrc_parse_entry_0
0xe684f,rsrc_parse_entries_0
0xe69b9,rsrc_parse_directory_0
0xe6b74,rsrc_write_string_0
0xe6c1a,rsrc_compute_rva_0
0xe6c6c,rsrc_write_leaf_0
0xe6da2,rsrc_write_entry_0
0xe6ef8,rsrc_compute_region_sizes_0
0xe7013,rsrc_write_directory_0
0xe72d7,u16_mbtouc_0
0xe73bc,rsrc_cmp_0
0xe74f8,rsrc_print_name_0
0xe7586,rsrc_resource_name_0
0xe7d96,rsrc_merge_string_entries_0
0xe810f,rsrc_sort_entries_0
0xe85f3,rsrc_attach_chain_0
0xe86a8,rsrc_merge_0
0xe8841,rsrc_process_section_0
0xe9139,_bfd_pex64i_final_link_postscript
0xe98f9,elf_generic_info_to_howto
0xe9947,elf_generic_info_to_howto_rel
0xe9995,check_for_relocs
0xe9a47,elf64_generic_link_add_symbols
0xe9ac5,elf_generic_info_to_howto_0
0xe9b13,elf_generic_info_to_howto_rel_0
0xe9b61,check_for_relocs_0
0xe9c13,elf32_generic_link_add_symbols
0xe9c91,message
0xe9d0c,register_claim_file
0xe9d4f,add_symbols
0xe9e08,bfd_plugin_set_program_name
0xe9e47,try_claim
0xea014,try_load_plugin
0xea247,bfd_plugin_set_plugin
0xea296,bfd_plugin_specified_p
0xea2d3,bfd_plugin_target_p
0xea317,register_ld_plugin_object_p
0xea356,load_plugin
0xea543,bfd_plugin_object_p
0xea5d7,bfd_plugin_bfd_copy_private_bfd_data
0xea634,bfd_plugin_bfd_copy_private_section_data
0xea69d,bfd_plugin_bfd_copy_private_symbol_data
0xea706,bfd_plugin_bfd_print_private_bfd_data
0xea763,bfd_plugin_core_file_failing_command
0xea7ba,bfd_plugin_core_file_failing_signal
0xea811,bfd_plugin_core_file_pid
0xea868,bfd_plugin_get_symtab_upper_bound
0xea8dd,convert_flags
0xea979,bfd_plugin_canonicalize_symtab
0xeab26,bfd_plugin_print_symbol
0xeab8b,bfd_plugin_get_symbol_info
0xeabe4,bfd_plugin_make_empty_symbol
0xeac4a,bfd_plugin_sizeof_headers
0xeaca7,bfd_i386_compatible
0xead21,bfd_arch_i386_fill
0xeae66,bfd_arch_i386_short_nop_fill
0xeaebf,bfd_arch_i386_long_nop_fill
0xeaf18,bfd_arch_i386_onebyte_nop_fill
0xeafa5,_bfd_ar_spacepad
0xeb074,_bfd_ar_sizepad
0xeb16d,_bfd_generic_mkarchive
0xeb1ec,bfd_get_next_mapent
0xeb2a3,_bfd_create_empty_archive_element_shell
0xeb2ec,bfd_set_archive_head
0xeb337,_bfd_look_for_bfd_in_cache
0xeb3f7,hash_file_ptr
0xeb433,eq_file_ptr
0xeb4b4,_bfd_calloc_wrapper
0xeb506,_bfd_add_bfd_to_archive_cache
0xeb61d,open_nested_file
0xeb6e5,find_nested_archive
0xeb7c8,get_extended_arelt_filename
0xeb90a,_bfd_generic_read_ar_hdr
0xeb94e,_bfd_generic_read_ar_hdr_mag
0xebefa,_bfd_append_relative_path
0xebfd1,_bfd_get_elt_at_filepos
0xec305,_bfd_generic_get_elt_at_index
0xec375,bfd_openr_next_archived_file
0xec402,bfd_generic_openr_next_archived_file
0xec4f9,bfd_generic_archive_p
0xec766,do_slurp_bsd_armap
0xeca7c,do_slurp_coff_armap
0xed069,bfd_slurp_armap
0xed2e6,bfd_slurp_bsd_armap_f2
0xed70f,_bfd_slurp_extended_name_table
0xedb02,normalize
0xedb51,adjust_relative_path
0xede42,_bfd_archive_bsd_construct_extended_name_table
0xedea7,_bfd_archive_coff_construct_extended_name_table
0xedf0c,_bfd_construct_extended_name_table
0xee490,_bfd_archive_bsd44_construct_extended_name_table
0xee5f2,_bfd_generic_write_ar_hdr
0xee67a,_bfd_bsd44_write_ar_hdr
0xee90c,bfd_ar_hdr_from_filesystem
0xeeb5b,bfd_generic_stat_arch_elt
0xeeccd,bfd_dont_truncate_arname
0xeede5,bfd_bsd_truncate_arname
0xeeeb9,bfd_gnu_truncate_arname
0xeefc9,_bfd_write_archive_contents
0xef876,_bfd_compute_and_write_armap
0xefdbe,bsd_write_armap
0xf04db,_bfd_archive_bsd_update_armap_timestamp
0xf06b5,coff_write_armap
0xf0b6c,archive_close_worker
0xf0bcc,_bfd_archive_close_and_cleanup
0xf0d64,real_ftell
0xf0dad,real_fseek
0xf0e0e,close_on_exec
0xf0e93,real_fopen
0xf0ef1,bfd_bread
0xf100f,bfd_bwrite
0xf10fb,bfd_tell
0xf11b6,bfd_flush
0xf120f,bfd_stat
0xf1291,bfd_seek
0xf147e,bfd_get_mtime
0xf150b,bfd_get_size
0xf1586,bfd_mmap
0xf1635,memory_bread
0xf173a,memory_bwrite
0xf18d5,memory_btell
0xf1912,memory_bseek
0xf1b02,memory_bclose
0xf1b7d,memory_bflush
0xf1bb6,memory_bstat
0xf1c28,memory_bmmap
0xf1c97,bfd_cache_max_open
0xf1d50,insert
0xf1de0,snip
0xf1e60,bfd_cache_delete
0xf1ef6,close_one
0xf1f95,bfd_cache_lookup_worker
0xf211d,cache_btell
0xf219e,cache_bseek
0xf2244,cache_bread_1
0xf2368,cache_bread
0xf2487,cache_bwrite
0xf256c,cache_bclose
0xf25b1,cache_bflush
0xf2647,cache_bstat
0xf26f2,cache_bmmap
0xf28f1,bfd_cache_init
0xf2998,bfd_cache_close
0xf2a03,bfd_cache_close_all
0xf2a61,bfd_open_file
0xf2c4c,decompress_contents
0xf2d68,bfd_compress_section_contents
0xf30bb,bfd_get_full_section_contents
0xf3478,bfd_cache_section_contents
0xf34ee,bfd_is_section_compressed_with_header
0xf36c4,bfd_is_section_compressed
0xf374e,bfd_init_section_decompress_status
0xf3902,bfd_init_section_compress_status
0xf3a4e,bfd_compress_section
0xf3b4a,bfd_core_file_failing_command
0xf3bbf,bfd_core_file_failing_signal
0xf3c34,bfd_core_file_pid
0xf3ca9,core_file_matches_executable_p
0xf3d36,generic_core_file_matches_executable_p
0xf3e1b,_bfd_link_hash_newfunc
0xf3ec0,_bfd_link_hash_table_init
0xf3fa1,bfd_link_hash_lookup
0xf403c,bfd_wrapped_link_hash_lookup
0xf42bc,unwrap_hash_lookup
0xf43cb,bfd_link_hash_traverse
0xf448c,bfd_link_add_undef
0xf4521,bfd_link_repair_undef_list
0xf45d6,_bfd_generic_link_hash_newfunc
0xf467b,_bfd_generic_link_hash_table_create
0xf4717,_bfd_generic_link_hash_table_free
0xf47c6,bfd_generic_link_read_symbols
0xf48a1,_bfd_generic_link_add_symbols
0xf48ee,_bfd_generic_link_add_symbols_collect
0xf493b,_bfd_generic_link_just_syms
0xf49ae,_bfd_generic_copy_link_hash_symbol_type
0xf49ef,generic_link_add_symbols
0xf4aaa,generic_link_add_object_symbols
0xf4b39,_bfd_generic_link_add_archive_symbols
0xf4efd,generic_link_check_archive_element_no_collect
0xf4f65,generic_link_check_archive_element_collect
0xf4fcd,generic_link_check_archive_element
0xf52d7,generic_link_add_symbol_list
0xf554d,hash_entry_bfd
0xf55ea,_bfd_generic_link_add_one_symbol
0xf61d5,_bfd_generic_final_link
0xf65c0,generic_add_output_symbol
0xf66ba,_bfd_generic_link_output_symbols
0xf6d6c,set_symbol_from_hash
0xf6f87,_bfd_generic_link_write_global_symbol
0xf70f0,_bfd_generic_reloc_link_order
0xf74ac,bfd_new_link_order
0xf7561,_bfd_default_link_order
0xf7608,default_data_link_order
0xf787d,default_indirect_link_order
0xf7e31,_bfd_count_link_order_relocs
0xf7e91,_bfd_generic_link_split_section
0xf7ed0,bfd_section_already_linked_table_traverse
0xf7f2a,bfd_section_already_linked_table_lookup
0xf7f7b,bfd_section_already_linked_table_insert
0xf8002,already_linked_newfunc
0xf8076,bfd_section_already_linked_table_init
0xf80c5,bfd_section_already_linked_table_free
0xf810d,_bfd_handle_already_linked
0xf8532,_bfd_generic_section_already_linked
0xf862f,_bfd_nearby_section
0xf8855,fix_syms
0xf89a6,_bfd_fix_excluded_sec_syms
0xf89fe,bfd_generic_define_common_symbol
0xf8bf7,bfd_find_version_for_sym
0xf8e21,bfd_hide_sym_by_version
0xf8e7a,sec_merge_hash_newfunc
0xf8f33,sec_merge_hash_lookup
0xf91d2,sec_merge_init
0xf929d,sec_merge_add
0xf935e,sec_merge_emit
0xf96ab,_bfd_add_merge_section
0xf9a73,record_section
0xf9dea,strrevcmp_0
0xf9eb8,strrevcmp_align
0xf9fb2,is_suffix_0
0xfa048,merge_strings
0xfa4b9,_bfd_merge_sections
0xfa732,_bfd_write_merged_section
0xfa88e,_bfd_merged_section_offset
0xfabda,_bfd_merge_sections_free
0xfac4e,bfd_get_reloc_size
0xfacf8,bfd_check_overflow
0xfafd7,bfd_perform_relocation
0xfb7e4,bfd_install_relocation
0xfbf18,_bfd_final_link_relocate
0xfc0b4,_bfd_relocate_contents
0xfc929,_bfd_clear_contents
0xfcb7a,bfd_reloc_type_lookup
0xfcbce,bfd_reloc_name_lookup
0xfcc22,bfd_default_reloc_type_lookup
0xfccf7,bfd_get_reloc_code_name
0xfcd46,bfd_generic_relax_section
0xfcddd,bfd_generic_gc_sections
0xfce1c,bfd_generic_lookup_section_flags
0xfcea2,bfd_generic_merge_sections
0xfcee1,bfd_generic_get_relocated_section_contents
0xfd37d,simple_dummy_warning
0xfd3da,simple_dummy_undefined_symbol
0xfd437,simple_dummy_reloc_overflow
0xfd4a6,simple_dummy_reloc_dangerous
0xfd4fd,simple_dummy_unattached_reloc
0xfd554,simple_dummy_multiple_definition
0xfd5ab,simple_dummy_einfo
0xfd5e0,simple_save_output_info
0xfd691,simple_restore_output_info
0xfd720,bfd_simple_get_relocated_section_contents
0xfdbbd,bfd_get_stab_name
0xfde4f,stab_link_includes_newfunc
0xfdeea,_bfd_link_section_stabs
0xfed50,_bfd_discard_section_stabs
0xff26f,_bfd_write_section_stabs
0xff56a,_bfd_write_stab_strings
0xff6a4,_bfd_stab_section_offset
0xff7c0,bfd_is_local_label
0xff83f,bfd_set_symtab
0xff8de,bfd_print_symbol_vandf
0xffad7,_bfd_generic_make_empty_symbol
0xffb48,coff_section_type
0xffbd1,decode_section_type
0xffcc7,bfd_decode_symclass
0xffe99,bfd_is_undefined_symclass
0xffeeb,bfd_symbol_info
0xfff99,_bfd_generic_read_minisymbols
0x1000e6,_bfd_generic_minisymbol_to_symbol
0x100131,cmpindexentry
0x1001be,_bfd_stab_section_find_nearest_line
0x101833,bfd_elf64_archive_slurp_armap
0x101e65,bfd_elf64_archive_write_armap
0x102367,compress2
0x10247b,compress
0x1024da,compressBound
0x10252e,deflateInit_
0x102590,deflateInit2_
0x10295c,deflateSetDictionary
0x102c2e,deflateResetKeep
0x102d66,deflateReset
0x102dc6,deflateSetHeader
0x102e3d,deflatePending
0x102ec4,deflatePrime
0x102fef,deflateParams
0x1031a8,deflateTune
0x103246,deflateBound
0x1033f5,putShortMSB
0x103476,flush_pending
0x103577,deflate
0x1044c2,deflateEnd
0x10463b,deflateCopy
0x104905,read_buf
0x104a16,lm_init
0x104b90,longest_match
0x104e0e,fill_window
0x105225,deflate_stored
0x10555e,deflate_fast
0x105bd3,deflate_slow
0x1063e9,deflate_rle
0x106985,deflate_huff
0x106c5c,inflateResetKeep
0x106d85,inflateReset
0x106e05,inflateReset2
0x106f00,inflateInit2_
0x10703a,inflateInit_
0x10708d,inflatePrime
0x10717a,fixedtables
0x1071dc,updatewindow
0x1073e8,inflate
0x109272,inflateEnd
0x109321,inflateSetDictionary
0x109463,inflateGetHeader
0x1094e9,syncsearch
0x1095a4,inflateSync
0x10976c,inflateSyncPoint
0x1097e0,inflateCopy
0x1099fa,inflateUndermine
0x109a79,inflateMark
0x109b17,inflate_table
0x10a293,tr_static_init
0x10a2c2,_tr_init
0x10a38b,init_block
0x10a47c,pqdownheap
0x10a6ad,gen_bitlen
0x10aa79,gen_codes
0x10ab6c,build_tree
0x10af8e,scan_tree
0x10b17d,send_tree
0x10bd2d,build_bl_tree
0x10be21,send_all_trees
0x10c3d8,_tr_stored_block
0x10c568,_tr_flush_bits
0x10c5ab,_tr_align
0x10c85e,_tr_flush_block
0x10ccaa,_tr_tally
0x10ce14,compress_block
0x10d748,detect_data_type
0x10d826,bi_reverse
0x10d884,bi_flush
0x10d99b,bi_windup
0x10da82,copy_block
0x10dba6,zlibVersion
0x10dbdb,zlibCompileFlags
0x10dc27,zError
0x10dc6b,zcalloc
0x10dcc9,zcfree
0x10dd1c,adler32
0x10e1bf,adler32_combine_
0x10e2ea,adler32_combine
0x10e33e,adler32_combine64
0x10e392,get_crc_table
0x10e3c7,crc32
0x10e44f,crc32_little
0x10e842,crc32_big
0x10ecbb,gf2_matrix_times
0x10ed20,gf2_matrix_square
0x10eda4,crc32_combine_
0x10ef3e,crc32_combine
0x10ef92,crc32_combine64
0x10efe6,inflate_fast
0x10f71b,set_cplus_marker_for_demangling
0x10f75a,consume_count
0x10f88a,consume_count_with_underscores
0x10f972,code_for_qualifier
0x10f9e2,qualifier_string
0x10fa7a,demangle_qualifier
0x10fac8,cplus_demangle_opname
0x11029a,cplus_mangle_opname
0x110398,cplus_demangle_set_style
0x110407,cplus_demangle_name_to_style
0x11047e,cplus_demangle
0x1105f1,ada_demangle
0x110d84,internal_cplus_demangle
0x110fab,squangle_mop_up
0x11103f,work_stuff_copy_to_from
0x1113c5,delete_non_B_K_work_stuff
0x1114cf,delete_work_stuff
0x111520,mop_up
0x1115b2,demangle_signature
0x111e19,demangle_template_template_parm
0x111fc6,demangle_expression
0x1121d9,demangle_integral_value
0x1123b1,demangle_real_value
0x11257b,demangle_template_value_parm
0x112913,demangle_template
0x11300d,arm_pt
0x11328a,demangle_arm_hp_template
0x11383c,demangle_class_name
0x1138da,demangle_class
0x113ab7,iterate_demangle_function
0x113d17,demangle_prefix
0x114425,gnu_special
0x114bd5,recursively_demangle
0x114cd9,arm_special
0x114e82,demangle_qualified
0x115367,get_count
0x11547b,do_type
0x115d29,demangle_fund_type
0x11656c,do_hpacc_template_const_value
0x1166fc,do_hpacc_template_literal
0x116850,snarf_numeric_literal
0x116959,do_arg
0x116b12,remember_type
0x116c35,remember_Ktype
0x116d48,register_Btype
0x116e26,remember_Btype
0x116eba,forget_B_and_K_types
0x116fc4,forget_types
0x117066,demangle_args
0x11741c,demangle_nested_args
0x1174ff,demangle_function_name
0x117ce4,string_need
0x117ddb,string_delete
0x117e52,string_init
0x117ea8,string_clear
0x117ee8,string_append
0x117f86,string_appends
0x118025,string_appendn
0x1180ac,string_prepend
0x11811e,string_prepends
0x11818a,string_prependn
0x11823c,string_append_template_idx
0x1182a9,cplus_demangle_fill_name
0x118322,cplus_demangle_fill_extended_operator
0x11839b,cplus_demangle_fill_ctor
0x11841d,cplus_demangle_fill_dtor
0x11849f,d_make_empty
0x118518,d_make_comp
0x1186db,d_make_demangle_mangled_name
0x11877c,d_make_name
0x1187ef,d_make_builtin_type
0x118862,d_make_operator
0x1188c8,d_make_extended_operator
0x11893b,d_make_default_arg
0x1189b0,d_make_ctor
0x118a23,d_make_dtor
0x118a96,d_make_template_param
0x118afc,d_make_function_param
0x118b62,d_make_sub
0x118bd7,cplus_demangle_mangled_name
0x118d24,has_return_type
0x118db1,is_ctor_dtor_or_conversion
0x118e34,d_encoding
0x118fbb,d_abi_tags
0x119054,d_name
0x119246,d_nested_name
0x119358,d_prefix
0x119548,d_unqualified_name
0x11973f,d_source_name
0x1197b1,d_number
0x119878,d_number_component
0x1198e3,d_identifier
0x119a15,d_operator_name
0x119bec,d_make_character
0x119c52,d_java_resource
0x119e82,d_special_name
0x11a3a9,d_call_offset
0x11a4c1,d_ctor_dtor_name
0x11a677,cplus_demangle_type
0x11afd2,d_cv_qualifiers
0x11b182,d_ref_qualifier
0x11b23a,d_function_type
0x11b31a,d_parmlist
0x11b44f,d_bare_function_type
0x11b50d,d_class_enum_type
0x11b54f,d_array_type
0x11b6af,d_vector_type
0x11b787,d_pointer_to_member_type
0x11b83d,d_compact_number
0x11b8e5,d_template_param
0x11b98a,d_template_args
0x11bab2,d_template_arg
0x11bb99,d_exprlist
0x11bc83,op_is_new_cast
0x11bd03,d_expression_1
0x11c4a5,d_expression
0x11c509,d_expr_primary
0x11c6c2,d_local_name
0x11c890,d_discriminator
0x11c90a,d_lambda
0x11ca6d,d_unnamed_type
0x11cb70,d_clone_suffix
0x11cc98,d_add_substitution
0x11cd20,d_substitution
0x11d00b,d_checkpoint
0x11d081,d_backtrack
0x11d0f7,d_growable_string_init
0x11d170,d_growable_string_resize
0x11d24f,d_growable_string_append_buffer
0x11d313,d_growable_string_callback_adapter
0x11d36e,d_count_templates_scopes
0x11d4d7,d_print_init
0x11d635,d_print_error
0x11d677,d_print_saw_error
0x11d6bc,d_print_flush
0x11d750,d_append_char
0x11d7d7,d_append_buffer
0x11d84a,d_append_string
0x11d8ac,d_append_num
0x11d919,d_last_char
0x11d957,cplus_demangle_print_callback
0x11db33,cplus_demangle_print
0x11dbe6,d_index_template_argument
0x11dc6e,d_lookup_template_argument
0x11dcec,d_find_pack
0x11de79,d_pack_length
0x11dee0,d_print_subexpr
0x11df96,d_save_scope
0x11e0cd,d_get_saved_scope
0x11e152,d_print_comp_inner
0x1209be,d_print_comp
0x120a3d,d_print_java_identifier
0x120bd5,d_print_mod_list
0x120ec4,d_print_mod_0
0x12110a,d_print_function_type
0x121315,d_print_array_type
0x121457,d_print_expr_op
0x1214dc,d_print_cast
0x121648,cplus_demangle_init_info
0x121713,d_demangle_callback
0x121a97,d_demangle
0x121b47,cplus_demangle_v3
0x121b96,cplus_demangle_v3_callback
0x121bf0,java_demangle_v3
0x121c38,java_demangle_v3_callback
0x121c8b,is_ctor_or_dtor
0x121f0d,is_gnu_v3_mangled_ctor
0x121f65,is_gnu_v3_mangled_dtor
0x121fbd,dupargv
0x1220f6,freeargv
0x122163,consume_whitespace
0x1221ca,only_whitespace
0x12223d,buildargv
0x1224d6,writeargv
0x1225f4,expandargv
0x1228eb,countargv
0x122952,vconcat_length
0x1229c8,vconcat_copy
0x122a63,concat_length
0x122ab5,concat_copy
0x122b13,concat_copy2
0x122b71,concat
0x122bf2,reconcat
0x122c8d,string_need_0
0x122d84,string_delete_0
0x122dfb,string_init_0
0x122e51,string_length
0x122eaa,string_setlength
0x122f0e,string_append_0
0x122f9a,string_appendn_0
0x123021,string_prependn_0
0x1230d3,string_prepend_0
0x123145,dlang_call_convention
0x123239,dlang_type_modifiers
0x123371,dlang_attributes
0x1234f5,dlang_function_type
0x1236a0,dlang_function_args
0x123867,dlang_type
0x124065,dlang_identifier
0x12458b,dlang_parse_integer
0x1248ad,dlang_parse_real
0x124b1b,ascii2hex
0x124b93,dlang_parse_string
0x124e3b,dlang_parse_arrayliteral
0x124f17,dlang_parse_assocarray
0x125020,dlang_parse_structlit
0x12511c,dlang_value
0x125341,dlang_type_modifier_p
0x1253e8,dlang_call_convention_p
0x125474,dlang_parse_symbol
0x1256f8,dlang_parse_tuple
0x1257d3,dlang_template_args
0x125959,dlang_parse_template
0x125a39,dlang_demangle
0x125b5c,filename_cmp
0x125bae,filename_ncmp
0x125c09,filename_hash
0x125c92,filename_eq
0x125ce5,canonical_filename_eq
0x125d79,getpwd
0x125f6b,higher_prime_index
0x12602f,eq_pointer
0x126075,htab_size
0x1260af,htab_elements
0x1260f3,htab_mod_1
0x1261ab,htab_mod
0x12621b,htab_mod_m2
0x126291,htab_create_alloc
0x126303,htab_create_alloc_ex
0x126434,htab_create_typed_alloc
0x126550,htab_set_functions_ex
0x1265de,htab_create
0x12664a,htab_try_create
0x1266b6,htab_delete
0x1267cf,htab_empty
0x126985,find_empty_slot_for_expand
0x126a65,htab_expand
0x126c4a,htab_find_with_hash
0x126d63,htab_find
0x126dbf,htab_find_slot_with_hash
0x126fc2,htab_find_slot
0x127024,htab_remove_elt
0x127081,htab_remove_elt_with_hash
0x127119,htab_clear_slot
0x1271ca,htab_traverse_noresize
0x127261,htab_traverse
0x1272eb,htab_collisions
0x127358,htab_hash_string
0x1273c5,iterative_hash
0x12773a,hash_pointer
0x12785a,hex_init
0x127889,unix_lbasename
0x1278e9,dos_lbasename
0x127987,lbasename
0x1279c9,lrealpath
0x127a53,save_string
0x127aca,split_directories
0x127cd2,free_split_directories
0x127d61,make_relative_prefix_1
0x1284a2,make_relative_prefix
0x1284f5,make_relative_prefix_ignore_links
0x128548,try_dir
0x1285b8,choose_tmpdir
0x12873a,make_temp_file
0x128872,objalloc_create
0x12892d,_objalloc_alloc
0x128b0a,objalloc_free
0x128b7f,objalloc_free_block
0x128d54,unlink_if_ordinary
0x128dd9,xexit
0x128e19,xmalloc_set_program_name
0x128e79,xmalloc_failed
0x128f26,xmalloc
0x128f93,xcalloc
0x12901a,xrealloc
0x1290ab,xstrdup
0x129118,xstrerror
0x129190,__divdi3
0x1292d0,__moddi3
0x129450,__udivdi3
0x129570,__umoddi3
0x129690,__stack_chk_fail_local
0x1296a8,.term_proc
