0x11000,.init_proc
0x11030,sub_11030
0x11040,.setsockopt
0x11050,.getpwnam
0x11060,.ether_hostton
0x11070,.strstr
0x11080,.strcmp
0x11090,.open64
0x110a0,.__libc_start_main
0x110b0,.read
0x110c0,.printf
0x110d0,.getprotobyname
0x110e0,.longjmp
0x110f0,.fflush
0x11100,.getnetbyname
0x11110,.memmove
0x11120,._setjmp
0x11130,.free
0x11140,.strdup
0x11150,.memcpy
0x11160,.ferror
0x11170,.fgets
0x11180,.tolower
0x11190,.fclose
0x111a0,.time
0x111b0,.lstat64
0x111c0,.memcmp
0x111d0,.gettimeofday
0x111e0,.chdir
0x111f0,.ctime
0x11200,.alarm
0x11210,.mktime
0x11220,.getprotobynumber
0x11230,.recvfrom
0x11240,.uname
0x11250,.gethostbyaddr
0x11260,.__stack_chk_fail
0x11270,.execlp
0x11280,.getuid
0x11290,.initgroups
0x112a0,.stat64
0x112b0,.wait
0x112c0,.htons
0x112d0,.geteuid
0x112e0,.getservent
0x112f0,.asctime
0x11300,.fseek
0x11310,.getsockopt
0x11320,.ioctl
0x11330,.fopen64
0x11340,.poll
0x11350,.fwrite
0x11360,.fread
0x11370,.chroot
0x11380,.__cxa_atexit
0x11390,.realloc
0x113a0,.malloc
0x113b0,.setpriority
0x113c0,.setgid
0x113d0,.puts
0x113e0,.strerror
0x113f0,.ntohl
0x11400,.exit
0x11410,.open
0x11420,.feof
0x11430,.strftime
0x11440,.getopt_long
0x11450,.localtime
0x11460,.strtoul
0x11470,.strchr
0x11480,.strlen
0x11490,.fprintf
0x114a0,.setlinebuf
0x114b0,.getpagesize
0x114c0,.bind
0x114d0,.ftell
0x114e0,.__isoc99_sscanf
0x114f0,.getgid
0x11500,.fopen
0x11510,.gmtime
0x11520,.memset
0x11530,.getifaddrs
0x11540,.snprintf
0x11550,.getservbyname
0x11560,.putchar
0x11570,.__errno_location
0x11580,.strncpy
0x11590,.fileno
0x115a0,.asprintf
0x115b0,.mmap64
0x115c0,.freeifaddrs
0x115d0,.sendto
0x115e0,.fcntl64
0x115f0,.munmap
0x11600,.fork
0x11610,.vfprintf
0x11620,.htonl
0x11630,.freeaddrinfo
0x11640,.toupper
0x11650,.strrchr
0x11660,.ntohs
0x11670,.fputc
0x11680,.setuid
0x11690,.putc
0x116a0,.recvmsg
0x116b0,.clearerr
0x116c0,.vsnprintf
0x116d0,.atoi
0x116e0,.readdir64
0x116f0,.socket
0x11700,.getaddrinfo
0x11710,.sigaction
0x11720,.__cmsg_nxthdr
0x11730,.ffs
0x11740,.strncmp
0x11750,.isatty
0x11760,.abort
0x11770,.getc
0x11780,.gethostbyname
0x11790,.strtol
0x117a0,.fstat
0x117b0,.recv
0x117c0,.close
0x117d0,.closedir
0x117e0,.opendir
0x117f0,.ether_ntohost
0x11800,.__assert_fail
0x11810,.__ctype_b_loc
0x11820,.endservent
0x11830,.send
0x11840,.calloc
0x11850,.__cxa_finalize
0x11860,_start
0x1188c,sub_1188C
0x11890,__x86.get_pc_thunk.bx
0x118a0,deregister_tm_clones
0x118e0,register_tm_clones
0x11930,__do_global_dtors_aux
0x11980,frame_dummy
0x11989,__x86.get_pc_thunk.dx
0x1198d,setsignal
0x11a2b,error
0x11ad9,warning
0x11b94,exit_tcpdump
0x11bb6,show_tstamp_types_and_exit
0x11d22,show_dlts_and_exit
0x11f0f,show_devices_and_exit
0x1205a,droproot
0x12226,getWflagChars
0x1226d,MakeFilename
0x1237f,get_next_file
0x123f5,tstamp_precision_from_string
0x12455,tstamp_precision_to_string
0x12488,copy_argv
0x1254d,read_infile
0x126ed,parse_interface_number
0x1276e,find_interface_by_number
0x12866,open_interface
0x12d01,main
0x14806,cleanup
0x1483d,child_cleanup
0x14863,info
0x14ac3,compress_savefile
0x14b94,dump_packet_and_trunc
0x14f7a,dump_packet
0x15002,print_packet
0x15076,requestinfo
0x150b1,verbose_stats_dump
0x15102,print_version
0x1518d,print_usage
0x152e4,__x86.get_pc_thunk.ax
0x152e8,__ntohl
0x15307,__ntohs
0x1532e,intoa
0x153fc,getname
0x1559e,getname6
0x1575d,lookup_emem
0x1588f,lookup_bytestring
0x15a7f,lookup_nsap
0x15c65,lookup_protoid
0x15d64,etheraddr_string
0x15f84,le64addr_string
0x160bf,linkaddr_string
0x1622d,etherproto_string
0x16386,protoid_string
0x164c6,isonsap_string
0x165bb,tcpport_string
0x16691,udpport_string
0x16763,ipxsap_string
0x168bc,init_servarray
0x16a23,init_eprotoarray
0x16ace,init_protoidarray
0x16bd4,init_etherarray
0x16ca8,init_ipxsaparray
0x16d4d,init_addrtoname
0x16dce,dnaddr_string
0x16e79,newhnamemem
0x16eff,newh6namemem
0x16f85,ieee8021q_tci_string
0x16ffa,__x86.get_pc_thunk.si
0x16ffe,__x86.get_pc_thunk.di
0x17002,addrtostr
0x171b2,addrtostr6
0x17508,ascii_strcasecmp
0x1757e,ascii_strncasecmp
0x17607,init_crc10_table
0x176cc,verify_crc10_cksum
0x1773c,init_checksum
0x17754,create_osi_cksum
0x178c3,cpack_next_boundary
0x178fe,cpack_align_and_reserve
0x17950,cpack_advance
0x1799c,cpack_init
0x179e7,cpack_uint64
0x17b8a,cpack_uint32
0x17c0d,cpack_uint16
0x17c71,cpack_uint8
0x17cc4,gmt2local
0x17db5,__ntohs_0
0x17ddc,in_cksum
0x180af,in_cksum_shouldbe
0x1810e,abort_on_misalignment
0x18122,Parse_fh
0x18b88,is_UCX
0x18c08,init_print
0x18c44,lookup_printer
0x18cba,has_printer
0x18cdc,get_if_printer
0x18d51,pretty_print_packet
0x18f2a,ndo_default_print
0x18f5b,ndo_error
0x1901e,ndo_warning
0x19105,ndo_printf
0x19197,ndo_set_function_pointers
0x191d7,__ntohl_0
0x191f6,EXTRACT_32BITS
0x19213,wep_print
0x192cc,parse_elements
0x19bb9,handle_beacon
0x19f62,handle_assoc_request
0x1a22a,handle_assoc_response
0x1a43c,handle_reassoc_request
0x1a65e,handle_reassoc_response
0x1a684,handle_probe_request
0x1a896,handle_probe_response
0x1ac01,handle_atim
0x1ac15,handle_disassoc
0x1ad24,handle_auth
0x1b015,handle_deauth
0x1b190,handle_action
0x1b846,mgmt_body_print
0x1b9fd,ctrl_body_print
0x1be37,get_data_src_dst_mac
0x1bed6,get_mgmt_src_dst_mac
0x1bf11,data_header_print
0x1c250,mgmt_header_print
0x1c2d7,ctrl_header_print
0x1c578,extract_header_length
0x1c6e6,extract_mesh_header_length
0x1c723,ieee_802_11_hdr_print
0x1ca35,ieee802_11_print
0x1ce23,ieee802_11_if_print
0x1ce58,print_chaninfo
0x1d0ac,print_radiotap_field
0x1dc9b,print_in_radiotap_namespace
0x1df04,ieee802_11_radio_print
0x1e3c1,ieee802_11_avs_radio_print
0x1e4a0,prism_if_print
0x1e590,ieee802_11_radio_if_print
0x1e5be,ieee802_11_radio_avs_if_print
0x1e5ec,extract_header_length_0
0x1e6bd,ieee802_15_4_if_print
0x1eaa7,__ntohl_1
0x1eac6,EXTRACT_32BITS_0
0x1eae3,ah_print
0x1ec5d,__ntohl_2
0x1ec7c,__ntohs_1
0x1eca3,EXTRACT_16BITS
0x1ecc4,EXTRACT_32BITS_1
0x1ece1,ahcp_time_print
0x1eeef,ahcp_seconds_print
0x1efe8,ahcp_ipv6_addresses_print
0x1f10a,ahcp_ipv4_addresses_print
0x1f22c,ahcp_ipv6_prefixes_print
0x1f360,ahcp_ipv4_prefixes_print
0x1f494,ahcp1_options_print
0x1f6ad,ahcp1_body_print
0x1f8e2,ahcp_print
0x1fc2f,__ntohl_3
0x1fc4e,EXTRACT_32BITS_2
0x1fc6b,aodv_extension
0x1fd2a,aodv_rreq
0x1feff,aodv_rrep
0x20069,aodv_rerr
0x201a7,aodv_v6_rreq
0x2037c,aodv_v6_rrep
0x204e6,aodv_v6_rerr
0x20624,aodv_v6_draft_01_rreq
0x207f9,aodv_v6_draft_01_rrep
0x20963,aodv_v6_draft_01_rerr
0x20aa1,aodv_print
0x20c73,__ntohl_4
0x20c92,__ntohs_2
0x20cb9,EXTRACT_16BITS_0
0x20cda,EXTRACT_32BITS_3
0x20cf7,aoev1_issue_print
0x210e2,aoev1_query_print
0x213c8,aoev1_mac_print
0x216be,aoev1_reserve_print
0x218a3,aoev1_print
0x21bc8,aoe_print
0x21cfa,__ntohs_3
0x21d21,EXTRACT_16BITS_1
0x21d42,fwaddr_string
0x21d6c,ap1394_hdr_print
0x21e78,ap1394_if_print
0x21fce,__ntohs_4
0x21ff5,EXTRACT_16BITS_2
0x22016,arcnet_print
0x221af,arcnet_if_print
0x223e6,arcnet_linux_if_print
0x22514,arcnet_encap_print
0x22602,__ntohs_5
0x22629,EXTRACT_16BITS_3
0x2264a,isnonzero
0x2267f,atmarp_addr_print
0x22715,atmarp_print
0x22e65,arp_print
0x234b2,ascii_print
0x235af,hex_and_ascii_print_with_offset
0x23890,hex_and_ascii_print
0x238bf,hex_print_with_offset
0x239d2,hex_print
0x239fe,__ntohl_5
0x23a1d,__ntohs_6
0x23a44,EXTRACT_16BITS_4
0x23a65,EXTRACT_32BITS_4
0x23a82,ltalk_if_print
0x23ac0,llap_print
0x23e59,atalk_print
0x23ff7,aarp_print
0x242e6,ddp_print
0x243b2,atp_print
0x247ae,atp_bitmap_print
0x24882,nbp_print
0x24b6f,print_cstring
0x24c46,nbp_tuple_print
0x24d7c,nbp_name_print
0x24e5d,ataddr_string
0x2527d,ddpskt_string
0x252de,__ntohl_6
0x252fd,__ntohs_7
0x25324,EXTRACT_16BITS_5
0x25345,EXTRACT_32BITS_5
0x25362,atm_llc_print
0x253c8,atm_if_print
0x255e6,sig_print
0x25741,atm_print
0x25865,oam_print
0x25d55,__ntohl_7
0x25d74,__ntohs_8
0x25d9b,EXTRACT_16BITS_6
0x25dbc,EXTRACT_32BITS_6
0x25dd9,babel_print
0x25ed9,format_id
0x25f91,format_prefix
0x2604c,format_address
0x260a6,format_interval
0x26145,format_interval_update
0x2617d,format_timestamp
0x261e1,network_prefix
0x26467,network_address
0x26496,subtlvs_print
0x2679e,babel_print_v2
0x280d6,l_strnstart
0x28119,beep_print
0x282cb,__ntohl_8
0x282ea,EXTRACT_32BITS_7
0x28307,auth_print
0x2867a,bfd_print
0x28d26,__ntohl_9
0x28d45,__ntohs_9
0x28d6c,EXTRACT_16BITS_7
0x28d8d,EXTRACT_32BITS_8
0x28daa,EXTRACT_64BITS
0x28e11,as_printf
0x28e84,decode_prefix4
0x29012,decode_labeled_prefix4
0x2920f,bgp_vpn_ip_print
0x29306,bgp_vpn_sg_print
0x2950b,bgp_vpn_rd_print
0x2979c,decode_rt_routing_info
0x29994,decode_labeled_vpn_prefix4
0x29bad,decode_mdt_vpn_nlri
0x29cd2,decode_multicast_vpn
0x2a105,decode_labeled_vpn_l2
0x2a4eb,decode_prefix6
0x2a676,decode_labeled_prefix6
0x2a864,decode_labeled_vpn_prefix6
0x2aa7a,decode_clnp_prefix
0x2ac16,decode_labeled_vpn_clnp_prefix
0x2ae36,bgp_attr_get_as_size
0x2aeef,bgp_attr_print
0x2e9f8,bgp_capabilities_print
0x2f003,bgp_open_print
0x2f2e3,bgp_update_print
0x2f975,bgp_notification_print
0x2fd00,bgp_route_refresh_print
0x2fe5b,bgp_header_print
0x30024,bgp_print
0x302b5,__ntohl_10
0x302d4,__ntohs_10
0x302fb,EXTRACT_16BITS_8
0x3031c,EXTRACT_32BITS_9
0x30339,bootp_print
0x30a54,rfc1048_print
0x31ae1,cmu_print
0x31e6b,client_fqdn_flags
0x31f04,__ntohl_11
0x31f23,EXTRACT_32BITS_10
0x31f40,bt_if_print
0x32010,calm_fast_print
0x32155,__ntohl_12
0x32174,__ntohs_11
0x3219b,EXTRACT_16BITS_9
0x321bc,EXTRACT_64BITS_0
0x32223,carp_print
0x3245c,__ntohl_13
0x3247b,__ntohs_12
0x324a2,EXTRACT_16BITS_10
0x324c3,EXTRACT_32BITS_11
0x324e0,cdp_print
0x32cef,cdp_print_addr
0x3313b,cdp_print_prefixes
0x33229,cdp_get_number
0x3326b,__ntohl_14
0x3328a,__ntohs_13
0x332b1,EXTRACT_16BITS_11
0x332d2,EXTRACT_32BITS_12
0x332ef,cfm_network_addr_print
0x333c6,cfm_print
0x3426d,__ntohl_15
0x3428c,__ntohs_14
0x342b3,EXTRACT_16BITS_12
0x342d4,EXTRACT_32BITS_13
0x342f1,chdlc_if_print
0x34348,chdlc_print
0x34530,chdlc_slarp_print
0x34825,cip_print
0x34854,cip_if_print
0x34967,__ntohl_16
0x34986,__ntohs_15
0x349ad,EXTRACT_16BITS_13
0x349ce,EXTRACT_32BITS_14
0x349eb,cnfp_v1_print
0x34ee2,cnfp_v5_print
0x35486,cnfp_v6_print
0x35a7a,cnfp_print
0x35b4f,__ntohl_17
0x35b6e,__ntohs_16
0x35b95,EXTRACT_16BITS_14
0x35bb6,EXTRACT_32BITS_15
0x35bd3,dccp_csum_coverage
0x35c28,dccp_cksum
0x35c67,dccp6_cksum
0x35ca6,dccp_reset_code
0x35cd7,dccp_seqno
0x35e31,dccp_basic_hdr_len
0x35e5d,dccp_print_ack_no
0x36038,dccp_print
0x36ba7,dccp_print_option
0x372f8,decnet_print
0x377d0,print_decnet_ctlmsg
0x37f5b,print_t_info
0x38051,print_l1_routes
0x38178,print_l2_routes
0x3829f,print_i_info
0x383b7,print_elist
0x383cb,print_nsp
0x3958d,print_reason
0x395db,dnnum_string
0x39667,dnname_string
0x39693,__ntohl_18
0x396b2,__ntohs_17
0x396d9,EXTRACT_16BITS_15
0x396fa,EXTRACT_32BITS_16
0x39717,dhcp6stcode
0x39764,dhcp6opt_print
0x3acae,dhcp6_print
0x3af20,__ntohl_19
0x3af3f,__ntohs_18
0x3af66,EXTRACT_16BITS_16
0x3af87,EXTRACT_32BITS_17
0x3afa4,ns_nskip
0x3b0b4,blabel_print
0x3b2c9,labellen
0x3b3a6,ns_nprint
0x3b673,ns_cprint
0x3b6e0,ns_qprint
0x3b84f,ns_rprint
0x3c3f7,ns_print
0x3ccb8,__x86.get_pc_thunk.cx
0x3ccbc,__ntohs_19
0x3cce3,EXTRACT_16BITS_17
0x3cd04,dtp_print
0x3cfa1,__ntohl_20
0x3cfc0,EXTRACT_32BITS_18
0x3cfdd,dvmrp_print
0x3d2be,print_report
0x3d527,print_probe
0x3d689,print_neighbors
0x3d7bf,print_neighbors2
0x3da04,print_prune
0x3dac3,print_graft
0x3db48,print_graft_ack
0x3dbcd,__ntohl_21
0x3dbec,__ntohs_20
0x3dc13,EXTRACT_16BITS_18
0x3dc34,EXTRACT_32BITS_19
0x3dc51,eap_print
0x3e19e,__ntohs_21
0x3e1c5,EXTRACT_16BITS_19
0x3e1e6,egpnrprint
0x3e639,egp_print
0x3ebea,__ntohl_22
0x3ec09,__ntohs_22
0x3ec30,EXTRACT_16BITS_20
0x3ec51,EXTRACT_32BITS_20
0x3ec6e,eigrp_print
0x3f966,__ntohl_23
0x3f985,EXTRACT_32BITS_21
0x3f9a2,enc_if_print
0x3fb38,__ntohl_24
0x3fb57,EXTRACT_32BITS_22
0x3fb74,esp_print
0x3fc2a,__ntohs_23
0x3fc51,EXTRACT_16BITS_21
0x3fc72,ether_hdr_print
0x3fdd3,ether_print
0x40167,ether_if_print
0x4019c,netanalyzer_if_print
0x40215,netanalyzer_transparent_if_print
0x4028e,ethertype_print
0x40862,print_fddi_fc
0x40b25,extract_fddi_addrs
0x40bd1,fddi_hdr_print
0x40c5b,fddi_smt_print
0x40c87,fddi_print
0x40e54,fddi_if_print
0x40e83,__ntohl_25
0x40ea2,__ntohs_24
0x40ec9,EXTRACT_16BITS_22
0x40eea,EXTRACT_32BITS_23
0x40f07,EXTRACT_64BITS_1
0x40f6e,tom_valid
0x40fc5,ForCES_node
0x41044,get_forces_optlv_h
0x41089,indent_pr
0x41101,op_valid
0x4116b,ttlv_valid
0x411e2,tlv_valid
0x41261,ilv_valid
0x412d9,get_forces_tom
0x4132f,pd_valid
0x41364,chk_op_type
0x413fc,get_forces_pd
0x41453,prestlv_print
0x415a9,fdatatlv_print
0x416de,sdatailv_print
0x418ce,sdatatlv_print
0x41996,pkeyitlv_print
0x41b28,pdatacnt_print
0x420fe,pdata_print
0x42361,genoptlv_print
0x4258b,recpdoptlv_print
0x427a0,invoptlv_print
0x42838,otlv_print
0x429f3,asttlv_print
0x42be3,asrtlv_print
0x42d98,print_metailv
0x42eb2,print_metatlv
0x42fd6,print_reddata
0x4308f,redirect_print
0x432ed,lfbselect_print
0x435d3,forces_type_print
0x438f8,forces_print
0x43e56,__ntohl_26
0x43e75,__ntohs_25
0x43e9c,EXTRACT_16BITS_23
0x43ebd,EXTRACT_32BITS_24
0x43eda,parse_q922_addr
0x440d4,q922_string
0x44154,fr_hdr_print
0x44290,fr_if_print
0x44310,fr_print
0x44832,mfr_if_print
0x448b2,mfr_print
0x44cdf,frf15_print
0x44dd6,q933_print
0x454d5,fr_q933_print_ie_codeset_0_5
0x45851,__ntohl_27
0x45870,__ntohs_26
0x45897,EXTRACT_16BITS_24
0x458b8,EXTRACT_32BITS_25
0x458d5,frag6_print
0x45a49,ftp_print
0x45a81,__ntohl_28
0x45aa0,__ntohs_27
0x45ac7,EXTRACT_16BITS_25
0x45ae8,EXTRACT_32BITS_26
0x45b05,format_opt_class
0x45b88,geneve_opts_print
0x45d1b,geneve_print
0x4609c,__ntohl_29
0x460bb,__ntohs_28
0x460e2,EXTRACT_16BITS_26
0x46103,EXTRACT_32BITS_27
0x46120,print_btp_body
0x46194,print_btp
0x461ed,print_long_pos_vector
0x462e3,geonet_print
0x4684c,__ntohl_30
0x4686b,__ntohs_29
0x46892,EXTRACT_16BITS_27
0x468b3,EXTRACT_32BITS_28
0x468d0,gre_print
0x469bf,gre_print_0
0x46f20,gre_print_1
0x47262,gre_sre_print
0x47374,gre_sre_ip_print
0x474f9,gre_sre_asn_print
0x4764f,__ntohl_31
0x4766e,__ntohs_30
0x47695,EXTRACT_16BITS_28
0x476b6,EXTRACT_32BITS_29
0x476d3,EXTRACT_64BITS_2
0x4773a,hncp_print
0x4777c,is_ipv4_mapped_address
0x477b3,format_nid
0x4785a,format_256
0x47935,format_interval_0
0x479d9,format_ip6addr
0x47a2a,print_prefix
0x47bbb,print_dns_label
0x47caa,dhcpv4_print
0x47e8f,dhcpv6_print
0x480a0,is_in_line
0x480d1,print_type_in_line
0x481da,hncp_print_rec
0x49797,hsrp_print
0x49b19,http_print
0x49b56,__ntohl_32
0x49b75,__ntohs_31
0x49b9c,EXTRACT_16BITS_29
0x49bbd,EXTRACT_32BITS_30
0x49bda,icmp_tstamp_print
0x49c84,icmp_print
0x4b06b,__ntohl_33
0x4b08a,__ntohs_32
0x4b0b1,EXTRACT_16BITS_30
0x4b0d2,EXTRACT_32BITS_31
0x4b0ef,get_rtpref
0x4b10e,get_lifetime
0x4b154,print_lladdr
0x4b1d9,icmp6_cksum
0x4b20d,rpl_dio_printopt
0x4b3a6,rpl_dio_print
0x4b4ee,rpl_dao_print
0x4b688,rpl_daoack_print
0x4b7de,rpl_print
0x4b980,icmp6_print
0x4c7c0,get_upperlayer
0x4c9ff,icmp6_opt_print
0x4d1ca,mld6_print
0x4d25a,mldv2_report_print
0x4d582,mldv2_query_print
0x4d935,dnsname_print
0x4da85,icmp6_nodeinfo_print
0x4e70c,icmp6_rrenum_print
0x4f0da,__ntohl_34
0x4f0f9,__ntohs_33
0x4f120,EXTRACT_16BITS_31
0x4f141,EXTRACT_32BITS_32
0x4f15e,print_mtrace
0x4f2b2,print_mresp
0x4f406,print_igmpv3_report
0x4f71f,print_igmpv3_query
0x4fa6d,igmp_print
0x4ff2f,__ntohs_34
0x4ff56,EXTRACT_16BITS_32
0x4ff77,igrp_entry_print
0x50117,igrp_print
0x5034d,__ntohl_35
0x5036c,__ntohs_35
0x50393,EXTRACT_16BITS_33
0x503b4,EXTRACT_32BITS_33
0x503d1,ip_printroute
0x504e8,ip_finddst
0x5064f,nextproto4_cksum
0x5071b,ip_printts
0x509e6,ip_optprint
0x50c9f,ip_print_demux
0x512a4,ip_print_inner
0x5131d,ip_print
0x519d7,ipN_print
0x51ab1,__ntohl_36
0x51ad0,__ntohs_36
0x51af7,EXTRACT_16BITS_34
0x51b18,EXTRACT_32BITS_34
0x51b35,ip6_finddst
0x51d2c,nextproto6_cksum
0x51e5a,ip6_print
0x5244e,__ntohl_37
0x5246d,__ntohs_37
0x52494,EXTRACT_16BITS_35
0x524b5,EXTRACT_32BITS_35
0x524d2,ip6_sopt_print
0x5265a,ip6_opt_print
0x52a76,hbhopt_print
0x52b60,dstopt_print
0x52c4a,__ntohs_38
0x52c71,EXTRACT_16BITS_36
0x52c92,ipcomp_print
0x52d11,extract_ipfc_addrs
0x52d57,ipfc_hdr_print
0x52dc0,ipfc_print
0x52eec,ipfc_if_print
0x52f1b,ipnet_hdr_print
0x5300a,ipnet_print
0x530fa,ipnet_if_print
0x5312d,__ntohl_38
0x5314c,__ntohs_39
0x53173,EXTRACT_16BITS_37
0x53194,EXTRACT_32BITS_36
0x531b1,ipx_print
0x5333a,ipxaddr_string
0x533cd,ipx_decode
0x53554,ipx_sap_print
0x53833,ipx_rip_print
0x53a47,__ntohl_39
0x53a66,__ntohs_40
0x53a8d,EXTRACT_16BITS_38
0x53aae,EXTRACT_32BITS_37
0x53acb,iszero
0x53b05,cookie_find
0x53b5c,cookie_record
0x53d02,cookie_sidecheck
0x53e73,hexprint
0x53ece,rawprint
0x53f29,ike_show_somedata
0x54017,ikev1_attrmap_print
0x5425d,ikev1_attr_print
0x543e1,ikev1_sa_print
0x546dc,ikev1_p_print
0x548db,ikev1_t_print
0x54c60,ikev1_ke_print
0x54e11,ikev1_id_print
0x55685,ikev1_cert_print
0x55850,ikev1_cr_print
0x55a1b,ikev1_hash_print
0x55bcc,ikev1_sig_print
0x55d7d,ikev1_nonce_print
0x55f88,ikev1_n_print
0x568b5,ikev1_d_print
0x56b54,ikev1_vid_print
0x56d05,ikev2_pay_print
0x56d4c,ikev2_gen_print
0x56f1b,ikev2_t_print
0x572ec,ikev2_p_print
0x576e9,ikev2_sa_print
0x57a4d,ikev2_ke_print
0x57cab,ikev2_ID_print
0x5805f,ikev2_cert_print
0x5808d,ikev2_cr_print
0x580bb,ikev2_auth_print
0x58304,ikev2_nonce_print
0x5850d,ikev2_n_print
0x58a35,ikev2_d_print
0x58a63,ikev2_vid_print
0x58cf9,ikev2_TS_print
0x58d27,ikev2_e_print
0x58f05,ikev2_cp_print
0x58f33,ikev2_eap_print
0x58f61,ike_sub0_print
0x590d4,ikev1_sub_print
0x592ee,numstr
0x59326,ikev1_print
0x5970d,ikev2_sub0_print
0x598bf,ikev2_sub_print
0x59ae5,ikev2_print
0x59de3,isakmp_print
0x59fc8,isakmp_rfc3948_print
0x5a144,__ntohl_40
0x5a163,__ntohs_41
0x5a18a,EXTRACT_16BITS_39
0x5a1ab,EXTRACT_32BITS_38
0x5a1c8,isoclns_print
0x5a4bb,clnp_print
0x5b156,esis_print
0x5bcb5,isis_print_mcid
0x5bddd,isis_print_mt_port_cap_subtlv
0x5c17a,isis_print_mt_capability_subtlv
0x5c6c7,isis_print_id
0x5c7e5,isis_print_metric_block
0x5c92c,isis_print_tlv_ip_reach
0x5cbc1,isis_print_ip_reach_subtlv
0x5cd74,isis_print_is_reach_subtlv
0x5d5d3,isis_print_ext_is_reach
0x5d82b,isis_print_mtid
0x5d916,isis_print_extd_ip_reach
0x5dd73,isis_clear_checksum_lifetime
0x5dda8,isis_print
0x606c0,osi_print_cksum
0x607c9,__ntohl_41
0x607e8,__ntohs_42
0x6080f,EXTRACT_16BITS_40
0x60830,EXTRACT_32BITS_39
0x6084d,juniper_ggsn_print
0x609b6,juniper_es_print
0x60c32,juniper_monitor_print
0x60d28,juniper_services_print
0x60e46,juniper_pppoe_print
0x60edf,juniper_ether_print
0x60f78,juniper_ppp_print
0x61009,juniper_frelay_print
0x6109a,juniper_chdlc_print
0x6112b,juniper_pppoe_atm_print
0x61205,juniper_mlppp_print
0x613f1,juniper_mfr_print
0x61641,juniper_mlfr_print
0x61794,juniper_atm1_print
0x61909,juniper_atm2_print
0x61aec,juniper_ppp_heuristic_guess
0x61be1,ip_heuristic_guess
0x61c4f,juniper_read_tlv_value
0x61df3,juniper_parse_header
0x628d0,__ntohs_43
0x628f7,EXTRACT_16BITS_41
0x62918,c_print
0x629cb,krb4_print_hdr
0x62aa2,krb4_print
0x62f2c,krb_print
0x63005,__ntohl_42
0x63024,__ntohs_44
0x6304b,EXTRACT_16BITS_42
0x6306c,EXTRACT_32BITS_40
0x63089,print_string
0x630df,print_octets
0x63135,print_16bits_val
0x63174,print_32bits_val
0x631b0,l2tp_msgtype_print
0x63212,l2tp_result_code_print
0x632c8,l2tp_proto_ver_print
0x6331f,l2tp_framing_cap_print
0x63394,l2tp_bearer_cap_print
0x63409,l2tp_q931_cc_print
0x63491,l2tp_bearer_type_print
0x63506,l2tp_framing_type_print
0x6357b,l2tp_packet_proc_delay_print
0x635a7,l2tp_proxy_auth_type_print
0x63609,l2tp_proxy_auth_id_print
0x63654,l2tp_call_errors_print
0x63868,l2tp_accm_print
0x6392c,l2tp_ppp_discon_cc_print
0x63a1e,l2tp_avp_print
0x63ede,l2tp_print
0x64439,__ntohs_45
0x64460,EXTRACT_16BITS_43
0x64481,lane_hdr_print
0x644c0,lane_print
0x645a9,lane_if_print
0x645dc,__ntohl_43
0x645fb,__ntohs_46
0x64622,EXTRACT_16BITS_44
0x64643,EXTRACT_32BITS_41
0x64660,ldp_tlv_print
0x65a09,ldp_print
0x65a54,ldp_pdu_print
0x65e99,__ntohl_44
0x65eb8,__ntohs_47
0x65edf,EXTRACT_16BITS_45
0x65f00,EXTRACT_32BITS_42
0x65f1d,EXTRACT_64BITS_3
0x65f84,lisp_print
0x66638,extract_lisp_type
0x66657,is_xtr_data_present
0x6669f,lisp_hdr_flag
0x667dc,action_flag
0x66883,_loc_hdr_flag
0x668dc,__ntohs_48
0x66903,EXTRACT_16BITS_46
0x66924,llc_print
0x671ed,oui_to_struct_tok
0x67239,snap_print
0x6783d,__ntohl_45
0x6785c,__ntohs_49
0x67883,EXTRACT_16BITS_47
0x678a4,EXTRACT_32BITS_43
0x678c1,print_ets_priority_assignment_table
0x679b9,print_tc_bandwidth_table
0x67a98,print_tsa_assignment_table
0x67b77,lldp_private_8021_print
0x6854e,lldp_private_8023_print
0x68859,lldp_extract_latlon
0x688cd,lldp_private_iana_print
0x68986,lldp_private_tia_print
0x69197,lldp_private_dcbx_print
0x69a1c,lldp_network_addr_print
0x69b72,lldp_mgmt_addr_tlv_print
0x69cfc,lldp_print
0x6a4c5,__ntohl_46
0x6a4e4,__ntohs_50
0x6a50b,EXTRACT_16BITS_48
0x6a52c,EXTRACT_32BITS_44
0x6a549,lmp_print
0x6b9cc,loopback_message_print
0x6bce8,loopback_print
0x6be6c,__ntohl_47
0x6be8b,__ntohs_51
0x6beb2,EXTRACT_16BITS_49
0x6bed3,EXTRACT_32BITS_45
0x6bef0,lspping_print
0x6d2a2,__ntohl_48
0x6d2c1,__ntohs_52
0x6d2e8,EXTRACT_16BITS_50
0x6d309,EXTRACT_32BITS_46
0x6d326,lwapp_control_print
0x6d661,lwapp_data_print
0x6d869,__ntohl_49
0x6d888,__ntohs_53
0x6d8af,EXTRACT_16BITS_51
0x6d8d0,EXTRACT_32BITS_47
0x6d8ed,lwres_printname
0x6d97c,lwres_printnamelen
0x6d9e1,lwres_printbinlen
0x6da86,lwres_printaddr
0x6dc37,lwres_print
0x6e8ee,__ntohl_50
0x6e90d,__ntohs_54
0x6e934,EXTRACT_16BITS_52
0x6e955,EXTRACT_32BITS_48
0x6e972,tag_value_print
0x6eaf1,m3ua_tags_print
0x6ecea,m3ua_print
0x6ef1d,__ntohs_55
0x6ef44,EXTRACT_16BITS_53
0x6ef65,medsa_print_full
0x6f38b,medsa_print
0x6f5bb,__ntohs_56
0x6f5e2,EXTRACT_16BITS_54
0x6f603,mobile_print
0x6f7f9,__ntohl_51
0x6f818,__ntohs_57
0x6f83f,EXTRACT_16BITS_55
0x6f860,EXTRACT_32BITS_49
0x6f87d,mobility_opt_print
0x6fc08,mobility_print
0x70465,__ntohl_52
0x70484,__ntohs_58
0x704ab,EXTRACT_16BITS_56
0x704cc,EXTRACT_32BITS_50
0x704e9,mpcp_print
0x70a82,__ntohl_53
0x70aa1,EXTRACT_32BITS_51
0x70abe,mpls_print
0x70dd4,__ntohl_54
0x70df3,__ntohs_59
0x70e1a,EXTRACT_16BITS_57
0x70e3b,EXTRACT_32BITS_52
0x70e58,EXTRACT_64BITS_4
0x70ebf,dummy_print
0x70edc,mp_capable_print
0x71008,mp_join_print
0x711c5,mp_dss_len
0x7124d,mp_dss_print
0x7149a,add_addr_print
0x7160e,remove_addr_print
0x7169f,mp_prio_print
0x71746,mp_fail_print
0x717a1,mp_fast_close_print
0x717fc,mptcp_print
0x71889,__ntohs_60
0x718b0,EXTRACT_16BITS_58
0x718d1,msdp_print
0x71c5b,msnlb_print
0x71d77,__ntohs_61
0x71d9e,nflog_hdr_print
0x71e98,nflog_if_print
0x720e2,__ntohl_55
0x72101,EXTRACT_32BITS_53
0x7211e,EXTRACT_64BITS_5
0x72185,print_nfsaddr
0x7230c,parse_sattr3
0x72625,print_sattr3
0x72719,nfsreply_print
0x72865,nfsreply_print_noaddr
0x72af0,parsereq
0x72b97,parsefh
0x72c55,parsefn
0x72d6a,parsefhn
0x72dca,nfsreq_print_noaddr
0x73a3f,nfs_printfh
0x73bfb,xid_map_enter
0x73d71,xid_map_find
0x73f26,parserep
0x74028,parsestatus
0x740da,parsefattr
0x7456d,parseattrstat
0x745f6,parsediropres
0x746a5,parselinkres
0x74776,parsestatfs
0x74a42,parserddires
0x74b5c,parse_wcc_attr
0x74c16,parse_pre_op_attr
0x74c9f,parse_post_op_attr
0x74d0f,parse_wcc_data
0x74d9a,parsecreateopres
0x74ef9,parsewccres
0x74f74,parsev3rddirres
0x75089,parsefsinfo
0x752c1,parsepathconf
0x754ac,interp_reply
0x76046,__ntohl_56
0x76065,__ntohs_62
0x7608c,EXTRACT_16BITS_59
0x760ad,EXTRACT_32BITS_54
0x760ca,nsh_print
0x7658e,__ntohl_57
0x765ad,__ntohs_63
0x765d4,EXTRACT_16BITS_60
0x765f5,EXTRACT_32BITS_55
0x76612,ntp_print
0x76d12,p_sfix
0x76da8,p_ntp_time
0x76f32,p_ntp_delta
0x770a2,null_hdr_print
0x7714b,null_if_print
0x7730c,__ntohl_58
0x7732b,__ntohs_64
0x77352,EXTRACT_16BITS_61
0x77373,EXTRACT_32BITS_56
0x77390,deserialize_gw_speed
0x773fd,olsr_print_lq_neighbor4
0x774d9,olsr_print_lq_neighbor6
0x775b5,olsr_print_neighbor
0x77667,olsr_print
0x78ab3,__ntohl_59
0x78ad2,__ntohs_65
0x78af9,EXTRACT_16BITS_62
0x78b1a,EXTRACT_32BITS_57
0x78b37,EXTRACT_64BITS_6
0x78b9e,vlan_str
0x78c0a,pcp_str
0x78c58,of10_bitmap_print
0x78cef,of10_data_print
0x78da7,of10_bsn_message_print
0x7938b,of10_bsn_actions_print
0x7967c,of10_vendor_action_print
0x797a5,of10_vendor_message_print
0x798ce,of10_vendor_data_print
0x799d9,of10_packet_data_print
0x79ade,of10_phy_ports_print
0x79faf,of10_queue_props_print
0x7a309,of10_queues_print
0x7a539,of10_match_print
0x7ab57,of10_actions_print
0x7b308,of10_features_reply_print
0x7b544,of10_flow_mod_print
0x7b920,of10_port_mod_print
0x7bb87,of10_stats_request_print
0x7c05d,of10_desc_stats_reply_print
0x7c34c,of10_flow_stats_reply_print
0x7c7fd,of10_aggregate_stats_reply_print
0x7c99c,of10_table_stats_reply_print
0x7ccf9,of10_port_stats_reply_print
0x7d20c,of10_queue_stats_reply_print
0x7d48a,of10_stats_reply_print
0x7d682,of10_packet_out_print
0x7d86d,of10_packet_in_print
0x7da5d,of10_flow_removed_print
0x7ddb0,of10_error_print
0x7df3d,of10_header_body_print
0x7e5ff,__ntohl_60
0x7e61e,__ntohs_66
0x7e645,EXTRACT_16BITS_63
0x7e666,EXTRACT_32BITS_58
0x7e683,of_vendor_name
0x7e6d1,of_header_print
0x7e729,of_header_body_print
0x7e96b,openflow_print
0x7e9c4,__ntohl_61
0x7e9e3,__ntohs_67
0x7ea0a,EXTRACT_16BITS_64
0x7ea2b,EXTRACT_32BITS_59
0x7ea48,ospf_print_grace_lsa
0x7ed4c,ospf_print_te_lsa
0x7f7d7,ospf_print_lshdr
0x7faa9,ospf_print_tos_metrics
0x7fb9e,ospf_print_lsa
0x80725,ospf_decode_lls
0x80ac1,ospf_decode_v2
0x81102,ospf_print
0x8153f,__ntohl_62
0x8155e,__ntohs_68
0x81585,EXTRACT_16BITS_65
0x815a6,EXTRACT_32BITS_60
0x815c3,ospf6_print_ls_type
0x8168b,ospf6_print_lshdr
0x8179e,ospf6_print_lsaprefix
0x819c3,ospf6_print_lsa
0x82496,ospf6_decode_v3
0x829de,ospf6_print_lls
0x82b12,ospf6_decode_at
0x82da5,ospf6_decode_v3_trailer
0x82e84,ospf6_print
0x83115,otv_print
0x832ec,__ntohl_63
0x8330b,__ntohs_69
0x83332,EXTRACT_16BITS_66
0x83353,EXTRACT_32BITS_61
0x83370,pgm_print
0x851b1,__ntohl_64
0x851d0,__ntohs_70
0x851f7,EXTRACT_16BITS_67
0x85218,EXTRACT_32BITS_62
0x85235,pimv1_join_prune_print
0x857bf,pimv1_print
0x85d20,cisco_autorp_print
0x86139,pim_print
0x8625d,pimv2_addr_print
0x8668d,pimv2_check_checksum
0x86790,pimv2_print
0x879e3,pktap_header_print
0x87b22,pktap_if_print
0x87d87,ppi_header_print
0x87eba,ppi_print
0x880e2,ppi_if_print
0x88108,__ntohl_65
0x88127,__ntohs_71
0x8814e,EXTRACT_16BITS_68
0x8816f,EXTRACT_32BITS_63
0x8818c,handle_ctrl_proto
0x88879,print_lcp_config_options
0x892a1,handle_mlppp
0x8933d,handle_chap
0x896ca,handle_pap
0x89b66,handle_bap
0x89b76,print_ipcp_config_options
0x8a0ca,print_ip6cp_config_options
0x8a31b,print_ccp_config_options
0x8a6d6,print_bacp_config_options
0x8a8d2,ppp_hdlc
0x8aaf7,handle_ppp
0x8ae78,ppp_print
0x8b072,ppp_if_print
0x8b0ce,ppp_hdlc_if_print
0x8b2ca,ppp_bsdos_if_print
0x8b2e4,__ntohs_72
0x8b30b,EXTRACT_16BITS_69
0x8b32c,pppoe_if_print
0x8b357,pppoe_print
0x8b919,__ntohl_66
0x8b938,__ntohs_73
0x8b95f,EXTRACT_16BITS_70
0x8b980,EXTRACT_32BITS_64
0x8b99d,pptp_bearer_cap_print
0x8ba11,pptp_bearer_type_print
0x8ba67,pptp_call_id_print
0x8baa6,pptp_call_ser_print
0x8bae5,pptp_cause_code_print
0x8bb24,pptp_conn_speed_print
0x8bb60,pptp_err_code_print
0x8bbf8,pptp_firm_rev_print
0x8bc37,pptp_framing_cap_print
0x8bcd9,pptp_framing_type_print
0x8bd2f,pptp_hostname_print
0x8bd5e,pptp_id_print
0x8bd9a,pptp_max_channel_print
0x8bdd9,pptp_peer_call_id_print
0x8be18,pptp_phy_chan_id_print
0x8be54,pptp_pkt_proc_delay_print
0x8be93,pptp_proto_ver_print
0x8beea,pptp_recv_winsiz_print
0x8bf29,pptp_result_code_print
0x8c026,pptp_subaddr_print
0x8c055,pptp_vendor_print
0x8c084,pptp_sccrq_print
0x8c27f,pptp_sccrp_print
0x8c4cc,pptp_stopccrq_print
0x8c63c,pptp_stopccrp_print
0x8c6ff,pptp_echorq_print
0x8c767,pptp_echorp_print
0x8c86b,pptp_ocrq_print
0x8cba8,pptp_ocrp_print
0x8cdf5,pptp_icrq_print
0x8d08f,pptp_icrp_print
0x8d246,pptp_iccn_print
0x8d3c7,pptp_ccrq_print
0x8d455,pptp_cdn_print
0x8d5dc,pptp_wen_print
0x8d862,pptp_sli_print
0x8d99c,pptp_print
0x8dd83,__ntohl_67
0x8dda2,__ntohs_74
0x8ddc9,EXTRACT_16BITS_71
0x8ddea,EXTRACT_32BITS_65
0x8de07,print_attr_string
0x8e064,print_vendor_attr
0x8e25a,print_attr_num
0x8e781,print_attr_address
0x8e8cb,print_attr_time
0x8e9c2,print_attr_strange
0x8ee06,radius_attrs_print
0x8efe5,radius_print
0x8f1aa,raw_if_print
0x8f200,resp_print
0x8f29d,resp_parse
0x8f39f,resp_print_simple_string
0x8f3c6,resp_print_integer
0x8f3ed,resp_print_error
0x8f414,resp_print_string_error_integer
0x8f4f3,resp_print_bulk_string
0x8f714,resp_print_bulk_array
0x8f875,resp_print_inline
0x8f9e5,resp_get_length
0x8fbc1,__ntohl_68
0x8fbe0,__ntohs_75
0x8fc07,EXTRACT_16BITS_72
0x8fc28,EXTRACT_32BITS_66
0x8fc45,rip_entry_print_v1
0x8fdb1,rip_entry_print_v2
0x901a7,rip_print
0x9040a,__ntohs_76
0x90431,EXTRACT_16BITS_73
0x90452,rip6_entry_print
0x9050b,ripng_print
0x9082a,__ntohl_69
0x90849,__ntohs_77
0x90870,EXTRACT_16BITS_74
0x90891,EXTRACT_32BITS_67
0x908ae,indent_string
0x90957,rpki_rtr_pdu_print
0x90e60,rpki_rtr_print
0x90f8b,__ntohl_70
0x90faa,__ntohs_78
0x90fd1,EXTRACT_16BITS_75
0x90ff2,EXTRACT_32BITS_68
0x9100f,rrcp_print
0x913a7,__ntohl_71
0x913c6,__ntohs_79
0x913ed,EXTRACT_16BITS_76
0x9140e,EXTRACT_32BITS_69
0x9142b,rsvp_intserv_print
0x91a4c,rsvp_clear_checksum
0x91a73,rsvp_obj_print
0x9482b,rsvp_print
0x94ce3,__ntohl_72
0x94d02,EXTRACT_32BITS_70
0x94d1f,rt6_print
0x94ef9,rtsp_print
0x94f36,__ntohl_73
0x94f55,__ntohs_80
0x94f7c,EXTRACT_16BITS_77
0x94f9d,EXTRACT_32BITS_71
0x94fba,EXTRACT_64BITS_7
0x95021,rx_print
0x954f1,rx_cache_insert
0x955b3,rx_cache_find
0x956b3,fs_print
0x97aa0,fs_reply_print
0x97f73,acl_print
0x984a1,cb_print
0x98a37,cb_reply_print
0x98c28,prot_print
0x999eb,prot_reply_print
0x9a00c,vldb_print
0x9a6b3,vldb_reply_print
0x9ba1a,kauth_print
0x9c18a,kauth_reply_print
0x9c2bb,vol_print
0x9e1e0,vol_reply_print
0x9f386,bos_print
0x9fb46,bos_reply_print
0x9fc35,is_ubik
0x9fc74,ubik_print
0xa0a6e,ubik_reply_print
0xa0d50,rx_ack_print
0xa12fe,__ntohl_74
0xa131d,__ntohs_81
0xa1344,EXTRACT_16BITS_78
0xa1365,EXTRACT_32BITS_72
0xa1382,isForCES_port
0xa13cd,sctp_print
0xa2063,__ntohl_75
0xa2082,EXTRACT_32BITS_73
0xa209f,EXTRACT_64BITS_8
0xa2106,print_sflow_counter_generic
0xa2429,print_sflow_counter_ethernet
0xa25eb,print_sflow_counter_token_ring
0xa25ff,print_sflow_counter_basevg
0xa2821,print_sflow_counter_vlan
0xa291e,print_sflow_counter_processor
0xa2a15,sflow_print_counter_records
0xa2c8d,sflow_print_counter_sample
0xa2d69,sflow_print_expanded_counter_sample
0xa2e40,print_sflow_raw_packet
0xa2f31,print_sflow_ethernet_frame
0xa2fbb,print_sflow_extended_switch_data
0xa307a,sflow_print_flow_records
0xa3287,sflow_print_flow_sample
0xa33d0,sflow_print_expanded_flow_sample
0xa34ff,sflow_print
0xa3925,sip_print
0xa3962,__ntohs_82
0xa3989,EXTRACT_16BITS_79
0xa39aa,sl_if_print
0xa3ac1,sl_bsdos_if_print
0xa3b2b,sliplink_print
0xa3cf1,print_sl_change
0xa3d49,print_sl_winchange
0xa3dc7,compressed_sl_print
0xa3fd1,__ntohs_83
0xa3ff8,EXTRACT_16BITS_80
0xa4019,sll_print
0xa419a,sll_if_print
0xa444e,__ntohl_76
0xa446d,__ntohs_84
0xa4494,EXTRACT_16BITS_81
0xa44b5,EXTRACT_32BITS_74
0xa44d2,EXTRACT_64BITS_9
0xa4539,slow_print
0xa481a,slow_marker_lacp_print
0xa4c2d,slow_oam_print
0xa5505,smtp_print
0xa553d,asn1_parse
0xa5de6,asn1_print_octets
0xa5e9d,asn1_print_string
0xa6034,asn1_print
0xa663e,varbind_print
0xa692c,snmppdu_print
0xa6cdf,trappdu_print
0xa7072,pdu_print
0xa7276,scopedpdu_print
0xa749d,community_print
0xa75cd,usm_print
0xa79ab,v3msg_print
0xa7eb0,snmp_print
0xa80f9,__ntohl_77
0xa8118,__ntohs_85
0xa813f,EXTRACT_16BITS_82
0xa8160,EXTRACT_32BITS_75
0xa817d,stp_print_bridge_id
0xa822e,stp_print_config_bpdu
0xa84e5,stp_print_mstp_bpdu
0xa8c07,stp_print_spb_bpdu
0xa8f26,stp_print
0xa92b9,__ntohs_86
0xa92e0,EXTRACT_16BITS_83
0xa9301,sunatm_if_print
0xa940d,__ntohl_78
0xa942c,EXTRACT_32BITS_76
0xa9449,sunrpcrequest_print
0xa9733,progstr
0xa9788,__ntohs_87
0xa97af,EXTRACT_16BITS_84
0xa97d0,symantec_hdr_print
0xa98e8,symantec_if_print
0xa9a3a,syslog_print
0xa9d36,__ntohl_79
0xa9d55,__ntohs_88
0xa9d7c,EXTRACT_16BITS_85
0xa9d9d,EXTRACT_32BITS_77
0xa9dba,tcp_cksum
0xa9def,tcp6_cksum
0xa9e24,tcp_print
0xabfed,print_tcp_rst_data
0xac0e2,print_tcp_fastopen_option
0xac1bd,numstr_0
0xac1f5,telnet_parse
0xac865,telnet_print
0xaca74,__ntohs_89
0xaca9b,EXTRACT_16BITS_86
0xacabc,tftp_print
0xacf2d,__ntohl_80
0xacf4c,EXTRACT_32BITS_78
0xacf69,timed_print
0xad26a,__ntohl_81
0xad289,EXTRACT_32BITS_79
0xad2a6,print_payload
0xad5e7,print_internal
0xad909,print_link_conf
0xadb37,tipc_print
0xadc3a,__ntohs_90
0xadc61,EXTRACT_16BITS_87
0xadc82,extract_token_addrs
0xadcc8,token_hdr_print
0xadd61,token_print
0xae1d3,token_if_print
0xae201,__ntohl_82
0xae220,__ntohs_91
0xae247,EXTRACT_16BITS_88
0xae268,EXTRACT_32BITS_80
0xae285,udld_print
0xae5c6,__ntohl_83
0xae5e5,__ntohs_92
0xae60c,EXTRACT_16BITS_89
0xae62d,EXTRACT_32BITS_81
0xae64a,vat_print
0xae88b,rtp_print
0xaec07,rtcp_print
0xaf16e,udp_cksum
0xaf1a3,udp6_cksum
0xaf1d7,udpipaddr_print
0xaf474,udp_print
0xb0653,get_direction
0xb0702,usb_header_print
0xb08ec,usb_linux_48_byte_print
0xb0946,usb_linux_64_byte_print
0xb09a0,vjc_print
0xb0ba4,__ntohl_84
0xb0bc3,__ntohs_93
0xb0bea,EXTRACT_16BITS_90
0xb0c0b,EXTRACT_32BITS_82
0xb0c28,vqp_print
0xb1014,__ntohs_94
0xb103b,EXTRACT_16BITS_91
0xb105c,vrrp_print
0xb14f1,__ntohl_85
0xb1510,__ntohs_95
0xb1537,EXTRACT_16BITS_92
0xb1558,EXTRACT_32BITS_83
0xb1575,vtp_print
0xb1cd9,vxlan_print
0xb1e0f,vxlan_gpe_print
0xb2024,__ntohl_86
0xb2043,__ntohs_96
0xb206a,EXTRACT_16BITS_93
0xb208b,EXTRACT_32BITS_84
0xb20a8,wb_id
0xb2331,wb_rreq
0xb2423,wb_preq
0xb24df,wb_prep
0xb269a,wb_dops
0xb2834,wb_rrep
0xb2972,wb_drawop
0xb2a8f,wb_print
0xb2c00,parse_field
0xb2cd1,z_triple
0xb2d2f,str_to_lower
0xb2da2,zephyr_print
0xb3c30,__ntohl_87
0xb3c4f,__ntohs_97
0xb3c76,EXTRACT_16BITS_94
0xb3c97,EXTRACT_64BITS_10
0xb3cfe,zmtp1_print_frame
0xb4253,zmtp1_print
0xb42bb,zmtp1_print_intermediate_part
0xb44d0,zmtp1_print_datagram
0xb4532,nd_init
0xb4567,nd_cleanup
0xb4577,nd_have_smi_support
0xb458b,nd_load_smi_module
0xb45c0,nd_smi_version_string
0xb45d4,signature_verify
0xb45e8,__ntohl_88
0xb4607,strtoaddr
0xb481f,strtoaddr6
0xb4ae5,fn_print_char
0xb4b6c,fn_print
0xb4c1d,fn_printztn
0xb4cda,fn_printn
0xb4d8a,fn_printzp
0xb4e58,ts_format
0xb4f3b,ts_unix_format
0xb4fa2,ts_print
0xb52ee,unsigned_relts_print
0xb5391,signed_relts_print
0xb5408,print_unknown_data
0xb54a4,tok2strbuf
0xb54fe,tok2str
0xb5560,bittok2str_internal
0xb5636,bittok2str_nosep
0xb5667,bittok2str
0xb5698,tok2strary_internal
0xb56fc,mask2plen
0xb5786,mask62plen
0xb5835,fetch_token
0xb5a23,print_txt_line
0xb5bd7,txtproto_print
0xb5ec9,safeputs
0xb5f17,safeputchar
0xb5f6d,__ntohs_98
0xb5f94,EXTRACT_16BITS_95
0xb5fb5,smbfind
0xb600e,smbfindint
0xb6067,trans2_findfirst
0xb60f3,trans2_qfsinfo
0xb6259,print_trans2
0xb66cf,print_browse
0xb6944,print_ipc
0xb69b8,print_trans
0xb6d95,print_negprot
0xb6fc4,print_sesssetup
0xb71fc,print_lockingandx
0xb7427,print_smb
0xb7a7a,nbt_tcp_print
0xb808c,nbt_udp137_print
0xb879e,smb_tcp_print
0xb8933,nbt_udp138_print
0xb8a27,netbeui_print
0xb8e5f,ipx_netbios_print
0xb8f6e,__ntohl_89
0xb8f8d,__ntohs_99
0xb8fb4,EXTRACT_16BITS_96
0xb8fd5,EXTRACT_32BITS_85
0xb8ff2,EXTRACT_64BITS_11
0xb9059,interpret_dos_date
0xb9114,int_unix_date
0xb9187,make_unix_date
0xb91ef,make_unix_date2
0xb9259,interpret_long_date
0xb9341,name_interpret
0xb9489,name_ptr
0xb9584,name_extract
0xb95d4,name_len
0xb968a,print_asc
0xb96d5,name_type_str
0xb9754,smb_print_data
0xb9a2f,write_bits
0xb9abd,unistr
0xb9d61,smb_fdata1
0xbb597,smb_fdata
0xbb905,smb_errstr
0xbbacb,nt_errstr
0xbbb43,strlcat
0xbbbd0,strlcpy
0xbbc3b,pcap_not_initialized
0xbbc79,pcap_can_set_rfmon
0xbbc9f,pcap_cant_set_rfmon
0xbbcb3,pcap_list_tstamp_types
0xbbd7a,pcap_free_tstamp_types
0xbbda1,pcap_oneshot
0xbbde3,pcap_next
0xbbe5f,pcap_next_ex
0xbbf23,pcap_findalldevs
0xbbfbe,pcap_create
0xbc112,initialize_ops
0xbc1b4,pcap_alloc_pcap_t
0xbc271,pcap_create_common
0xbc332,pcap_check_activated
0xbc381,pcap_set_snaplen
0xbc3ba,pcap_set_promisc
0xbc3f3,pcap_set_rfmon
0xbc42c,pcap_set_timeout
0xbc465,pcap_set_tstamp_type
0xbc4fd,pcap_set_immediate_mode
0xbc536,pcap_set_buffer_size
0xbc56f,pcap_set_tstamp_precision
0xbc607,pcap_get_tstamp_precision
0xbc61c,pcap_activate
0xbc6c1,pcap_open_live
0xbc837,pcap_open_offline_common
0xbc877,pcap_dispatch
0xbc89f,pcap_loop
0xbc912,pcap_breakloop
0xbc92c,pcap_datalink
0xbc952,pcap_datalink_ext
0xbc978,pcap_list_datalinks
0xbcab5,pcap_free_datalinks
0xbcadc,pcap_set_datalink
0xbcc3d,pcap_strcasecmp
0xbccb3,pcap_datalink_name_to_val
0xbcd37,pcap_datalink_val_to_name
0xbcdb0,pcap_datalink_val_to_description
0xbce26,pcap_tstamp_type_name_to_val
0xbcea7,pcap_tstamp_type_val_to_name
0xbcf1d,pcap_tstamp_type_val_to_description
0xbcf93,pcap_snapshot
0xbcfb9,pcap_is_swapped
0xbcfdf,pcap_major_version
0xbd005,pcap_minor_version
0xbd02b,pcap_file
0xbd040,pcap_fileno
0xbd055,pcap_get_selectable_fd
0xbd06a,pcap_perror
0xbd0a8,pcap_geterr
0xbd0bf,pcap_getnonblock
0xbd11f,pcap_getnonblock_fd
0xbd19f,pcap_setnonblock
0xbd202,pcap_setnonblock_fd
0xbd2d3,pcap_statustostr
0xbd3a9,pcap_strerror
0xbd3cf,pcap_setfilter
0xbd3f8,pcap_setdirection
0xbd45c,pcap_stats
0xbd485,pcap_stats_dead
0xbd4c3,pcap_close_all
0xbd4fb,pcap_do_addexit
0xbd573,pcap_add_to_pcaps_to_close
0xbd598,pcap_remove_from_pcaps_to_close
0xbd5fd,pcap_cleanup_live_common
0xbd733,pcap_cleanup_dead
0xbd743,pcap_open_dead_with_tstamp_precision
0xbd7f3,pcap_open_dead
0xbd81e,pcap_sendpacket
0xbd85c,pcap_inject
0xbd888,pcap_close
0xbd8de,pcap_offline_filter
0xbd928,pcap_lib_version
0xbd93d,pcap_lookupdev
0xbda0d,pcap_lookupnet
0xbdcd5,if_flags_to_pcap_flags
0xbdd1b,dup_sockaddr
0xbdd64,get_figure_of_merit
0xbde61,get_if_description
0xbde75,add_or_find_if
0xbe238,add_addr_to_iflist
0xbe2fe,add_addr_to_dev
0xbe638,pcap_add_if
0xbe69c,pcap_freealldevs
0xbe7b8,bpf_syntax_error
0xbe7dd,bpf_error
0xbe852,initchunks
0xbe8a7,newchunk
0xbe9cb,freechunks
0xbea21,sdup
0xbea8b,new_block
0xbeac8,new_stmt
0xbeaf8,gen_retblk
0xbeb29,syntax
0xbeb4b,pcap_compile
0xbef28,pcap_compile_nopcap
0xbef8e,pcap_freecode
0xbefd6,backpatch
0xbf028,merge
0xbf063,finish_parse
0xbf11c,gen_and
0xbf194,gen_or
0xbf1f8,gen_not
0xbf21c,gen_cmp
0xbf24b,gen_cmp_gt
0xbf27a,gen_cmp_ge
0xbf2a9,gen_cmp_lt
0xbf2d8,gen_cmp_le
0xbf307,gen_mcmp
0xbf337,gen_bcmp
0xbf482,gen_ncmp
0xbf52b,init_linktype
0xc0404,gen_load_absoffsetrel
0xc049c,gen_load_a
0xc069d,gen_loadx_iphdrlen
0xc07e4,gen_uncond
0xc0838,gen_true
0xc085a,gen_false
0xc087c,gen_ether_linktype
0xc0b6b,gen_ipnet_linktype
0xc0bce,gen_linux_sll_linktype
0xc0e7e,gen_load_prism_llprefixlen
0xc102e,gen_load_avs_llprefixlen
0xc10cc,gen_load_radiotap_llprefixlen
0xc1212,gen_load_ppi_llprefixlen
0xc1358,gen_load_802_11_header_len
0xc186d,insert_compute_vloffsets
0xc19c9,gen_ppi_dlt_check
0xc1a3a,gen_abs_offset_varpart
0xc1a9d,ethertype_to_ppptype
0xc1b87,gen_prevlinkhdr_check
0xc1bf8,gen_linktype
0xc250d,gen_snap
0xc258c,gen_llc
0xc2737,gen_llc_i
0xc27b6,gen_llc_s
0xc2808,gen_llc_u
0xc285a,gen_llc_s_subtype
0xc28ae,gen_llc_u_subtype
0xc2905,gen_llc_linktype
0xc29f0,gen_hostop
0xc2af0,sub_C2AF0
0xc2b3c,gen_hostop6
0xc2dc9,gen_ehostop
0xc2f1e,gen_fhostop
0xc3097,gen_thostop
0xc31ec,gen_wlanhostop
0xc39b2,gen_ipfchostop
0xc3b07,gen_dnhostop
0xc3e20,gen_mpls_linktype
0xc3eec,gen_host
0xc4276,gen_host6
0xc4581,gen_proto_abbrev
0xc4cc6,gen_ipfrag
0xc4d23,gen_portatom
0xc4d4e,gen_portatom6
0xc4d79,gen_portop
0xc4eb4,gen_port
0xc4fb2,gen_portop6
0xc50cb,gen_port6
0xc51c9,gen_portrangeatom
0xc5241,gen_portrangeop
0xc537c,gen_portrange
0xc5495,gen_portrangeatom6
0xc550d,gen_portrangeop6
0xc5626,gen_portrange6
0xc573f,lookup_proto
0xc5868,gen_protochain
0xc66d4,gen_check_802_11_data_frame
0xc677c,gen_proto
0xc6bcd,gen_scode
0xc7610,gen_mcode
0xc7781,gen_ncode
0xc7ace,gen_mcode6
0xc7d1c,gen_ecode
0xc7edb,sappend
0xc7f09,xfer_to_x
0xc7f3d,xfer_to_a
0xc7f71,gen_load
0xc8453,gen_relation
0xc85ce,gen_loadlen
0xc8651,gen_loadi
0xc86da,gen_neg
0xc8781,gen_arth
0xc88fd,init_regs
0xc893c,alloc_reg
0xc89d5,free_reg
0xc89f6,gen_len
0xc8a4b,gen_greater
0xc8a70,gen_less
0xc8aa9,gen_byteop
0xc8bc0,gen_broadcast
0xc8e3e,gen_mac_multicast
0xc8e87,gen_multicast
0xc9259,gen_inbound
0xc94cc,gen_pf_ifname
0xc94ee,gen_pf_ruleset
0xc9510,gen_pf_rnr
0xc9532,gen_pf_srnr
0xc9554,gen_pf_reason
0xc9576,gen_pf_action
0xc9598,gen_p80211_type
0xc961a,gen_p80211_fcdir
0xc9699,gen_acode
0xc971a,gen_ahostop
0xc986f,gen_vlan_bpf_extensions
0xc9926,gen_vlan_no_bpf_extensions
0xc9a11,gen_vlan
0xc9b8e,gen_mpls
0xc9cc6,gen_pppoed
0xc9ceb,gen_pppoes
0xc9e45,gen_geneve_check
0xc9ee8,gen_geneve4
0xc9f86,gen_geneve6
0xca0ab,gen_geneve_offsets
0xca541,gen_geneve
0xca5f3,gen_geneve_ll_check
0xca691,gen_atmfield_code
0xca86d,gen_atmtype_abbrev
0xcac63,gen_mtp2type_abbrev
0xcafaa,gen_mtp3field_code
0xcb21b,gen_msg_abbrev
0xcb2fd,gen_atmmulti_abbrev
0xcb615,find_levels_r
0xcb6e6,find_levels
0xcb747,find_dom
0xcb8b6,propedom
0xcb975,find_edom
0xcba71,find_closure
0xcbbae,atomuse
0xcbc96,atomdef
0xcbd09,compute_local_ud
0xcbed5,find_ud
0xcbfc5,init_val
0xcc03d,F
0xcc19f,vstore
0xcc1d3,fold_op
0xcc388,this_op
0xcc3b5,opt_not
0xcc3e6,opt_peep
0xcc894,opt_stmt
0xcd14f,deadstmt
0xcd1e9,opt_deadstores
0xcd2b4,opt_blk
0xcd4b0,use_conflict
0xcd52d,fold_edge
0xcd5ef,opt_j
0xcd72f,or_pullup
0xcd95b,and_pullup
0xcdb87,opt_blks
0xcdcf5,link_inedge
0xcdd1a,find_inedges
0xcddc2,opt_root
0xcde6e,opt_loop
0xcdf0d,bpf_optimize
0xcdfe5,make_marks
0xce04c,mark_code
0xce082,eq_slist
0xce127,eq_blk
0xce193,intern_blocks
0xce379,opt_cleanup
0xce403,slength
0xce43e,count_blocks
0xce4ae,number_blks_r
0xce542,count_stmts
0xce5dc,opt_init
0xce971,convert_code_r
0xcedf4,icode_to_fcode
0xcef07,install_bpf_program
0xcf017,pcap_nametoaddr
0xcf087,pcap_nametoaddrinfo
0xcf110,pcap_nametonetaddr
0xcf14c,pcap_nametoport
0xcf23b,pcap_nametoportrange
0xcf3ac,pcap_nametoproto
0xcf3e8,pcap_nametoeproto
0xcf440,pcap_nametollc
0xcf498,xdtoi
0xcf4f4,__pcap_atoin
0xcf592,__pcap_atodn
0xcf620,pcap_ether_aton
0xcf6fe,pcap_ether_hostton
0xcf777,__pcap_nametodnaddr
0xcf78b,sf_getnonblock
0xcf79f,sf_setnonblock
0xcf7dd,sf_stats
0xcf81b,sf_inject
0xcf863,sf_setdirection
0xcf8a1,sf_cleanup
0xcf90d,pcap_open_offline_with_tstamp_precision
0xcf9d9,pcap_open_offline
0xcfa04,pcap_fopen_offline_with_tstamp_precision
0xcfbd3,pcap_fopen_offline
0xcfbfe,pcap_offline_read
0xcfd1b,pcap_check_header
0xd02a6,pcap_next_packet
0xd099a,sf_write_header
0xd0a3e,pcap_dump
0xd0ad3,pcap_setup_dump
0xd0b6e,pcap_dump_open
0xd0cb1,pcap_dump_fopen
0xd0d30,pcap_dump_open_append
0xd12d8,pcap_dump_file
0xd12ea,pcap_dump_ftell
0xd1310,pcap_dump_flush
0xd1347,pcap_dump_close
0xd136e,read_bytes
0xd1421,read_block
0xd1628,get_from_block_data
0xd169b,get_opthdr_from_block_data
0xd1724,get_optvalue_from_block_data
0xd1776,process_idb_options
0xd1c81,add_interface
0xd1fd6,pcap_ng_check_header
0xd2653,pcap_ng_cleanup
0xd2694,pcap_ng_next_packet
0xd310e,dlt_to_linktype
0xd3190,linktype_to_dlt
0xd3210,swap_linux_usb_header
0xd3b22,swap_nflog_header
0xd3c3b,swap_pseudo_headers
0xd3caa,bpf_dump
0xd3dd7,pcap_lex
0xd4b96,yy_get_next_buffer
0xd5157,yy_get_previous_state
0xd5254,yy_try_NUL_trans
0xd532a,pcap_restart
0xd53e8,pcap__switch_to_buffer
0xd54d4,pcap__load_buffer_state
0xd555b,pcap__create_buffer
0xd5601,pcap__delete_buffer
0xd5692,pcap__init_buffer
0xd572e,pcap__flush_buffer
0xd57c2,pcap_push_buffer_state
0xd58bb,pcap_pop_buffer_state
0xd599b,pcap_ensure_buffer_stack
0xd5ad8,pcap__scan_buffer
0xd5bcc,pcap__scan_string
0xd5c04,pcap__scan_bytes
0xd5cd1,yy_fatal_error
0xd5d11,pcap_get_extra
0xd5d2e,pcap_get_lineno
0xd5d84,pcap_get_column
0xd5dda,pcap_get_in
0xd5df8,pcap_get_out
0xd5e16,pcap_get_leng
0xd5e34,pcap_get_text
0xd5e52,pcap_set_extra
0xd5e73,pcap_set_lineno
0xd5ed8,pcap_set_column
0xd5f3d,pcap_set_in
0xd5f5f,pcap_set_out
0xd5f81,pcap_get_debug
0xd5f9f,pcap_set_debug
0xd5fc1,pcap_get_lval
0xd5fdf,pcap_set_lval
0xd6001,pcap_lex_init
0xd6085,pcap_lex_init_extra
0xd6159,yy_init_globals
0xd61e4,pcap_lex_destroy
0xd62e0,pcap_alloc
0xd630c,pcap_realloc
0xd633b,pcap_free
0xd6368,xdtoi_0
0xd63c4,stoi
0xd645c,str2tok
0xd64d3,pcap_error
0xd64fd,pfreason_to_num
0xd6522,pfaction_to_num
0xd6547,yydestruct
0xd6566,pcap_parse
0xd8c23,bpf_filter_with_aux_data
0xd914d,bpf_filter
0xd917b,bpf_validate
0xd9416,pcap_create_interface
0xd9535,is_bonding_device
0xd95d9,pcap_can_set_rfmon_linux
0xd9782,linux_if_drops
0xd99c8,pcap_cleanup_linux
0xd9d07,set_poll_timeout
0xd9ecf,pcap_activate_linux
0xda22a,pcap_read_linux
0xda250,pcap_set_datalink_linux
0xda26d,linux_check_direction
0xda2d9,pcap_read_packet
0xda937,pcap_inject_linux
0xdaa39,pcap_stats_linux
0xdaba0,add_linux_if
0xdadfd,scan_sys_class_net
0xdb0bc,scan_proc_net_dev
0xdb357,can_be_bound
0xdb36b,pcap_platform_finddevs
0xdb41b,pcap_setfilter_linux_common
0xdb651,pcap_setfilter_linux
0xdb676,pcap_setdirection_linux
0xdb6da,map_packet_type_to_sll_type
0xdb768,is_wifi
0xdb846,map_arphrd_to_dlt
0xdbc3d,activate_new
0xdc3ad,activate_mmap
0xdc590,init_tpacket
0xdc752,prepare_tpacket_socket
0xdc8e7,create_ring
0xdd0ff,destroy_ring
0xdd1a1,pcap_oneshot_mmap
0xdd21b,pcap_cleanup_linux_mmap
0xdd27e,pcap_getnonblock_mmap
0xdd2a5,pcap_setnonblock_mmap
0xdd335,pcap_get_ring_frame_status
0xdd3ad,pcap_wait_for_frames_mmap
0xdd5b3,pcap_handle_packet_mmap
0xdd8ca,pcap_read_linux_mmap_v1
0xdda60,pcap_read_linux_mmap_v1_64
0xddc2b,pcap_read_linux_mmap_v2
0xdde44,pcap_read_linux_mmap_v3
0xde164,pcap_setfilter_linux_mmap
0xde242,iface_get_id
0xde2fd,iface_bind
0xde46b,has_wext
0xde54c,enter_rfmon_mode_wext
0xdf497,enter_rfmon_mode
0xdf4dd,iface_set_all_ts_types
0xdf54d,iface_ethtool_get_ts_info
0xdf812,iface_ethtool_flag_ioctl
0xdf91b,iface_get_offload
0xdfa50,activate_old
0xdfefd,iface_bind_old
0xe004a,iface_get_mtu
0xe0112,iface_get_arptype
0xe01e4,fix_program
0xe0357,fix_offset
0xe03c5,set_kernel_filter
0xe0659,reset_kernel_filter
0xe06b7,usb_dev_add
0xe0751,usb_findalldevs
0xe0a44,usb_mmap
0xe0aca,probe_devices
0xe0c14,usb_create
0xe0d34,usb_activate
0xe119b,ascii_to_int
0xe11d8,usb_read_linux
0xe1a1e,usb_inject_linux
0xe1a5c,usb_stats_linux
0xe1d8b,usb_setdirection_linux
0xe1dab,usb_stats_linux_bin
0xe1e82,usb_read_linux_bin
0xe2059,usb_read_linux_mmap
0xe23dd,usb_cleanup_linux_mmap
0xe2436,can_findalldevs
0xe244a,can_create
0xe258d,can_activate
0xe2884,can_read_linux
0xe2a62,can_inject_linux
0xe2aa0,can_stats_linux
0xe2ad1,can_setfilter_linux
0xe2ae5,can_setdirection_linux
0xe2b3c,netfilter_read_linux
0xe2f83,netfilter_set_datalink
0xe2fa0,netfilter_stats_linux
0xe2fe0,netfilter_inject_linux
0xe301e,netfilter_send_config_msg
0xe3451,nflog_send_config_msg
0xe3492,nflog_send_config_cmd
0xe3515,nflog_send_config_mode
0xe35a1,nfqueue_send_verdict
0xe3637,nfqueue_send_config_msg
0xe3678,nfqueue_send_config_cmd
0xe3713,nfqueue_send_config_mode
0xe379f,netfilter_activate
0xe3ec0,netfilter_create
0xe3fa7,netfilter_findalldevs
0xe40a7,get_sa_len
0xe40ef,pcap_findalldevs_interfaces
0xe437d,bpf_image
0xe4900,__udivdi3
0xe4a20,__umoddi3
0xe4b40,atexit
0xe4b70,__stack_chk_fail_local
0xe4b88,.term_proc
